perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
+ cc kern/init.c
+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
Could not open option rom 'sgabios.bin': No such file or directory
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
Total Pages: 16639
npages = 16639, npages_basemem = 160
mp_code_beg = 7, mp_code_end = 8
Skipp 7
Oops = 647
EXTPHYSMEM = 100000
check_page_free_list(1) ok
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list(0) ok
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
FS is running
TRAP frame at 0xf0268000 from CPU 0
  edi  0x00000000
  esi  0x00000000
  ebp  0xeebfdfd0
  oesp 0xf020cfdc
  ebx  0x00000000
  edx  0x00008a00
  ecx  0x0000000e
  eax  0xffff8a00
  es   0x----0023
  ds   0x----0023
  trap 0x0000000d General Protection
  err  0x00000000
  eip  0x00800b3f
  cs   0x----001b
  flag 0x00000292
  esp  0xeebfdfb8
  ss   0x----0023
1001: I am ''
[00001001] exiting gracefully
2000: I am '0'
1002: I am '1'
1003: I am '10'
1005: I am '100'
[00001005] exiting gracefully
2001: I am '00'
[00001002] exiting gracefully
[00002000] exiting gracefully
[00002001] exiting gracefully
[00001003] exiting gracefully
1004: I am '11'
2005: I am '01'
1006: I am '101'
[00001006] exiting gracefully
3000: I am '010'
[00003000] exiting gracefully
2003: I am '110'
[00002003] exiting gracefully
[00001004] exiting gracefully
3001: I am '111'
[00003001] exiting gracefully
[00002005] exiting gracefully
2002: I am '011'
[00002002] exiting gracefully
1007: I am '000'
[00001007] exiting gracefully
1008: I am '001'
[00001008] exiting gracefully
No runnable environments in the system!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.

QEMU: Terminated via GDBstub
