+ cc kern/init.c
+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
Could not open option rom 'sgabios.bin': No such file or directory
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
Total Pages: 16639
npages = 16639, npages_basemem = 160
mp_code_beg = 7, mp_code_end = 8
Skipp 7
Oops = 647
EXTPHYSMEM = 100000
check_page_free_list(1) ok
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list(0) ok
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
FS is running
FS can do I/O
Device 1 presence: 1
superblock is good
[00001002] user panic in primespipe at user/primespipe.c:21: primeproc could not read initial prime: 0, error 0
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf02680f8 from CPU 0
  edi  0xeebfdf68
  esi  0x008027ed
  ebp  0xeebfdf40
  oesp 0xf020cfdc
  ebx  0xeebfdf54
  edx  0xeebfdde8
  ecx  0x00000001
  eax  0x00000001
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x008003a2
  cs   0x----001b
  flag 0x00000296
  esp  0xeebfdf18
  ss   0x----0023
K> 
QEMU: Terminated via GDBstub
