+ cc kern/init.c
+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
Could not open option rom 'sgabios.bin': No such file or directory
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
Total Pages: 16639
npages = 16639, npages_basemem = 160
mp_code_beg = 7, mp_code_end = 8
Skipp 7
Oops = 647
EXTPHYSMEM = 100000
check_page_free_list(1) ok
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list(0) ok
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
FS is running
FS can do I/O
Device 1 presence: 1
superblock is good
1001: I am ''
1002: I am '0'
1004: I am '00'
1006: I am '000'
[00001006] exiting gracefully
[00001001] exiting gracefully
[00001002] exiting gracefully
1003: I am '1'
[00001004] exiting gracefully
[00001003] exiting gracefully
2002: I am '10'
2004: I am '11'
1005: I am '01'
1007: I am '001'
[00001007] exiting gracefully
2001: I am '110'
[00002001] exiting gracefully
[00002002] exiting gracefully
3001: I am '101'
[00003001] exiting gracefully
2003: I am '100'
[00002003] exiting gracefully
[00001005] exiting gracefully
[00002004] exiting gracefully
2006: I am '111'
[00002006] exiting gracefully
1008: I am '010'
[00001008] exiting gracefully
1009: I am '011'
[00001009] exiting gracefully
No runnable environments in the system!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.

QEMU: Terminated via GDBstub
