+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
Could not open option rom 'sgabios.bin': No such file or directory
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
Total Pages: 16639
npages = 16639, npages_basemem = 160
mp_code_beg = 7, mp_code_end = 8
Skipp 7
Oops = 647
EXTPHYSMEM = 100000
check_page_free_list(1) ok
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list(0) ok
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 4 CPU(s)
enabled interrupts: 1 2 4
SMP: CPU 1 starting
SMP: CPU 2 starting
SMP: CPU 3 starting
CPU 2 is halt.
CPU 3 is halt.
CPU 2 is halt.
FS is running
CPU 3 is halt.
FS can do I/O
Device 1 presence: 1
CPU 2 is halt.
superblock is good
CPU 0 is halt.
CPU 3 is halt.
CPU 0 is halt.
CPU 2 is halt.
send 0 from 1001 to 1002
CPU 1 is halt.
1002 got 0 from 1001
1001 got 1 from 1002
1002 got 2 from 1001
1001 got 3 from 1002
1002 got 4 from 1001
1001 got 5 from 1002
CPU 0 is halt.
CPU 3 is halt.
1002 got 6 from 1001
1001 got 7 from 1002
1002 got 8 from 1001
CPU 1 is halt.
1001 got 9 from 1002
CPU 3 is halt.
[00001001] exiting gracefully
1002 got 10 from 1001
[00001002] exiting gracefully
No runnable environments in the system!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.

QEMU: Terminated via GDBstub
