+ cc kern/init.c
+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
Could not open option rom 'sgabios.bin': No such file or directory
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
Total Pages: 16639
npages = 16639, npages_basemem = 160
mp_code_beg = 7, mp_code_end = 8
Skipp 7
Oops = 647
EXTPHYSMEM = 100000
check_page_free_list(1) ok
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list(0) ok
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 4 CPU(s)
enabled interrupts: 1 2 4
SMP: CPU 1 starting
SMP: CPU 2 starting
SMP: CPU 3 starting
CPU 2 is halt.
CPU 3 is halt.
FS is running
TRAP frame at 0xf0268000 from CPU 0
  edi  0x00000000
  esi  0x00000000
  ebp  0xeebfdfd0
  oesp 0xf020cfdc
  ebx  0x00000000
  edx  0x00008a00
  ecx  0x0000000e
  eax  0xffff8a00
  es   0x----0023
  ds   0x----0023
  trap 0x0000000d General Protection
  err  0x00000000
  eip  0x00800b3f
  cs   0x----001b
  flag 0x00000292
  esp  0xeebfdfb8
  ss   0x----0023
CPU 0 is halt.
CPU 2 is halt.
CPU 3 is halt.
CPU 0 is halt.
CPU 2 is halt.
CPU 3 is halt.
CPU 0 is halt.
CPU 2: 2 CPU 3 is halt.
CPU 2: 3 CPU 0 is halt.
CPU 1 is halt.
CPU 3: 5 CPU 3: 7 CPU 2 is halt.
CPU 1 is halt.
CPU 2 is halt.
CPU 0: 11 CPU 2 is halt.
CPU 3: 13 CPU 0: 17 CPU 0: 19 CPU 3 is halt.
CPU 0: 23 CPU 0: 29 CPU 3 is halt.
CPU 1: 31 CPU 0 is halt.
CPU 2: 37 CPU 0: 41 CPU 2 is halt.
CPU 3 is halt.
CPU 2: 43 CPU 0 is halt.
CPU 3: 47 CPU 0 is halt.
CPU 3 is halt.
CPU 2: 53 CPU 2 is halt.
CPU 3: 59 CPU 0 is halt.
CPU 1 is halt.
CPU 3: 61 CPU 0 is halt.
CPU 3 is halt.
CPU 1: 67 CPU 3 is halt.
CPU 1 is halt.
CPU 0 is halt.
CPU 1: 71 CPU 3 is halt.
CPU 1 is halt.
CPU 0: 73 CPU 3 is halt.
CPU 0 is halt.
CPU 2: 79 CPU 2 is halt.
CPU 1: 83 CPU 0 is halt.
CPU 0 is halt.
CPU 1: 89 CPU 3 is halt.
CPU 3 is halt.
CPU 1: 97 CPU 1: 101 CPU 3: 103 CPU 3: 107 CPU 1 is halt.
CPU 0: 109 CPU 1 is halt.
CPU 0: 113 CPU 3 is halt.
CPU 3 is halt.
CPU 1: 127 CPU 3 is halt.
CPU 2: 131 CPU 1 is halt.
CPU 2: 137 CPU 3 is halt.
CPU 1: 139 CPU 2 is halt.
CPU 3 is halt.
CPU 1: 149 CPU 3 is halt.
CPU 2: 151 CPU 2 is halt.
CPU 1 is halt.
CPU 0: 157 CPU 1 is halt.
CPU 0: 163 CPU 3 is halt.
CPU 2: 167 CPU 0: 173 CPU 2 is halt.
CPU 0: 179 CPU 2 is halt.
CPU 3: 181 CPU 1 is halt.
CPU 0: 191 CPU 1 is halt.
CPU 0: 193 CPU 0: 197 CPU 3 is halt.
CPU 0 is halt.
CPU 1: 199 CPU 2 is halt.
CPU 3 is halt.
CPU 1: 211 CPU 0 is halt.
CPU 1 is halt.
CPU 3: 223 CPU 0 is halt.
CPU 1 is halt.
CPU 3 is halt.
CPU 2: 227 CPU 2 is halt.
CPU 0: 229 CPU 1: 233 CPU 2: 239 CPU 0: 241 CPU 2: 251 CPU 3: 257 CPU 1: 263 CPU 2 is halt.
CPU 1: 269 CPU 3: 271 CPU 2: 277 CPU 3 is halt.
CPU 2: 281 CPU 0 is halt.
CPU 3: 283 CPU 2 is halt.
CPU 0 is halt.
CPU 1 is halt.
CPU 3: 293 CPU 0 is halt.
CPU 3 is halt.
CPU 1 is halt.
CPU 3 is halt.
CPU 0 is halt.
CPU 3 is halt.
CPU 1: 307 CPU 2 is halt.
CPU 3 is halt.
CPU 1: 311 CPU 1 is halt.
CPU 0: 313 CPU 2 is halt.
CPU 0 is halt.
CPU 3: 317 CPU 0 is halt.
CPU 1 is halt.
CPU 3 is halt.
CPU 3 is halt.
CPU 0 is halt.
CPU 1: 331 CPU 0 is halt.
CPU 1: 337 CPU 1 is halt.
CPU 0: 347 CPU 0: 349 CPU 3: 353 CPU 1 is halt.
CPU 0: 359 CPU 1 is halt.
CPU 0: 367 CPU 1 is halt.
CPU 0 is halt.
CPU 0: 373 CPU 3 is halt.
CPU 2: 379 CPU 2: 383 CPU 0 is halt.
CPU 1: 389 CPU 0 is halt.
CPU 2: 397 CPU 1 is halt.
CPU 0 is halt.
CPU 3: 401 CPU 1 is halt.
CPU 2 is halt.
CPU 3: 409 CPU 2 is halt.
CPU 1 is halt.
CPU 3 is halt.
CPU 2 is halt.
CPU 1: 419 CPU 2 is halt.
CPU 3 is halt.
CPU 1: 421 CPU 1 is halt.
CPU 0: 431 CPU 0: 433 CPU 2 is halt.
CPU 3 is halt.
CPU 2: 439 CPU 1 is halt.
CPU 0: 443 CPU 2 is halt.
CPU 1: 449 CPU 0 is halt.
CPU 3: 457 CPU 0 is halt.
CPU 1: 461 CPU 3 is halt.
CPU 3 is halt.
CPU 1: 463 CPU 1 is halt.
CPU 0: 467 CPU 2 is halt.
CPU 0: 479 CPU 2 is halt.
CPU 3: 487 CPU 0 is halt.
CPU 1 is halt.
CPU 3: 491 CPU 1 is halt.
CPU 3 is halt.
CPU 0: 499 CPU 1 is halt.
CPU 0 is halt.
CPU 0: 503 CPU 1 is halt.
CPU 0: 509 CPU 0 is halt.
CPU 2: 521 CPU 2 is halt.
CPU 1 is halt.
CPU 1 is halt.
CPU 2 is halt.
CPU 3: 523 CPU 3 is halt.
CPU 1 is halt.
CPU 3 is halt.
CPU 2: 541 CPU 1 is halt.
CPU 3 is halt.
CPU 0: 547 CPU 1 is halt.
CPU 3 is halt.
CPU 0 is halt.
CPU 0 is halt.
CPU 1 is halt.
CPU 3: 557 CPU 1 is halt.
CPU 2 is halt.
CPU 3: 563 CPU 1 is halt.
CPU 2 is halt.
CPU 3 is halt.
CPU 3 is halt.
CPU 2: 569 CPU 0 is halt.
CPU 1: 571 CPU 2 is halt.
CPU 3 is halt.
CPU 1: 577 CPU 3 is halt.
CPU 0: 587 CPU 1: 593 CPU 3 is halt.
CPU 1: 599 CPU 0: 601 CPU 1: 607 CPU 0: 613 CPU 0 is halt.
CPU 3: 617 CPU 1: 619 CPU 0 is halt.
CPU 2 is halt.
CPU 1 is halt.
CPU 2: 631 CPU 1 is halt.
CPU 1: 641 CPU 0: 643 CPU 3 is halt.
CPU 2: 647 CPU 1 is halt.
CPU 1 is halt.
CPU 3: 653 CPU 0 is halt.
CPU 1: 659 CPU 0 is halt.
CPU 1: 661 CPU 3 is halt.
CPU 1 is halt.
CPU 0: 673 CPU 3: 677 CPU 2 is halt.
CPU 0: 683 CPU 3 is halt.
CPU 2 is halt.
CPU 1: 691 CPU 3 is halt.
CPU 2 is halt.
CPU 1: 701 CPU 1 is halt.
CPU 3: 709 CPU 1 is halt.
CPU 3: 719 CPU 3: 727 CPU 2: 733 CPU 0 is halt.
CPU 3: 739 CPU 0 is halt.
CPU 3: 743 CPU 1 is halt.
CPU 3 is halt.
CPU 3 is halt.
CPU 2: 751 CPU 1 is halt.
CPU 0: 757 CPU 0 is halt.
CPU 2 is halt.
CPU 3: 761 CPU 0 is halt.
CPU 0 is halt.
CPU 1: 769 CPU 0 is halt.
CPU 1 is halt.
CPU 3: 773 CPU 0 is halt.
CPU 3 is halt.
CPU 1 is halt.
CPU 0 is halt.
CPU 3: 787 CPU 3 is halt.
CPU 1 is halt.
CPU 0 is halt.
CPU 1 is halt.
CPU 3: 797 CPU 0 is halt.
CPU 2 is halt.
CPU 3 is halt.
CPU 0 is halt.
CPU 1: 809 CPU 0 is halt.
CPU 3: 811 CPU 2: 821 CPU 0: 823 CPU 0: 827 CPU 1 is halt.
CPU 0 is halt.
CPU 3: 829 CPU 0 is halt.
CPU 3 is halt.
CPU 2: 839 CPU 3 is halt.
CPU 0 is halt.
CPU 2 is halt.
CPU 0 is halt.
CPU 1: 853 CPU 0 is halt.
CPU 1: 857 CPU 0 is halt.
CPU 2: 859 CPU 2: 863 CPU 0: 877 CPU 0: 881 CPU 0: 883 CPU 3 is halt.
CPU 1 is halt.
CPU 0: 887 CPU 0 is halt.
CPU 3 is halt.
CPU 1 is halt.
CPU 3 is halt.
CPU 2: 907 CPU 3 is halt.
CPU 2 is halt.
CPU 1: 911 CPU 3 is halt.
CPU 0 is halt.
CPU 3: 919 CPU 3: 929 CPU 1: 937 CPU 3: 941 CPU 2: 947 CPU 3 is halt.
CPU 2: 953 CPU 0: 967 CPU 3: 971 CPU 1: 977 CPU 2 is halt.
CPU 1 is halt.
CPU 0: 983 CPU 0 is halt.
CPU 1 is halt.
CPU 1: 991 CPU 3 is halt.
CPU 3 is halt.
CPU 2: 997 CPU 1 is halt.
CPU 0: 1009 CPU 3: 1013 CPU 0 is halt.
CPU 0 is halt.
CPU 2: 1019 CPU 2: 1021 CPU 0: 1031 CPU 1: 1033 CPU 3: 1039 CPU 3: 1049 CPU 0: 1051 CPU 1: 1061 CPU 0 is halt.
CPU 0: 1063 CPU 1 is halt.
CPU 3: 1069 CPU 2: 1087 CPU 2 is halt.
CPU 1: 1091 CPU 0: 1093 CPU 0 is halt.
CPU 3: 1097 CPU 3: 1103 CPU 0 is halt.
CPU 2: 1109 CPU 2 is halt.
CPU 1: 1117 CPU 1 is halt.
CPU 3 is halt.
CPU 3 is halt.
CPU 2: 1123 CPU 3 is halt.
CPU 2 is halt.
CPU 1: 1129 CPU 3 is halt.
CPU 3 is halt.
CPU 1: 1151 CPU 2: 1153 CPU 3 is halt.
CPU 1 is halt.
CPU 0: 1163 CPU 3: 1171 CPU 0 is halt.
CPU 1: 1181 CPU 1: 1187 CPU 1 is halt.
CPU 3: 1193 CPU 0: 1201 CPU 2: 1213 CPU 3: 1217 CPU 1: 1223 CPU 3: 1229 CPU 1: 1231 CPU 2 is halt.
CPU 0 is halt.
CPU 1: 1237 CPU 1 is halt.
CPU 0 is halt.
CPU 3: 1249 CPU 0 is halt.
CPU 2 is halt.
CPU 2 is halt.
CPU 0: 1259 CPU 1 is halt.
CPU 0: 1277 CPU 1: 1279 CPU 3: 1283 CPU 1: 1289 CPU 0: 1291 CPU 3: 1297 CPU 3: 1301 CPU 0: 1303 CPU 1 is halt.
CPU 3 is halt.
CPU 2: 1307 CPU 2 is halt.
CPU 2: 1319 CPU 3: 1321 CPU 1 is halt.
CPU 0 is halt.
CPU 3: 1327 CPU 1 is halt.
CPU 0 is halt.
CPU 3 is halt.
CPU 1 is halt.
CPU 0 is halt.
CPU 2: 1361 CPU 2 is halt.
CPU 3 is halt.
CPU 3 is halt.
CPU 3: 1367 CPU 0: 1373 CPU 1 is halt.
CPU 1 is halt.
CPU 3 is halt.
CPU 2: 1381 CPU 3 is halt.
CPU 1 is halt.
CPU 2 is halt.
CPU 2 is halt.
CPU 3 is halt.
CPU 2 is halt.
CPU 1: 1399 CPU 3 is halt.
CPU 2 is halt.
CPU 0 is halt.
CPU 2: 1409 CPU 1: 1423 CPU 3 is halt.
CPU 3: 1427 CPU 2: 1429 CPU 0: 1433 CPU 2: 1439 CPU 1: 1447 CPU 0: 1451 CPU 3: 1453 CPU 0 is halt.
CPU 3: 1459 CPU 2 is halt.
CPU 1: 1471 CPU 1: 1481 CPU 0: 1483 CPU 2: 1487 CPU 3 is halt.
CPU 2: 1489 CPU 1 is halt.
CPU 0: 1493 CPU 0 is halt.
CPU 1 is halt.
CPU 1 is halt.
CPU 0: 1499 CPU 0: 1511 CPU 2 is halt.
CPU 2 is halt.
CPU 1: 1523 CPU 2 is halt.
CPU 1: 1531 CPU 0: 1543 CPU 3: 1549 CPU 1 is halt.
CPU 0: 1553 CPU 1: 1559 CPU 1: 1567 CPU 1 is halt.
CPU 0: 1571 CPU 0 is halt.
CPU 1: 1579 CPU 2: 1583 CPU 2: 1597 CPU 2: 1601 CPU 1: 1607 CPU 3: 1609 CPU 3: 1613 CPU 3: 1619 CPU 2 is halt.
CPU 1: 1621 CPU 0 is halt.
CPU 1: 1627 CPU 3 is halt.
CPU 0: 1637 CPU 3 is halt.
CPU 3 is halt.
CPU 2: 1657 CPU 1: 1663 CPU 2 is halt.
CPU 2 is halt.
CPU 1: 1667 CPU 1 is halt.
CPU 0: 1669 CPU 2 is halt.
CPU 0: 1693 CPU 0 is halt.
CPU 3: 1697 CPU 2 is halt.
CPU 3: 1699 CPU 0 is halt.
CPU 0 is halt.
CPU 3: 1709 CPU 0 is halt.
CPU 2: 1721 CPU 2: 1723 CPU 1 is halt.
CPU 1: 1733 CPU 2 is halt.
CPU 0: 1741 CPU 1 is halt.
CPU 3: 1747 CPU 1: 1753 CPU 0 is halt.
CPU 2 is halt.
CPU 2 is halt.
CPU 1 is halt.
CPU 0: 1759 CPU 1: 1777 CPU 1: 1783 CPU 1: 1787 CPU 0 is halt.
CPU 0 is halt.
CPU 2: 1789 CPU 3: 1801 CPU 1: 1811 CPU 0: 1823 CPU 2: 1831 CPU 0 is halt.
CPU 3: 1847 CPU 3 is halt.
CPU 3: 1861 CPU 0: 1867 CPU 2: 1871 CPU 1: 1873 CPU 1: 1877 CPU 3 is halt.
CPU 2: 1879 CPU 0 is halt.
CPU 1 is halt.
CPU 3: 1889 CPU 1: 1901 CPU 2 is halt.
CPU 1: 1907 CPU 0 is halt.
CPU 2: 1913 CPU 0 is halt.
CPU 1 is halt.
CPU 1 is halt.
CPU 3: 1931 CPU 1: 1933 CPU 0 is halt.
CPU 1: 1949 CPU 1 is halt.
CPU 2 is halt.
CPU 3 is halt.
CPU 1: 1951 CPU 1 is halt.
CPU 3 is halt.
CPU 2 is halt.
CPU 2 is halt.
CPU 3 is halt.
CPU 3 is halt.
CPU 2: 1973 CPU 3: 1979 CPU 0 is halt.
CPU 3: 1987 CPU 0: 1993 CPU 1: 1997 CPU 2: 1999 CPU 1: 2003 CPU 2 is halt.
CPU 0: 2011 CPU 3 is halt.
CPU 1: 2017 CPU 1 is halt.
CPU 0: 2027 CPU 3: 2029 CPU 3 is halt.
CPU 1 is halt.
CPU 0: 2039 CPU 2 is halt.
CPU 1: 2053 CPU 0 is halt.
CPU 0 is halt.
CPU 1: 2063 CPU 1: 2069 CPU 3: 2081 CPU 1: 2083 CPU 0 is halt.
CPU 2: 2087 CPU 3 is halt.
CPU 1 is halt.
CPU 3 is halt.
CPU 3: 2089 CPU 0: 2099 CPU 2 is halt.
CPU 2 is halt.
CPU 1: 2111 CPU 3: 2113 CPU 1 is halt.
CPU 0: 2129 CPU 1: 2131 CPU 3: 2137 CPU 3 is halt.
CPU 1: 2141 CPU 1 is halt.
CPU 0: 2143 CPU 2 is halt.
CPU 0 is halt.
CPU 0: 2153 CPU 1 is halt.
CPU 3 is halt.
CPU 1 is halt.
CPU 1: 2161 CPU 0 is halt.
CPU 1 is halt.
CPU 0 is halt.
CPU 1 is halt.
CPU 3: 2179 CPU 0 is halt.
CPU 1 is halt.
CPU 3 is halt.
CPU 3 is halt.
CPU 0: 2203 CPU 2: 2207 CPU 2 is halt.
CPU 1: 2213 CPU 1: 2221 CPU 3: 2237 CPU 1: 2239 CPU 1 is halt.
CPU 1 is halt.
CPU 0: 2243 CPU 2 is halt.
CPU 0 is halt.
CPU 3 is halt.
CPU 1: 2251 CPU 1: 2267 CPU 2: 2269 CPU 2 is halt.
CPU 2: 2273 CPU 0: 2281 CPU 2: 2287 CPU 2: 2293 CPU 0 is halt.
CPU 1 is halt.
CPU 3: 2297 CPU 3 is halt.
CPU 3 is halt.
CPU 1: 2309 CPU 1 is halt.
CPU 3 is halt.
CPU 1 is halt.
CPU 0: 2311 CPU 2 is halt.
CPU 3: 2333 CPU 1: 2339 CPU 0: 2341 CPU 2: 2347 CPU 1 is halt.
CPU 3: 2351 CPU 2 is halt.
CPU 2 is halt.
CPU 0: 2357 CPU 2 is halt.
CPU 3: 2371 CPU 2: 2377 CPU 0: 2381 CPU 0: 2383 CPU 1: 2389 CPU 0 is halt.
CPU 2: 2393 CPU 3: 2399 CPU 2 is halt.
CPU 3: 2411 CPU 2: 2417 CPU 2 is halt.
CPU 1: 2423 CPU 0: 2437 CPU 3 is halt.
CPU 2: 2441 CPU 3 is halt.
CPU 0: 2447 CPU 3 is halt.
CPU 0 is halt.
CPU 0: 2459 CPU 1: 2467 CPU 0 is halt.
CPU 0 is halt.
CPU 3: 2473 CPU 2 is halt.
CPU 3 is halt.
CPU 1: 2477 CPU 0 is halt.
CPU 1 is halt.
CPU 0 is halt.
CPU 2 is halt.
CPU 1 is halt.
CPU 2 is halt.
CPU 3: 2503 CPU 0 is halt.
CPU 1 is halt.
CPU 3: 2521 CPU 3: 2531 CPU 1: 2539 CPU 3: 2543 CPU 3: 2549 CPU 2 is halt.
CPU 0: 2551 CPU 0 is halt.
CPU 1: 2557 CPU 2 is halt.
CPU 2: 2579 CPU 0 is halt.
CPU 2 is halt.
CPU 1: 2591 CPU 0 is halt.
CPU 3: 2593 CPU 2: 2609 CPU 1 is halt.
CPU 2: 2617 CPU 3 is halt.
CPU 0: 2621 CPU 1 is halt.
CPU 3 is halt.
CPU 0 is halt.
CPU 0 is halt.
CPU 3 is halt.
CPU 1 is halt.
CPU 0: 2633 CPU 1 is halt.
CPU 0: 2647 CPU 0: 2657 CPU 0: 2659 CPU 1: 2663 CPU 1: 2671 CPU 3: 2677 CPU 1: 2683 CPU 1: 2687 CPU 3: 2689 CPU 2 is halt.
CPU 0: 2693 CPU 1 is halt.
CPU 0: 2699 CPU 1: 2707 CPU 0: 2711 CPU 2 is halt.
CPU 1: 2713 CPU 0 is halt.
CPU 1: 2719 CPU 0: 2729 CPU 1: 2731 CPU 0: 2741 CPU 1: 2749 CPU 3: 2753 CPU 2 is halt.
CPU 0 is halt.
CPU 0 is halt.
CPU 1: 2767 CPU 3: 2777 CPU 0: 2789 CPU 0: 2791 CPU 1: 2797 CPU 0 is halt.
CPU 2: 2801 CPU 3: 2803 CPU 0 is halt.
CPU 1 is halt.
CPU 2 is halt.
CPU 3: 2819 CPU 0: 2833 CPU 2: 2837 CPU 0: 2843 CPU 2: 2851 CPU 0: 2857 CPU 1: 2861 CPU 0 is halt.
CPU 1: 2879 CPU 3: 2887 CPU 1: 2897 CPU 1 is halt.
CPU 3: 2903 CPU 0: 2909 CPU 3 is halt.
CPU 1: 2917 CPU 1 is halt.
CPU 2: 2927 CPU 0: 2939 CPU 3: 2953 CPU 3: 2957 CPU 2: 2963 CPU 2 is halt.
CPU 1: 2969 CPU 0 is halt.
CPU 1 is halt.
CPU 2: 2971 CPU 0 is halt.
CPU 0: 2999 CPU 0: 3001 CPU 2: 3011 CPU 3 is halt.
CPU 3 is halt.
CPU 1: 3019 CPU 1 is halt.
CPU 0: 3023 CPU 2: 3037 CPU 0: 3041 CPU 3: 3049 CPU 2 is halt.
CPU 2 is halt.
CPU 1: 3061 CPU 3: 3067 CPU 2 is halt.
CPU 1: 3079 CPU 0 is halt.
CPU 1 is halt.
CPU 1: 3083 CPU 3 is halt.
CPU 1: 3089 CPU 0: 3109 CPU 3: 3119 CPU 2 is halt.
CPU 2: 3121 CPU 2 is halt.
CPU 2 is halt.
CPU 1 is halt.
CPU 2 is halt.
CPU 0: 3137 CPU 1 is halt.
CPU 2: 3163 CPU 1: 3167 CPU 1: 3169 CPU 3: 3181 CPU 1 is halt.
CPU 0: 3187 CPU 3: 3191 CPU 0 is halt.
CPU 3: 3203 CPU 1: 3209 CPU 3 is halt.
CPU 2: 3217 CPU 2 is halt.
CPU 0 is halt.
CPU 2: 3221 CPU 3 is halt.
CPU 2: 3229 CPU 1: 3251 CPU 2: 3253 CPU 2: 3257 CPU 0: 3259 CPU 3 is halt.
CPU 0 is halt.
CPU 1 is halt.
CPU 0: 3271 CPU 0: 3299 CPU 1: 3301 CPU 0: 3307 CPU 0: 3313 CPU 2: 3319 CPU 0: 3323 CPU 1: 3329 CPU 0: 3331 CPU 2: 3343 CPU 2: 3347 CPU 3: 3359 CPU 3: 3361 CPU 2 is halt.
CPU 2 is halt.
CPU 1: 3371 CPU 3: 3373 CPU 2 is halt.
CPU 1 is halt.
CPU 3: 3389 CPU 0 is halt.
CPU 0: 3391 CPU 2 is halt.
CPU 2 is halt.
CPU 0 is halt.
CPU 2 is halt.
CPU 2 is halt.
CPU 0: 3407 CPU 0 is halt.
CPU 0 is halt.
CPU 2: 3413 CPU 0 is halt.
CPU 2 is halt.
CPU 2 is halt.
CPU 0 is halt.
CPU 3: 3433 CPU 0: 3449 CPU 3: 3457 CPU 0: 3461 CPU 1: 3463 CPU 0 is halt.
CPU 3: 3467 CPU 0 is halt.
CPU 3 is halt.
CPU 0 is halt.
CPU 1: 3469 CPU 0 is halt.
CPU 3 is halt.
CPU 3 is halt.
CPU 0 is halt.
CPU 0: 3491 CPU 0: 3499 CPU 3 is halt.
CPU 0: 3511 CPU 2: 3517 CPU 2: 3527 CPU 1: 3529 CPU 2: 3533 CPU 2: 3539 CPU 0: 3541 CPU 0: 3547 CPU 1 is halt.
CPU 1: 3557 CPU 1 is halt.
CPU 0: 3559 CPU 3: 3571 CPU 2: 3581 CPU 0 is halt.
CPU 3: 3583 CPU 3: 3593 CPU 0: 3607 CPU 1: 3613 CPU 1: 3617 CPU 0: 3623 CPU 2: 3631 CPU 1 is halt.
CPU 0: 3637 CPU 2 is halt.
CPU 0: 3643 CPU 1: 3659 CPU 0: 3671 CPU 2 is halt.
CPU 0: 3673 CPU 0 is halt.
CPU 1: 3677 CPU 1: 3691 CPU 3: 3697 CPU 3 is halt.
CPU 3 is halt.
CPU 2: 3701 CPU 1 is halt.
CPU 3 is halt.
CPU 3: 3709 CPU 3: 3719 CPU 0: 3727 CPU 0 is halt.
CPU 2 is halt.
CPU 2 is halt.
CPU 1: 3733 CPU 0 is halt.
CPU 0: 3739 CPU 3: 3761 CPU 1: 3767 CPU 2 is halt.
CPU 3: 3769 CPU 3: 3779 CPU 3: 3793 CPU 0 is halt.
CPU 3: 3797 CPU 3: 3803 CPU 3 is halt.
CPU 0: 3821 CPU 2: 3823 CPU 1: 3833 CPU 1: 3847 CPU 2: 3851 CPU 1 is halt.
CPU 0: 3853 CPU 2 is halt.
CPU 2 is halt.
CPU 2: 3863 CPU 0: 3877 CPU 3 is halt.
CPU 1 is halt.
CPU 0: 3881 CPU 0 is halt.
CPU 0 is halt.
CPU 3: 3889 CPU 0 is halt.
CPU 1: 3907 CPU 1: 3911 CPU 2: 3917 CPU 3: 3919 CPU 1: 3923 CPU 1 is halt.
CPU 3: 3929 CPU 1: 3931 CPU 3 is halt.
CPU 1 is halt.
CPU 0: 3943 CPU 1 is halt.
CPU 3 is halt.
CPU 3 is halt.
CPU 3 is halt.
CPU 2: 3947 CPU 3 is halt.
CPU 2 is halt.
CPU 3 is halt.
CPU 1: 3967 CPU 3: 3989 CPU 3: 4001 CPU 0: 4003 CPU 0: 4007 CPU 0: 4013 CPU 0: 4019 CPU 0 is halt.
CPU 0 is halt.
CPU 3: 4021 CPU 3 is halt.
CPU 0 is halt.
CPU 3 is halt.
CPU 1: 4027 CPU 1: 4049 CPU 0 is halt.
CPU 0: 4051 CPU 2: 4057 CPU 2 is halt.
CPU 0: 4073 CPU 1: 4079 CPU 2: 4091 CPU 2: 4093 CPU 1 is halt.
CPU 2 is halt.
CPU 0 is halt.
CPU 2: 4099 CPU 2: 4111 CPU 3: 4127 CPU 3: 4129 CPU 1: 4133 CPU 3 is halt.
CPU 0: 4139 CPU 3: 4153 CPU 1 is halt.
CPU 0: 4157 CPU 1 is halt.
CPU 0: 4159 CPU 1 is halt.
CPU 0 is halt.
CPU 0 is halt.
CPU 2: 4177 CPU 3: 4201 CPU 3: 4211 CPU 0: 4217 CPU 0: 4219 CPU 3 is halt.
CPU 2: 4229 CPU 1: 4231 CPU 0: 4241 CPU 2: 4243 CPU 0: 4253 CPU 0: 4259 CPU 3: 4261 CPU 3: 4271 CPU 2: 4273 CPU 1 is halt.
CPU 0: 4283 CPU 3 is halt.
CPU 3 is halt.
CPU 2: 4289 CPU 1 is halt.
CPU 0: 4297 CPU 1 is halt.
CPU 1: 4327 CPU 3: 4337 CPU 0: 4339 CPU 3: 4349 CPU 3: 4357 CPU 2: 4363 CPU 2 is halt.
CPU 0: 4373 CPU 3: 4391 CPU 2: 4397 CPU 1: 4409 CPU 0 is halt.
CPU 0 is halt.
CPU 3: 4421 CPU 0 is halt.
CPU 3: 4423 CPU 2: 4441 CPU 1: 4447 CPU 3: 4451 CPU 1 is halt.
CPU 0: 4457 CPU 3 is halt.
CPU 0: 4463 CPU 0: 4481 CPU 0 is halt.
CPU 3: 4483 CPU 0: 4493 CPU 1: 4507 CPU 0: 4513 CPU 3: 4517 CPU 1 is halt.
CPU 0: 4519 CPU 3 is halt.
CPU 1: 4523 CPU 1 is halt.
CPU 0: 4547 CPU 1: 4549 CPU 1 is halt.
CPU 3 is halt.
CPU 2: 4561 CPU 2 is halt.
CPU 0: 4567 CPU 1: 4583 CPU 0: 4591 CPU 1 is halt.
CPU 1 is halt.
CPU 3: 4597 CPU 3 is halt.
CPU 1 is halt.
CPU 0: 4603 CPU 0 is halt.
CPU 0 is halt.
CPU 1 is halt.
CPU 2: 4621 CPU 1: 4637 CPU 3: 4639 CPU 1: 4643 CPU 0: 4649 CPU 2: 4651 CPU 2 is halt.
CPU 2 is halt.
CPU 2: 4657 CPU 0: 4663 CPU 1 is halt.
CPU 2: 4673 CPU 0 is halt.
CPU 0 is halt.
CPU 1: 4679 CPU 1 is halt.
CPU 3 is halt.
CPU 3 is halt.
CPU 3 is halt.
CPU 2: 4691 CPU 0: 4703 CPU 1: 4721 CPU 1: 4723 CPU 1 is halt.
CPU 0: 4729 CPU 0 is halt.
CPU 0 is halt.
CPU 0: 4733 CPU 2 is halt.
CPU 2 is halt.
CPU 0: 4751 CPU 1: 4759 CPU 1: 4783 CPU 1: 4787 CPU 3: 4789 CPU 1: 4793 CPU 3: 4799 CPU 1: 4801 CPU 2: 4813 CPU 3 is halt.
CPU 2: 4817 CPU 3 is halt.
CPU 3 is halt.
CPU 3 is halt.
CPU 2: 4831 CPU 0: 4861 CPU 0: 4871 CPU 2: 4877 CPU 1 is halt.
CPU 3: 4889 CPU 0: 4903 CPU 2: 4909 CPU 1 is halt.
CPU 3: 4919 CPU 3: 4931 CPU 2: 4933 CPU 1: 4937 CPU 0: 4943 CPU 0 is halt.
CPU 3: 4951 CPU 1: 4957 CPU 2: 4967 CPU 3: 4969 CPU 3 is halt.
CPU 3: 4973 CPU 2: 4987 CPU 3: 4993 CPU 0: 4999 CPU 1: 5003 CPU 0: 5009 CPU 0: 5011 CPU 3 is halt.
CPU 3 is halt.
CPU 0: 5021 CPU 0 is halt.
CPU 2: 5023 CPU 0 is halt.
CPU 0: 5039 CPU 0 is halt.
CPU 3: 5051 CPU 2: 5059 CPU 1: 5077 CPU 1: 5081 CPU 2: 5087 CPU 1: 5099 CPU 1: 5101 CPU 2: 5107 CPU 1 is halt.
CPU 3 is halt.
CPU 1: 5113 CPU 3: 5119 CPU 1 is halt.
CPU 3: 5147 CPU 1: 5153 CPU 2: 5167 CPU 0 is halt.
CPU 1: 5171 CPU 3: 5179 CPU 3: 5189 CPU 0 is halt.
CPU 0: 5197 CPU 1 is halt.
CPU 2: 5209 CPU 3: 5227 CPU 2: 5231 CPU 2 is halt.
CPU 1: 5233 CPU 1 is halt.
CPU 3: 5237 CPU 0 is halt.
CPU 1 is halt.
CPU 2 is halt.
CPU 1: 5261 CPU 0: 5273 CPU 0: 5279 CPU 1: 5281 CPU 0 is halt.
CPU 1: 5297 CPU 0: 5303 CPU 1 is halt.
CPU 3 is halt.
CPU 2: 5309 CPU 0 is halt.
CPU 0 is halt.
CPU 0: 5323 CPU 2: 5333 CPU 2 is halt.
CPU 2 is halt.
CPU 3: 5347 CPU 3 is halt.
CPU 3 is halt.
CPU 2 is halt.
CPU 1: 5351 CPU 3 is halt.
CPU 0: 5381 CPU 2: 5387 CPU 3: 5393 CPU 2: 5399 CPU 1: 5407 CPU 3: 5413 CPU 1: 5417 CPU 3: 5419 CPU 3: 5431 CPU 1: 5437 CPU 2: 5441 CPU 1 is halt.
CPU 0: 5443 CPU 0 is halt.
CPU 0 is halt.
CPU 2: 5449 CPU 2: 5471 CPU 2: 5477 CPU 3: 5479 CPU 3: 5483 CPU 2: 5501 CPU 0: 5503 CPU 0: 5507 CPU 1: 5519 CPU 2: 5521 CPU 3 is halt.
CPU 2: 5527 CPU 0 is halt.
CPU 3 is halt.
CPU 0 is halt.
CPU 1: 5531 CPU 3 is halt.
CPU 0 is halt.
CPU 1 is halt.
CPU 0 is halt.
CPU 0 is halt.
CPU 1: 5557 CPU 0: 5563 CPU 1: 5569 CPU 2: 5573 CPU 1 is halt.
CPU 3 is halt.
CPU 3: 5581 CPU 0 is halt.
CPU 0 is halt.
CPU 1: 5591 CPU 2: 5623 CPU 2: 5639 CPU 0: 5641 CPU 0: 5647 CPU 0: 5651 CPU 0: 5653 CPU 3: 5657 CPU 0 is halt.
CPU 3: 5659 CPU 1: 5669 CPU 3: 5683 CPU 1: 5689 CPU 0: 5693 CPU 3: 5701 CPU 1 is halt.
CPU 2 is halt.
CPU 1: 5711 CPU 0: 5717 CPU 1: 5737 CPU 0: 5741 CPU 0 is halt.
CPU 3: 5743 CPU 1 is halt.
CPU 2: 5749 CPU 0 is halt.
CPU 3: 5779 CPU 1: 5783 CPU 1: 5791 CPU 3: 5801 CPU 0: 5807 CPU 3: 5813 CPU 0 is halt.
CPU 1: 5821 CPU 2: 5827 CPU 2: 5839 CPU 1: 5843 CPU 3: 5849 CPU 2: 5851 CPU 0: 5857 CPU 1: 5861 CPU 2: 5867 CPU 2: 5869 CPU 0: 5879 CPU 0: 5881 CPU 0 is halt.
CPU 1: 5897 CPU 3: 5903 CPU 0: 5923 CPU 0 is halt.
CPU 2: 5927 CPU 3 is halt.
CPU 3 is halt.
CPU 1: 5939 CPU 0: 5953 CPU 2 is halt.
CPU 3: 5981 CPU 1: 5987 CPU 0 is halt.
CPU 2 is halt.
CPU 2: 6007 CPU 1: 6011 CPU 0: 6029 CPU 1: 6037 CPU 3: 6043 CPU 0: 6047 CPU 2: 6053 CPU 3: 6067 CPU 0: 6073 CPU 1: 6079 CPU 0: 6089 CPU 2: 6091 CPU 1 is halt.
CPU 3: 6101 CPU 1: 6113 CPU 0: 6121 CPU 1: 6131 CPU 1: 6133 CPU 0 is halt.
CPU 0: 6143 CPU 1: 6151 CPU 1 is halt.
CPU 0: 6163 CPU 0: 6173 CPU 0: 6197 CPU 1: 6199 CPU 3: 6203 CPU 2: 6211 CPU 1: 6217 CPU 1 is halt.
CPU 3 is halt.
CPU 2: 6221 CPU 2 is halt.
CPU 3 is halt.
CPU 0: 6229 CPU 0: 6247 CPU 3: 6257 CPU 2: 6263 CPU 0: 6269 CPU 1: 6271 CPU 3 is halt.
CPU 3 is halt.
CPU 1: 6277 CPU 0: 6287 CPU 1: 6299 CPU 3: 6301 CPU 2: 6311 CPU 0: 6317 CPU 3: 6323 CPU 3: 6329 CPU 2: 6337 CPU 2: 6343 CPU 1: 6353 CPU 1: 6359 CPU 0: 6361 CPU 0: 6367 CPU 0: 6373 CPU 3: 6379 CPU 1 is halt.
CPU 1 is halt.
CPU 3 is halt.
CPU 3 is halt.
CPU 2: 6389 CPU 3 is halt.
CPU 2 is halt.
CPU 3: 6397 CPU 1 is halt.
CPU 1 is halt.
CPU 1 is halt.
CPU 2: 6421 CPU 1: 6427 CPU 1 is halt.
CPU 1 is halt.
CPU 3: 6449 CPU 1: 6451 CPU 3 is halt.
CPU 1: 6469 CPU 1: 6473 CPU 0 is halt.
CPU 2 is halt.
CPU 1 is halt.
CPU 3: 6481 CPU 1 is halt.
CPU 1 is halt.
CPU 1: 6491 CPU 3 is halt.
CPU 0: 6521 CPU 3: 6529 CPU 3: 6547 CPU 1: 6551 CPU 1: 6553 CPU 3: 6563 CPU 2: 6569 CPU 1: 6571 CPU 3 is halt.
CPU 3 is halt.
CPU 2: 6577 CPU 1 is halt.
CPU 1: 6581 CPU 0 is halt.
CPU 1: 6599 CPU 1: 6607 CPU 2 is halt.
CPU 2 is halt.
CPU 0: 6619 CPU 2 is halt.
CPU 2: 6637 CPU 2: 6653 CPU 1: 6659 CPU 3: 6661 CPU 1: 6673 CPU 0: 6679 CPU 3: 6689 CPU 3: 6691 CPU 0: 6701 CPU 3: 6703 CPU 1 is halt.
CPU 2: 6709 CPU 1: 6719 CPU 3: 6733 CPU 1: 6737 CPU 0 is halt.
CPU 0 is halt.
CPU 3: 6761 CPU 2: 6763 CPU 3: 6779 CPU 3: 6781 CPU 2: 6791 CPU 1 is halt.
CPU 0: 6793 CPU 1 is halt.
CPU 1: 6803 CPU 1: 6823 CPU 3: 6827 CPU 0: 6829 CPU 1: 6833 CPU 3: 6841 CPU 2: 6857 CPU 3: 6863 CPU 1 is halt.
CPU 0: 6869 CPU 3 is halt.
CPU 1: 6871 CPU 0 is halt.
CPU 2 is halt.
CPU 3 is halt.
CPU 3: 6883 CPU 2: 6899 CPU 2: 6907 CPU 0 is halt.
CPU 3: 6911 CPU 0 is halt.
CPU 3 is halt.
CPU 0 is halt.
CPU 1: 6917 CPU 0 is halt.
CPU 1 is halt.
CPU 3: 6947 CPU 2: 6949 CPU 2: 6959 CPU 0: 6961 CPU 0: 6967 CPU 1: 6971 CPU 0: 6977 CPU 2: 6983 CPU 2: 6991 CPU 0: 6997 CPU 3: 7001 CPU 2: 7013 CPU 0: 7019 CPU 1: 7027 CPU 0: 7039 CPU 0: 7043 CPU 2: 7057 CPU 3 is halt.
CPU 3 is halt.
CPU 2: 7069 CPU 1: 7079 CPU 3 is halt.
CPU 0: 7103 CPU 2: 7109 CPU 3: 7121 CPU 0 is halt.
CPU 1 is halt.
CPU 1 is halt.
CPU 2: 7127 CPU 1 is halt.
CPU 3: 7129 CPU 0 is halt.
CPU 1: 7151 CPU 2: 7159 CPU 0: 7177 CPU 1: 7187 CPU 3: 7193 CPU 3: 7207 CPU 1: 7211 CPU 3: 7213 CPU 2 is halt.
CPU 1: 7219 CPU 3: 7229 CPU 0: 7237 CPU 0: 7243 CPU 2 is halt.
CPU 2 is halt.
CPU 1: 7247 CPU 3 is halt.
CPU 0 is halt.
CPU 0 is halt.
CPU 2 is halt.
CPU 0 is halt.
CPU 2: 7253 CPU 1 is halt.
CPU 1: 7283 CPU 0: 7297 CPU 2: 7307 CPU 3: 7309 CPU 3: 7321 CPU 2: 7331 CPU 2: 7333 CPU 0: 7349 CPU 2 is halt.
CPU 2 is halt.
CPU 3: 7351 CPU 1 is halt.
CPU 3 is halt.
CPU 3 is halt.
CPU 1 is halt.
CPU 3: 7369 CPU 1: 7393 CPU 0: 7411 CPU 2 is halt.
CPU 2 is halt.
CPU 0: 7417 CPU 3 is halt.
CPU 1: 7433 CPU 1: 7451 CPU 0 is halt.
CPU 3 is halt.
CPU 2: 7457 CPU 0: 7459 CPU 2: 7477 CPU 3: 7481 CPU 1: 7487 CPU 2: 7489 CPU 2 is halt.
CPU 0: 7499 CPU 0: 7507 CPU 1: 7517 CPU 2: 7523 CPU 3: 7529 CPU 2: 7537 CPU 2: 7541 CPU 0: 7547 CPU 2: 7549 CPU 3: 7559 CPU 0: 7561 CPU 2: 7573 CPU 1: 7577 CPU 1: 7583 CPU 0: 7589 CPU 1: 7591 CPU 2: 7603 CPU 2: 7607 CPU 1: 7621 CPU 3: 7639 CPU 3: 7643 CPU 0: 7649 CPU 3: 7669 CPU 1: 7673 CPU 2: 7681 CPU 1: 7687 CPU 3: 7691 CPU 0 is halt.
CPU 0: 7699 CPU 3: 7703 CPU 0: 7717 CPU 3: 7723 CPU 0: 7727 CPU 3: 7741 CPU 3: 7753 CPU 2 is halt.
CPU 2 is halt.
CPU 1: 7757 CPU 3 is halt.
CPU 1 is halt.
CPU 0 is halt.
CPU 2: 7759 CPU 0 is halt.
CPU 1 is halt.
CPU 3 is halt.
CPU 3 is halt.
CPU 3 is halt.
CPU 2: 7789 CPU 0: 7793 CPU 0: 7817 CPU 1 is halt.
CPU 3: 7823 CPU 2 is halt.
CPU 1: 7829 CPU 1 is halt.
CPU 3: 7841 CPU 0: 7853 CPU 0: 7867 CPU 2: 7873 CPU 1: 7877 CPU 2 is halt.
CPU 3: 7879 CPU 0: 7883 CPU 1: 7901 CPU 1: 7907 CPU 0: 7919 CPU 2: 7927 CPU 1: 7933 CPU 0: 7937 CPU 2: 7949 CPU 1 is halt.
CPU 0: 7951 CPU 0 is halt.
CPU 3 is halt.
CPU 0 is halt.
CPU 1 is halt.
CPU 3 is halt.
CPU 3 is halt.
CPU 1: 7963 CPU 0: 7993 CPU 1: 8009 CPU 3 is halt.
CPU 3 is halt.
CPU 2: 8011 CPU 3 is halt.
CPU 1 is halt.
CPU 3: 8017 CPU 0: 8039 CPU 1: 8053 CPU 2: 8059 CPU 1: 8069 CPU 3: 8081 CPU 1: 8087 CPU 2: 8089 CPU 0 is halt.
CPU 2: 8093 CPU 2: 8101 CPU 3: 8111 CPU 2 is halt.
CPU 3: 8117 CPU 3 is halt.
CPU 3: 8123 CPU 0: 8147 [000013ff] user panic in <unknown> at lib/fork.c:132: fork
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf0286f84 from CPU 0
  edi  0x00000000
  esi  0x00802603
  ebp  0xeebfdf30
  oesp 0xf020cfdc
  ebx  0xeebfdf44
  edx  0xeebfddd8
  ecx  0x00000001
  eax  0x00000001
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x0080022d
  cs   0x----001b
  flag 0x00000292
  esp  0xeebfdf08
  ss   0x----0023
