00200010 R __STAB_BEGIN__
002053e0 R __STAB_END__
002053e1 R __STABSTR_BEGIN__
00207f65 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
008000b6 T exit
008000cf T sys_cputs
008000ed T sys_cgetc
0080010c T sys_env_destroy
0080015e T sys_getenvid
0080017d T sys_yield
0080019c T sys_page_alloc
008001f0 T sys_page_map
00800243 T sys_page_unmap
00800296 T sys_env_set_status
008002e9 T sys_env_set_trapframe
0080033c T sys_env_set_pgfault_upcall
0080038f T sys_ipc_try_send
008003b2 T sys_ipc_recv
00800410 T fd2num
00800420 T fd2data
00800437 T fd_alloc
008004ab T fd_lookup
00800501 T dev_lookup
00800572 T fd_close
008005f3 T close
00800626 T close_all
00800648 T dup
00800756 T read
008007e8 T readn
00800843 T write
008008d0 T seek
008008fc T ftruncate
00800982 T fstat
008009fc T stat
00800a3f t fsipc
00800ad7 t devfile_stat
00800b32 t devfile_flush
00800b54 t devfile_read
00800bf8 T open
00800c80 t devpipe_stat
00800cd3 t devpipe_close
00800d0b t _pipeisclosed
00800d74 t devpipe_write
00800e05 t devpipe_read
00800e89 T pipe
00800ffa T pipeisclosed
00801030 t devcons_close
0080103a t devcons_stat
0080105a t devcons_write
008010c8 t devcons_read
00801105 T cputchar
00801126 T getchar
0080115c T iscons
0080118b T opencons
008011e6 T _panic
0080123c t putch
0080127e T vcprintf
008012df T cprintf
00801300 t printnum
008013f5 t getuint
0080142f t sprintputch
0080144c T printfmt
00801474 T vprintfmt
00801858 T vsnprintf
008018b0 T snprintf
008018e0 T strlen
00801902 T strnlen
0080193b T strcpy
0080195b T strcat
00801986 T strncpy
008019b5 T strlcpy
00801a05 T strcmp
00801a34 T strncmp
00801a89 T strchr
00801abf T strfind
00801ae9 T memset
00801b36 T memmove
00801b9e T memcpy
00801bbf T memcmp
00801c15 T memfind
00801c3e T strtol
00801d1c T ipc_recv
00801d84 T ipc_send
00801dea T ipc_find_env
00801e32 T pageref
00801e70 T __udivdi3
00801fa0 T __umoddi3
00802500 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
