00200010 R __STAB_BEGIN__
002053c8 R __STAB_END__
002053c9 R __STABSTR_BEGIN__
00207f4d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
008000b1 T exit
008000ca T sys_cputs
008000e8 T sys_cgetc
00800107 T sys_env_destroy
00800159 T sys_getenvid
00800178 T sys_yield
00800197 T sys_page_alloc
008001eb T sys_page_map
0080023e T sys_page_unmap
00800291 T sys_env_set_status
008002e4 T sys_env_set_trapframe
00800337 T sys_env_set_pgfault_upcall
0080038a T sys_ipc_try_send
008003ad T sys_ipc_recv
00800400 T fd2num
00800410 T fd2data
00800427 T fd_alloc
0080049b T fd_lookup
008004f1 T dev_lookup
00800562 T fd_close
008005e3 T close
00800616 T close_all
00800638 T dup
00800746 T read
008007d8 T readn
00800833 T write
008008c0 T seek
008008ec T ftruncate
00800972 T fstat
008009ec T stat
00800a2f t fsipc
00800a95 t devfile_stat
00800af0 t devfile_flush
00800b12 t devfile_read
00800bb6 T open
00800c40 t devpipe_stat
00800c93 t devpipe_close
00800ccb t _pipeisclosed
00800d34 t devpipe_write
00800dc5 t devpipe_read
00800e49 T pipe
00800fba T pipeisclosed
00800ff0 t devcons_close
00800ffa t devcons_stat
0080101a t devcons_write
00801088 t devcons_read
008010c5 T cputchar
008010e6 T getchar
0080111c T iscons
0080114b T opencons
008011a6 T _panic
008011fc t putch
0080123e T vcprintf
0080129f T cprintf
008012c0 t printnum
008013b5 t getuint
008013ef t sprintputch
0080140c T printfmt
00801434 T vprintfmt
00801818 T vsnprintf
00801870 T snprintf
008018a0 T strlen
008018c2 T strnlen
008018fb T strcpy
0080191b T strcat
00801946 T strncpy
00801975 T strlcpy
008019c5 T strcmp
008019f4 T strncmp
00801a49 T strchr
00801a7f T strfind
00801aa9 T memset
00801af6 T memmove
00801b5e T memcpy
00801b7f T memcmp
00801bd5 T memfind
00801bfe T strtol
00801cdc T ipc_recv
00801d46 T ipc_send
00801dac T ipc_find_env
00801df4 T pageref
00801e30 T __udivdi3
00801f60 T __umoddi3
008024a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
