00200010 R __STAB_BEGIN__
002053e0 R __STAB_END__
002053e1 R __STABSTR_BEGIN__
00207f65 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
008000b1 T exit
008000ca T sys_cputs
008000e8 T sys_cgetc
00800107 T sys_env_destroy
00800159 T sys_getenvid
00800178 T sys_yield
00800197 T sys_page_alloc
008001eb T sys_page_map
0080023e T sys_page_unmap
00800291 T sys_env_set_status
008002e4 T sys_env_set_trapframe
00800337 T sys_env_set_pgfault_upcall
0080038a T sys_ipc_try_send
008003ad T sys_ipc_recv
00800400 T fd2num
00800410 T fd2data
00800427 T fd_alloc
0080049b T fd_lookup
008004f1 T dev_lookup
00800562 T fd_close
008005e3 T close
00800616 T close_all
00800638 T dup
00800746 T read
008007d8 T readn
00800833 T write
008008c0 T seek
008008ec T ftruncate
00800972 T fstat
008009ec T stat
00800a2f t fsipc
00800ac7 t devfile_stat
00800b22 t devfile_flush
00800b44 t devfile_read
00800be8 T open
00800c70 t devpipe_stat
00800cc3 t devpipe_close
00800cfb t _pipeisclosed
00800d64 t devpipe_write
00800df5 t devpipe_read
00800e79 T pipe
00800fea T pipeisclosed
00801020 t devcons_close
0080102a t devcons_stat
0080104a t devcons_write
008010b8 t devcons_read
008010f5 T cputchar
00801116 T getchar
0080114c T iscons
0080117b T opencons
008011d6 T _panic
0080122c t putch
0080126e T vcprintf
008012cf T cprintf
008012f0 t printnum
008013e5 t getuint
0080141f t sprintputch
0080143c T printfmt
00801464 T vprintfmt
00801848 T vsnprintf
008018a0 T snprintf
008018d0 T strlen
008018f2 T strnlen
0080192b T strcpy
0080194b T strcat
00801976 T strncpy
008019a5 T strlcpy
008019f5 T strcmp
00801a24 T strncmp
00801a79 T strchr
00801aaf T strfind
00801ad9 T memset
00801b26 T memmove
00801b8e T memcpy
00801baf T memcmp
00801c05 T memfind
00801c2e T strtol
00801d0c T ipc_recv
00801d74 T ipc_send
00801dda T ipc_find_env
00801e22 T pageref
00801e60 T __udivdi3
00801f90 T __umoddi3
00802500 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
