00200010 R __STAB_BEGIN__
002053ec R __STAB_END__
002053ed R __STABSTR_BEGIN__
00207f80 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
008000c8 T exit
008000e1 T sys_cputs
008000ff T sys_cgetc
0080011e T sys_env_destroy
00800170 T sys_getenvid
0080018f T sys_yield
008001ae T sys_page_alloc
00800202 T sys_page_map
00800255 T sys_page_unmap
008002a8 T sys_env_set_status
008002fb T sys_env_set_trapframe
0080034e T sys_env_set_pgfault_upcall
008003a1 T sys_ipc_try_send
008003c4 T sys_ipc_recv
00800420 T fd2num
00800430 T fd2data
00800447 T fd_alloc
008004bb T fd_lookup
00800511 T dev_lookup
00800582 T fd_close
00800603 T close
00800636 T close_all
00800658 T dup
00800766 T read
008007f8 T readn
00800853 T write
008008e0 T seek
0080090c T ftruncate
00800992 T fstat
00800a0c T stat
00800a4f t fsipc
00800ae7 t devfile_stat
00800b42 t devfile_flush
00800b64 t devfile_read
00800c08 T open
00800c90 t devpipe_stat
00800ce3 t devpipe_close
00800d1b t _pipeisclosed
00800d84 t devpipe_write
00800e15 t devpipe_read
00800e99 T pipe
0080100a T pipeisclosed
00801040 t devcons_close
0080104a t devcons_stat
0080106a t devcons_write
008010d8 t devcons_read
00801115 T cputchar
00801136 T getchar
0080116c T iscons
0080119b T opencons
008011f6 T _panic
0080124c t putch
0080128e T vcprintf
008012ef T cprintf
00801310 t printnum
00801405 t getuint
0080143f t sprintputch
0080145c T printfmt
00801484 T vprintfmt
00801868 T vsnprintf
008018c0 T snprintf
008018f0 T strlen
00801912 T strnlen
0080194b T strcpy
0080196b T strcat
00801996 T strncpy
008019c5 T strlcpy
00801a15 T strcmp
00801a44 T strncmp
00801a99 T strchr
00801acf T strfind
00801af9 T memset
00801b46 T memmove
00801bae T memcpy
00801bcf T memcmp
00801c25 T memfind
00801c4e T strtol
00801d2c T ipc_recv
00801d94 T ipc_send
00801dfa T ipc_find_env
00801e42 T pageref
00801e80 T __udivdi3
00801fb0 T __umoddi3
00802520 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
