00200010 R __STAB_BEGIN__
002059f8 R __STAB_END__
002059f9 R __STABSTR_BEGIN__
002086f1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000d3 T umain
0080016b T libmain
008001e3 T exit
008001fc T _panic
00800252 t putch
00800294 T vcprintf
008002f5 T cprintf
00800310 t printnum
00800405 t getuint
0080043f t sprintputch
0080045c T printfmt
00800484 T vprintfmt
00800868 T vsnprintf
008008c0 T snprintf
008008f0 T strlen
00800912 T strnlen
0080094b T strcpy
0080096b T strcat
00800996 T strncpy
008009c5 T strlcpy
00800a15 T strcmp
00800a44 T strncmp
00800a99 T strchr
00800acf T strfind
00800af9 T memset
00800b46 T memmove
00800bae T memcpy
00800bcf T memcmp
00800c25 T memfind
00800c4e T strtol
00800d2c T sys_cputs
00800d4a T sys_cgetc
00800d69 T sys_env_destroy
00800dbb T sys_getenvid
00800dda T sys_yield
00800df9 T sys_page_alloc
00800e4d T sys_page_map
00800ea0 T sys_page_unmap
00800ef3 T sys_env_set_status
00800f46 T sys_env_set_trapframe
00800f99 T sys_env_set_pgfault_upcall
00800fec T sys_ipc_try_send
0080100f T sys_ipc_recv
00801070 T fd2num
00801080 T fd2data
00801097 T fd_alloc
0080110b T fd_lookup
00801161 T dev_lookup
008011d2 T fd_close
00801253 T close
00801286 T close_all
008012a8 T dup
008013b6 T read
00801448 T readn
008014a3 T write
00801530 T seek
0080155c T ftruncate
008015e2 T fstat
0080165c T stat
0080169f t fsipc
00801705 t devfile_stat
00801760 t devfile_flush
00801782 t devfile_read
00801826 T open
008018aa t writebuf
008018f0 t putch
00801925 T vfprintf
0080199e T fprintf
008019bf T printf
008019f0 t devpipe_stat
00801a43 t devpipe_close
00801a7b t _pipeisclosed
00801ae4 t devpipe_write
00801b75 t devpipe_read
00801bf9 T pipe
00801d6a T pipeisclosed
00801da0 t devcons_close
00801daa t devcons_stat
00801dca t devcons_write
00801e38 t devcons_read
00801e75 T cputchar
00801e96 T getchar
00801ecc T iscons
00801efb T opencons
00801f56 T ipc_recv
00801fc0 T ipc_send
00802026 T ipc_find_env
0080206e T pageref
008020b0 T __udivdi3
008021e0 T __umoddi3
00802660 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
