00200010 R __STAB_BEGIN__
002053f8 R __STAB_END__
002053f9 R __STABSTR_BEGIN__
00207f86 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800062 T libmain
008000da T exit
008000f3 t putch
00800135 T vcprintf
00800196 T cprintf
008001b0 t printnum
008002a5 t getuint
008002df t sprintputch
008002fc T printfmt
00800324 T vprintfmt
00800708 T vsnprintf
00800760 T snprintf
00800790 T strlen
008007b2 T strnlen
008007eb T strcpy
0080080b T strcat
00800836 T strncpy
00800865 T strlcpy
008008b5 T strcmp
008008e4 T strncmp
00800939 T strchr
0080096f T strfind
00800999 T memset
008009e6 T memmove
00800a4e T memcpy
00800a6f T memcmp
00800ac5 T memfind
00800aee T strtol
00800bcc T sys_cputs
00800bea T sys_cgetc
00800c09 T sys_env_destroy
00800c5b T sys_getenvid
00800c7a T sys_yield
00800c99 T sys_page_alloc
00800ced T sys_page_map
00800d40 T sys_page_unmap
00800d93 T sys_env_set_status
00800de6 T sys_env_set_trapframe
00800e39 T sys_env_set_pgfault_upcall
00800e8c T sys_ipc_try_send
00800eaf T sys_ipc_recv
00800f10 T fd2num
00800f20 T fd2data
00800f37 T fd_alloc
00800fab T fd_lookup
00801001 T dev_lookup
00801072 T fd_close
008010f3 T close
00801126 T close_all
00801148 T dup
00801256 T read
008012e8 T readn
00801343 T write
008013d0 T seek
008013fc T ftruncate
00801482 T fstat
008014fc T stat
0080153f t fsipc
008015d7 t devfile_stat
00801632 t devfile_flush
00801654 t devfile_read
008016f8 T open
00801780 t devpipe_stat
008017d3 t devpipe_close
0080180b t _pipeisclosed
00801874 t devpipe_write
00801905 t devpipe_read
00801989 T pipe
00801afa T pipeisclosed
00801b30 t devcons_close
00801b3a t devcons_stat
00801b5a t devcons_write
00801bc8 t devcons_read
00801c05 T cputchar
00801c26 T getchar
00801c5c T iscons
00801c8b T opencons
00801ce6 T _panic
00801d3c T ipc_recv
00801da4 T ipc_send
00801e0a T ipc_find_env
00801e52 T pageref
00801e90 T __udivdi3
00801fc0 T __umoddi3
008023e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
