00200010 R __STAB_BEGIN__
00205620 R __STAB_END__
00205621 R __STABSTR_BEGIN__
0020821f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T duppage
00800125 T dumbfork
0080020a T umain
0080026e T libmain
008002e6 T exit
008002ff T _panic
00800355 t putch
00800397 T vcprintf
008003f8 T cprintf
00800420 t printnum
00800515 t getuint
0080054f t sprintputch
0080056c T printfmt
00800594 T vprintfmt
00800978 T vsnprintf
008009d0 T snprintf
00800a00 T strlen
00800a22 T strnlen
00800a5b T strcpy
00800a7b T strcat
00800aa6 T strncpy
00800ad5 T strlcpy
00800b25 T strcmp
00800b54 T strncmp
00800ba9 T strchr
00800bdf T strfind
00800c09 T memset
00800c56 T memmove
00800cbe T memcpy
00800cdf T memcmp
00800d35 T memfind
00800d5e T strtol
00800e3c T sys_cputs
00800e5a T sys_cgetc
00800e79 T sys_env_destroy
00800ecb T sys_getenvid
00800eea T sys_yield
00800f09 T sys_page_alloc
00800f5d T sys_page_map
00800fb0 T sys_page_unmap
00801003 T sys_env_set_status
00801056 T sys_env_set_trapframe
008010a9 T sys_env_set_pgfault_upcall
008010fc T sys_ipc_try_send
0080111f T sys_ipc_recv
00801180 T fd2num
00801190 T fd2data
008011a7 T fd_alloc
0080121b T fd_lookup
00801271 T dev_lookup
008012e2 T fd_close
00801363 T close
00801396 T close_all
008013b8 T dup
008014c6 T read
00801558 T readn
008015b3 T write
00801640 T seek
0080166c T ftruncate
008016f2 T fstat
0080176c T stat
008017af t fsipc
00801815 t devfile_stat
00801870 t devfile_flush
00801892 t devfile_read
00801936 T open
008019c0 t devpipe_stat
00801a13 t devpipe_close
00801a4b t _pipeisclosed
00801ab4 t devpipe_write
00801b45 t devpipe_read
00801bc9 T pipe
00801d3a T pipeisclosed
00801d70 t devcons_close
00801d7a t devcons_stat
00801d9a t devcons_write
00801e08 t devcons_read
00801e45 T cputchar
00801e66 T getchar
00801e9c T iscons
00801ecb T opencons
00801f26 T ipc_recv
00801f90 T ipc_send
00801ff6 T ipc_find_env
0080203e T pageref
00802080 T __udivdi3
008021b0 T __umoddi3
008026a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
00806000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
