00200010 R __STAB_BEGIN__
002054a0 R __STAB_END__
002054a1 R __STABSTR_BEGIN__
0020801f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fb T libmain
00800173 T exit
00800190 T strlen
008001b2 T strnlen
008001eb T strcpy
0080020b T strcat
00800236 T strncpy
00800265 T strlcpy
008002b5 T strcmp
008002e4 T strncmp
00800339 T strchr
0080036f T strfind
00800399 T memset
008003e6 T memmove
0080044e T memcpy
0080046f T memcmp
008004c5 T memfind
008004ee T strtol
008005cc T sys_cputs
008005ea T sys_cgetc
00800609 T sys_env_destroy
0080065b T sys_getenvid
0080067a T sys_yield
00800699 T sys_page_alloc
008006ed T sys_page_map
00800740 T sys_page_unmap
00800793 T sys_env_set_status
008007e6 T sys_env_set_trapframe
00800839 T sys_env_set_pgfault_upcall
0080088c T sys_ipc_try_send
008008af T sys_ipc_recv
00800910 T fd2num
00800920 T fd2data
00800937 T fd_alloc
008009ab T fd_lookup
00800a01 T dev_lookup
00800a72 T fd_close
00800af3 T close
00800b26 T close_all
00800b48 T dup
00800c56 T read
00800ce8 T readn
00800d43 T write
00800dd0 T seek
00800dfc T ftruncate
00800e82 T fstat
00800efc T stat
00800f3f t fsipc
00800fa5 t devfile_stat
00801000 t devfile_flush
00801022 t devfile_read
008010c6 T open
00801150 t devpipe_stat
008011a3 t devpipe_close
008011db t _pipeisclosed
00801244 t devpipe_write
008012d5 t devpipe_read
00801359 T pipe
008014ca T pipeisclosed
00801500 t devcons_close
0080150a t devcons_stat
0080152a t devcons_write
00801598 t devcons_read
008015d5 T cputchar
008015f6 T getchar
0080162c T iscons
0080165b T opencons
008016b6 T _panic
0080170c t putch
0080174e T vcprintf
008017af T cprintf
008017d0 t printnum
008018c5 t getuint
008018ff t sprintputch
0080191c T printfmt
00801944 T vprintfmt
00801d28 T vsnprintf
00801d80 T snprintf
00801da8 T ipc_recv
00801e10 T ipc_send
00801e76 T ipc_find_env
00801ebe T pageref
00801f00 T __udivdi3
00802030 T __umoddi3
00802580 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
