00200010 R __STAB_BEGIN__
002054b8 R __STAB_END__
002054b9 R __STABSTR_BEGIN__
00208037 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fb T libmain
00800173 T exit
00800190 T strlen
008001b2 T strnlen
008001eb T strcpy
0080020b T strcat
00800236 T strncpy
00800265 T strlcpy
008002b5 T strcmp
008002e4 T strncmp
00800339 T strchr
0080036f T strfind
00800399 T memset
008003e6 T memmove
0080044e T memcpy
0080046f T memcmp
008004c5 T memfind
008004ee T strtol
008005cc T sys_cputs
008005ea T sys_cgetc
00800609 T sys_env_destroy
0080065b T sys_getenvid
0080067a T sys_yield
00800699 T sys_page_alloc
008006ed T sys_page_map
00800740 T sys_page_unmap
00800793 T sys_env_set_status
008007e6 T sys_env_set_trapframe
00800839 T sys_env_set_pgfault_upcall
0080088c T sys_ipc_try_send
008008af T sys_ipc_recv
00800910 T fd2num
00800920 T fd2data
00800937 T fd_alloc
008009ab T fd_lookup
00800a01 T dev_lookup
00800a72 T fd_close
00800af3 T close
00800b26 T close_all
00800b48 T dup
00800c56 T read
00800ce8 T readn
00800d43 T write
00800dd0 T seek
00800dfc T ftruncate
00800e82 T fstat
00800efc T stat
00800f3f t fsipc
00800fd7 t devfile_stat
00801032 t devfile_flush
00801054 t devfile_read
008010f8 T open
00801180 t devpipe_stat
008011d3 t devpipe_close
0080120b t _pipeisclosed
00801274 t devpipe_write
00801305 t devpipe_read
00801389 T pipe
008014fa T pipeisclosed
00801530 t devcons_close
0080153a t devcons_stat
0080155a t devcons_write
008015c8 t devcons_read
00801605 T cputchar
00801626 T getchar
0080165c T iscons
0080168b T opencons
008016e6 T _panic
0080173c t putch
0080177e T vcprintf
008017df T cprintf
00801800 t printnum
008018f5 t getuint
0080192f t sprintputch
0080194c T printfmt
00801974 T vprintfmt
00801d58 T vsnprintf
00801db0 T snprintf
00801dd8 T ipc_recv
00801e40 T ipc_send
00801ea6 T ipc_find_env
00801eee T pageref
00801f30 T __udivdi3
00802060 T __umoddi3
008025c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
