00200010 R __STAB_BEGIN__
00205434 R __STAB_END__
00205435 R __STABSTR_BEGIN__
00207fcb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c2 T libmain
0080013a T exit
00800153 t putch
00800195 T vcprintf
008001f6 T cprintf
00800210 t printnum
00800305 t getuint
0080033f t sprintputch
0080035c T printfmt
00800384 T vprintfmt
00800768 T vsnprintf
008007c0 T snprintf
008007f0 T strlen
00800812 T strnlen
0080084b T strcpy
0080086b T strcat
00800896 T strncpy
008008c5 T strlcpy
00800915 T strcmp
00800944 T strncmp
00800999 T strchr
008009cf T strfind
008009f9 T memset
00800a46 T memmove
00800aae T memcpy
00800acf T memcmp
00800b25 T memfind
00800b4e T strtol
00800c2c T sys_cputs
00800c4a T sys_cgetc
00800c69 T sys_env_destroy
00800cbb T sys_getenvid
00800cda T sys_yield
00800cf9 T sys_page_alloc
00800d4d T sys_page_map
00800da0 T sys_page_unmap
00800df3 T sys_env_set_status
00800e46 T sys_env_set_trapframe
00800e99 T sys_env_set_pgfault_upcall
00800eec T sys_ipc_try_send
00800f0f T sys_ipc_recv
00800f61 T ipc_recv
00800fcb T ipc_send
00801031 T ipc_find_env
00801080 T fd2num
00801090 T fd2data
008010a7 T fd_alloc
0080111b T fd_lookup
00801171 T dev_lookup
008011e2 T fd_close
00801263 T close
00801296 T close_all
008012b8 T dup
008013c6 T read
00801458 T readn
008014b3 T write
00801540 T seek
0080156c T ftruncate
008015f2 T fstat
0080166c T stat
008016af t fsipc
00801715 t devfile_stat
00801770 t devfile_flush
00801792 t devfile_read
00801836 T open
008018c0 t devpipe_stat
00801913 t devpipe_close
0080194b t _pipeisclosed
008019b4 t devpipe_write
00801a45 t devpipe_read
00801ac9 T pipe
00801c3a T pipeisclosed
00801c70 t devcons_close
00801c7a t devcons_stat
00801c9a t devcons_write
00801d08 t devcons_read
00801d45 T cputchar
00801d66 T getchar
00801d9c T iscons
00801dcb T opencons
00801e26 T _panic
00801e7c T pageref
00801ec0 T __udivdi3
00801ff0 T __umoddi3
00802440 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
