00200010 R __STAB_BEGIN__
00205848 R __STAB_END__
00205849 R __STABSTR_BEGIN__
0020849d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000b8 T umain
008000f4 T libmain
0080016c T exit
00800185 T _panic
008001db t putch
0080021d T vcprintf
0080027e T cprintf
008002a0 t printnum
00800395 t getuint
008003cf t sprintputch
008003ec T printfmt
00800414 T vprintfmt
008007f8 T vsnprintf
00800850 T snprintf
00800880 T strlen
008008a2 T strnlen
008008db T strcpy
008008fb T strcat
00800926 T strncpy
00800955 T strlcpy
008009a5 T strcmp
008009d4 T strncmp
00800a29 T strchr
00800a5f T strfind
00800a89 T memset
00800ad6 T memmove
00800b3e T memcpy
00800b5f T memcmp
00800bb5 T memfind
00800bde T strtol
00800cbc T sys_cputs
00800cda T sys_cgetc
00800cf9 T sys_env_destroy
00800d4b T sys_getenvid
00800d6a T sys_yield
00800d89 T sys_page_alloc
00800ddd T sys_page_map
00800e30 T sys_page_unmap
00800e83 T sys_env_set_status
00800ed6 T sys_env_set_trapframe
00800f29 T sys_env_set_pgfault_upcall
00800f7c T sys_ipc_try_send
00800f9f T sys_ipc_recv
00800ff1 T set_pgfault_handler
0080105a T _pgfault_upcall
008010b0 T fd2num
008010c0 T fd2data
008010d7 T fd_alloc
0080114b T fd_lookup
008011a1 T dev_lookup
00801212 T fd_close
00801293 T close
008012c6 T close_all
008012e8 T dup
008013f6 T read
00801488 T readn
008014e3 T write
00801570 T seek
0080159c T ftruncate
00801622 T fstat
0080169c T stat
008016df t fsipc
00801777 t devfile_stat
008017d2 t devfile_flush
008017f4 t devfile_read
00801898 T open
00801920 t devpipe_stat
00801973 t devpipe_close
008019ab t _pipeisclosed
00801a14 t devpipe_write
00801aa5 t devpipe_read
00801b29 T pipe
00801c9a T pipeisclosed
00801cd0 t devcons_close
00801cda t devcons_stat
00801cfa t devcons_write
00801d68 t devcons_read
00801da5 T cputchar
00801dc6 T getchar
00801dfc T iscons
00801e2b T opencons
00801e86 T ipc_recv
00801eee T ipc_send
00801f54 T ipc_find_env
00801f9c T pageref
00801fe0 T __udivdi3
00802110 T __umoddi3
008025c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
