00200010 R __STAB_BEGIN__
0020577c R __STAB_END__
0020577d R __STABSTR_BEGIN__
00208384 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T libmain
008000d1 T exit
008000ea T sys_cputs
00800108 T sys_cgetc
00800127 T sys_env_destroy
00800179 T sys_getenvid
00800198 T sys_yield
008001b7 T sys_page_alloc
0080020b T sys_page_map
0080025e T sys_page_unmap
008002b1 T sys_env_set_status
00800304 T sys_env_set_trapframe
00800357 T sys_env_set_pgfault_upcall
008003aa T sys_ipc_try_send
008003cd T sys_ipc_recv
0080041f T _pgfault_upcall
00800470 T fd2num
00800480 T fd2data
00800497 T fd_alloc
0080050b T fd_lookup
00800561 T dev_lookup
008005d2 T fd_close
00800653 T close
00800686 T close_all
008006a8 T dup
008007b6 T read
00800848 T readn
008008a3 T write
00800930 T seek
0080095c T ftruncate
008009e2 T fstat
00800a5c T stat
00800a9f t fsipc
00800b05 t devfile_stat
00800b60 t devfile_flush
00800b82 t devfile_read
00800c26 T open
00800cb0 t devpipe_stat
00800d03 t devpipe_close
00800d3b t _pipeisclosed
00800da4 t devpipe_write
00800e35 t devpipe_read
00800eb9 T pipe
0080102a T pipeisclosed
00801060 t devcons_close
0080106a t devcons_stat
0080108a t devcons_write
008010f8 t devcons_read
00801135 T cputchar
00801156 T getchar
0080118c T iscons
008011bb T opencons
00801216 T _panic
0080126c t putch
008012ae T vcprintf
0080130f T cprintf
00801330 t printnum
00801425 t getuint
0080145f t sprintputch
0080147c T printfmt
008014a4 T vprintfmt
00801888 T vsnprintf
008018e0 T snprintf
00801910 T strlen
00801932 T strnlen
0080196b T strcpy
0080198b T strcat
008019b6 T strncpy
008019e5 T strlcpy
00801a35 T strcmp
00801a64 T strncmp
00801ab9 T strchr
00801aef T strfind
00801b19 T memset
00801b66 T memmove
00801bce T memcpy
00801bef T memcmp
00801c45 T memfind
00801c6e T strtol
00801d4c T set_pgfault_handler
00801db5 T ipc_recv
00801e1f T ipc_send
00801e85 T ipc_find_env
00801ecd T pageref
00801f10 T __udivdi3
00802040 T __umoddi3
00802580 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
