00200010 R __STAB_BEGIN__
002057f4 R __STAB_END__
002057f5 R __STABSTR_BEGIN__
0020843b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800078 T umain
00800096 T libmain
0080010e T exit
00800127 t putch
00800169 T vcprintf
008001ca T cprintf
008001f0 t printnum
008002e5 t getuint
0080031f t sprintputch
0080033c T printfmt
00800364 T vprintfmt
00800748 T vsnprintf
008007a0 T snprintf
008007d0 T strlen
008007f2 T strnlen
0080082b T strcpy
0080084b T strcat
00800876 T strncpy
008008a5 T strlcpy
008008f5 T strcmp
00800924 T strncmp
00800979 T strchr
008009af T strfind
008009d9 T memset
00800a26 T memmove
00800a8e T memcpy
00800aaf T memcmp
00800b05 T memfind
00800b2e T strtol
00800c0c T sys_cputs
00800c2a T sys_cgetc
00800c49 T sys_env_destroy
00800c9b T sys_getenvid
00800cba T sys_yield
00800cd9 T sys_page_alloc
00800d2d T sys_page_map
00800d80 T sys_page_unmap
00800dd3 T sys_env_set_status
00800e26 T sys_env_set_trapframe
00800e79 T sys_env_set_pgfault_upcall
00800ecc T sys_ipc_try_send
00800eef T sys_ipc_recv
00800f41 T set_pgfault_handler
00800faa T _pgfault_upcall
00801000 T fd2num
00801010 T fd2data
00801027 T fd_alloc
0080109b T fd_lookup
008010f1 T dev_lookup
00801162 T fd_close
008011e3 T close
00801216 T close_all
00801238 T dup
00801346 T read
008013d8 T readn
00801433 T write
008014c0 T seek
008014ec T ftruncate
00801572 T fstat
008015ec T stat
0080162f t fsipc
008016c7 t devfile_stat
00801722 t devfile_flush
00801744 t devfile_read
008017e8 T open
00801870 t devpipe_stat
008018c3 t devpipe_close
008018fb t _pipeisclosed
00801964 t devpipe_write
008019f5 t devpipe_read
00801a79 T pipe
00801bea T pipeisclosed
00801c20 t devcons_close
00801c2a t devcons_stat
00801c4a t devcons_write
00801cb8 t devcons_read
00801cf5 T cputchar
00801d16 T getchar
00801d4c T iscons
00801d7b T opencons
00801dd6 T _panic
00801e2c T ipc_recv
00801e94 T ipc_send
00801efa T ipc_find_env
00801f42 T pageref
00801f80 T __udivdi3
008020b0 T __umoddi3
00802500 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
