00200010 R __STAB_BEGIN__
00205794 R __STAB_END__
00205795 R __STABSTR_BEGIN__
0020839c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T libmain
008000d1 T exit
008000ea T sys_cputs
00800108 T sys_cgetc
00800127 T sys_env_destroy
00800179 T sys_getenvid
00800198 T sys_yield
008001b7 T sys_page_alloc
0080020b T sys_page_map
0080025e T sys_page_unmap
008002b1 T sys_env_set_status
00800304 T sys_env_set_trapframe
00800357 T sys_env_set_pgfault_upcall
008003aa T sys_ipc_try_send
008003cd T sys_ipc_recv
0080041f T _pgfault_upcall
00800470 T fd2num
00800480 T fd2data
00800497 T fd_alloc
0080050b T fd_lookup
00800561 T dev_lookup
008005d2 T fd_close
00800653 T close
00800686 T close_all
008006a8 T dup
008007b6 T read
00800848 T readn
008008a3 T write
00800930 T seek
0080095c T ftruncate
008009e2 T fstat
00800a5c T stat
00800a9f t fsipc
00800b37 t devfile_stat
00800b92 t devfile_flush
00800bb4 t devfile_read
00800c58 T open
00800ce0 t devpipe_stat
00800d33 t devpipe_close
00800d6b t _pipeisclosed
00800dd4 t devpipe_write
00800e65 t devpipe_read
00800ee9 T pipe
0080105a T pipeisclosed
00801090 t devcons_close
0080109a t devcons_stat
008010ba t devcons_write
00801128 t devcons_read
00801165 T cputchar
00801186 T getchar
008011bc T iscons
008011eb T opencons
00801246 T _panic
0080129c t putch
008012de T vcprintf
0080133f T cprintf
00801360 t printnum
00801455 t getuint
0080148f t sprintputch
008014ac T printfmt
008014d4 T vprintfmt
008018b8 T vsnprintf
00801910 T snprintf
00801940 T strlen
00801962 T strnlen
0080199b T strcpy
008019bb T strcat
008019e6 T strncpy
00801a15 T strlcpy
00801a65 T strcmp
00801a94 T strncmp
00801ae9 T strchr
00801b1f T strfind
00801b49 T memset
00801b96 T memmove
00801bfe T memcpy
00801c1f T memcmp
00801c75 T memfind
00801c9e T strtol
00801d7c T set_pgfault_handler
00801de5 T ipc_recv
00801e4d T ipc_send
00801eb3 T ipc_find_env
00801efb T pageref
00801f40 T __udivdi3
00802070 T __umoddi3
008025e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
