00200010 R __STAB_BEGIN__
002053e0 R __STAB_END__
002053e1 R __STABSTR_BEGIN__
00207f64 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
008000c8 T exit
008000e1 t putch
00800123 T vcprintf
00800184 T cprintf
008001a0 t printnum
00800295 t getuint
008002cf t sprintputch
008002ec T printfmt
00800314 T vprintfmt
008006f8 T vsnprintf
00800750 T snprintf
00800780 T strlen
008007a2 T strnlen
008007db T strcpy
008007fb T strcat
00800826 T strncpy
00800855 T strlcpy
008008a5 T strcmp
008008d4 T strncmp
00800929 T strchr
0080095f T strfind
00800989 T memset
008009d6 T memmove
00800a3e T memcpy
00800a5f T memcmp
00800ab5 T memfind
00800ade T strtol
00800bbc T sys_cputs
00800bda T sys_cgetc
00800bf9 T sys_env_destroy
00800c4b T sys_getenvid
00800c6a T sys_yield
00800c89 T sys_page_alloc
00800cdd T sys_page_map
00800d30 T sys_page_unmap
00800d83 T sys_env_set_status
00800dd6 T sys_env_set_trapframe
00800e29 T sys_env_set_pgfault_upcall
00800e7c T sys_ipc_try_send
00800e9f T sys_ipc_recv
00800f00 T fd2num
00800f10 T fd2data
00800f27 T fd_alloc
00800f9b T fd_lookup
00800ff1 T dev_lookup
00801062 T fd_close
008010e3 T close
00801116 T close_all
00801138 T dup
00801246 T read
008012d8 T readn
00801333 T write
008013c0 T seek
008013ec T ftruncate
00801472 T fstat
008014ec T stat
0080152f t fsipc
008015c7 t devfile_stat
00801622 t devfile_flush
00801644 t devfile_read
008016e8 T open
00801770 t devpipe_stat
008017c3 t devpipe_close
008017fb t _pipeisclosed
00801864 t devpipe_write
008018f5 t devpipe_read
00801979 T pipe
00801aea T pipeisclosed
00801b20 t devcons_close
00801b2a t devcons_stat
00801b4a t devcons_write
00801bb8 t devcons_read
00801bf5 T cputchar
00801c16 T getchar
00801c4c T iscons
00801c7b T opencons
00801cd6 T _panic
00801d2c T ipc_recv
00801d94 T ipc_send
00801dfa T ipc_find_env
00801e42 T pageref
00801e80 T __udivdi3
00801fb0 T __umoddi3
008023e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
