00200010 R __STAB_BEGIN__
002053f8 R __STAB_END__
002053f9 R __STABSTR_BEGIN__
00207f83 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800075 T libmain
008000ed T exit
00800106 T sys_cputs
00800124 T sys_cgetc
00800143 T sys_env_destroy
00800195 T sys_getenvid
008001b4 T sys_yield
008001d3 T sys_page_alloc
00800227 T sys_page_map
0080027a T sys_page_unmap
008002cd T sys_env_set_status
00800320 T sys_env_set_trapframe
00800373 T sys_env_set_pgfault_upcall
008003c6 T sys_ipc_try_send
008003e9 T sys_ipc_recv
00800440 T fd2num
00800450 T fd2data
00800467 T fd_alloc
008004db T fd_lookup
00800531 T dev_lookup
008005a2 T fd_close
00800623 T close
00800656 T close_all
00800678 T dup
00800786 T read
00800818 T readn
00800873 T write
00800900 T seek
0080092c T ftruncate
008009b2 T fstat
00800a2c T stat
00800a6f t fsipc
00800b07 t devfile_stat
00800b62 t devfile_flush
00800b84 t devfile_read
00800c28 T open
00800cb0 t devpipe_stat
00800d03 t devpipe_close
00800d3b t _pipeisclosed
00800da4 t devpipe_write
00800e35 t devpipe_read
00800eb9 T pipe
0080102a T pipeisclosed
00801060 t devcons_close
0080106a t devcons_stat
0080108a t devcons_write
008010f8 t devcons_read
00801135 T cputchar
00801156 T getchar
0080118c T iscons
008011bb T opencons
00801216 T _panic
0080126c t putch
008012ae T vcprintf
0080130f T cprintf
00801330 t printnum
00801425 t getuint
0080145f t sprintputch
0080147c T printfmt
008014a4 T vprintfmt
00801888 T vsnprintf
008018e0 T snprintf
00801910 T strlen
00801932 T strnlen
0080196b T strcpy
0080198b T strcat
008019b6 T strncpy
008019e5 T strlcpy
00801a35 T strcmp
00801a64 T strncmp
00801ab9 T strchr
00801aef T strfind
00801b19 T memset
00801b66 T memmove
00801bce T memcpy
00801bef T memcmp
00801c45 T memfind
00801c6e T strtol
00801d4c T ipc_recv
00801db4 T ipc_send
00801e1a T ipc_find_env
00801e62 T pageref
00801ea0 T __udivdi3
00801fd0 T __umoddi3
00802540 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
