00200010 R __STAB_BEGIN__
00205824 R __STAB_END__
00205825 R __STABSTR_BEGIN__
0020847c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000b8 T umain
008000e0 T libmain
00800158 T exit
00800171 T _panic
008001c7 t putch
00800209 T vcprintf
0080026a T cprintf
00800290 t printnum
00800385 t getuint
008003bf t sprintputch
008003dc T printfmt
00800404 T vprintfmt
008007e8 T vsnprintf
00800840 T snprintf
00800870 T strlen
00800892 T strnlen
008008cb T strcpy
008008eb T strcat
00800916 T strncpy
00800945 T strlcpy
00800995 T strcmp
008009c4 T strncmp
00800a19 T strchr
00800a4f T strfind
00800a79 T memset
00800ac6 T memmove
00800b2e T memcpy
00800b4f T memcmp
00800ba5 T memfind
00800bce T strtol
00800cac T sys_cputs
00800cca T sys_cgetc
00800ce9 T sys_env_destroy
00800d3b T sys_getenvid
00800d5a T sys_yield
00800d79 T sys_page_alloc
00800dcd T sys_page_map
00800e20 T sys_page_unmap
00800e73 T sys_env_set_status
00800ec6 T sys_env_set_trapframe
00800f19 T sys_env_set_pgfault_upcall
00800f6c T sys_ipc_try_send
00800f8f T sys_ipc_recv
00800fe1 T set_pgfault_handler
0080104a T _pgfault_upcall
008010a0 T fd2num
008010b0 T fd2data
008010c7 T fd_alloc
0080113b T fd_lookup
00801191 T dev_lookup
00801202 T fd_close
00801283 T close
008012b6 T close_all
008012d8 T dup
008013e6 T read
00801478 T readn
008014d3 T write
00801560 T seek
0080158c T ftruncate
00801612 T fstat
0080168c T stat
008016cf t fsipc
00801735 t devfile_stat
00801790 t devfile_flush
008017b2 t devfile_read
00801856 T open
008018e0 t devpipe_stat
00801933 t devpipe_close
0080196b t _pipeisclosed
008019d4 t devpipe_write
00801a65 t devpipe_read
00801ae9 T pipe
00801c5a T pipeisclosed
00801c90 t devcons_close
00801c9a t devcons_stat
00801cba t devcons_write
00801d28 t devcons_read
00801d65 T cputchar
00801d86 T getchar
00801dbc T iscons
00801deb T opencons
00801e46 T ipc_recv
00801eae T ipc_send
00801f14 T ipc_find_env
00801f5c T pageref
00801fa0 T __udivdi3
008020d0 T __umoddi3
00802580 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
