00200010 R __STAB_BEGIN__
00205b0c R __STAB_END__
00205b0d R __STABSTR_BEGIN__
0020884c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
00800383 t pgfault
00800484 T umain
00800595 T libmain
0080060d T exit
00800626 T _panic
0080067c t putch
008006be T vcprintf
0080071f T cprintf
00800740 t printnum
00800835 t getuint
0080086f t sprintputch
0080088c T printfmt
008008b4 T vprintfmt
00800c98 T vsnprintf
00800cf0 T snprintf
00800d20 T strlen
00800d42 T strnlen
00800d7b T strcpy
00800d9b T strcat
00800dc6 T strncpy
00800df5 T strlcpy
00800e45 T strcmp
00800e74 T strncmp
00800ec9 T strchr
00800eff T strfind
00800f29 T memset
00800f76 T memmove
00800fde T memcpy
00800fff T memcmp
00801055 T memfind
0080107e T strtol
0080115c T sys_cputs
0080117a T sys_cgetc
00801199 T sys_env_destroy
008011eb T sys_getenvid
0080120a T sys_yield
00801229 T sys_page_alloc
0080127d T sys_page_map
008012d0 T sys_page_unmap
00801323 T sys_env_set_status
00801376 T sys_env_set_trapframe
008013c9 T sys_env_set_pgfault_upcall
0080141c T sys_ipc_try_send
0080143f T sys_ipc_recv
00801491 T set_pgfault_handler
008014fa T _pgfault_upcall
00801550 T fd2num
00801560 T fd2data
00801577 T fd_alloc
008015eb T fd_lookup
00801641 T dev_lookup
008016b2 T fd_close
00801733 T close
00801766 T close_all
00801788 T dup
00801896 T read
00801928 T readn
00801983 T write
00801a10 T seek
00801a3c T ftruncate
00801ac2 T fstat
00801b3c T stat
00801b7f t fsipc
00801c17 t devfile_stat
00801c72 t devfile_flush
00801c94 t devfile_read
00801d38 T open
00801dc0 t devpipe_stat
00801e13 t devpipe_close
00801e4b t _pipeisclosed
00801eb4 t devpipe_write
00801f45 t devpipe_read
00801fc9 T pipe
0080213a T pipeisclosed
00802170 t devcons_close
0080217a t devcons_stat
0080219a t devcons_write
00802208 t devcons_read
00802245 T cputchar
00802266 T getchar
0080229c T iscons
008022cb T opencons
00802326 T ipc_recv
0080238e T ipc_send
008023f4 T ipc_find_env
0080243c T pageref
00802480 T __udivdi3
008025b0 T __umoddi3
00802b00 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1477
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
