00200010 R __STAB_BEGIN__
002053e0 R __STAB_END__
002053e1 R __STABSTR_BEGIN__
00207f6a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800075 T libmain
008000ed T exit
00800106 T sys_cputs
00800124 T sys_cgetc
00800143 T sys_env_destroy
00800195 T sys_getenvid
008001b4 T sys_yield
008001d3 T sys_page_alloc
00800227 T sys_page_map
0080027a T sys_page_unmap
008002cd T sys_env_set_status
00800320 T sys_env_set_trapframe
00800373 T sys_env_set_pgfault_upcall
008003c6 T sys_ipc_try_send
008003e9 T sys_ipc_recv
00800440 T fd2num
00800450 T fd2data
00800467 T fd_alloc
008004db T fd_lookup
00800531 T dev_lookup
008005a2 T fd_close
00800623 T close
00800656 T close_all
00800678 T dup
00800786 T read
00800818 T readn
00800873 T write
00800900 T seek
0080092c T ftruncate
008009b2 T fstat
00800a2c T stat
00800a6f t fsipc
00800ad5 t devfile_stat
00800b30 t devfile_flush
00800b52 t devfile_read
00800bf6 T open
00800c80 t devpipe_stat
00800cd3 t devpipe_close
00800d0b t _pipeisclosed
00800d74 t devpipe_write
00800e05 t devpipe_read
00800e89 T pipe
00800ffa T pipeisclosed
00801030 t devcons_close
0080103a t devcons_stat
0080105a t devcons_write
008010c8 t devcons_read
00801105 T cputchar
00801126 T getchar
0080115c T iscons
0080118b T opencons
008011e6 T _panic
0080123c t putch
0080127e T vcprintf
008012df T cprintf
00801300 t printnum
008013f5 t getuint
0080142f t sprintputch
0080144c T printfmt
00801474 T vprintfmt
00801858 T vsnprintf
008018b0 T snprintf
008018e0 T strlen
00801902 T strnlen
0080193b T strcpy
0080195b T strcat
00801986 T strncpy
008019b5 T strlcpy
00801a05 T strcmp
00801a34 T strncmp
00801a89 T strchr
00801abf T strfind
00801ae9 T memset
00801b36 T memmove
00801b9e T memcpy
00801bbf T memcmp
00801c15 T memfind
00801c3e T strtol
00801d1c T ipc_recv
00801d84 T ipc_send
00801dea T ipc_find_env
00801e32 T pageref
00801e70 T __udivdi3
00801fa0 T __umoddi3
008024e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
