00200010 R __STAB_BEGIN__
002053c8 R __STAB_END__
002053c9 R __STABSTR_BEGIN__
00207f53 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
008000ba T exit
008000d3 T sys_cputs
008000f1 T sys_cgetc
00800110 T sys_env_destroy
00800162 T sys_getenvid
00800181 T sys_yield
008001a0 T sys_page_alloc
008001f4 T sys_page_map
00800247 T sys_page_unmap
0080029a T sys_env_set_status
008002ed T sys_env_set_trapframe
00800340 T sys_env_set_pgfault_upcall
00800393 T sys_ipc_try_send
008003b6 T sys_ipc_recv
00800410 T fd2num
00800420 T fd2data
00800437 T fd_alloc
008004ab T fd_lookup
00800501 T dev_lookup
00800572 T fd_close
008005f3 T close
00800626 T close_all
00800648 T dup
00800756 T read
008007e8 T readn
00800843 T write
008008d0 T seek
008008fc T ftruncate
00800982 T fstat
008009fc T stat
00800a3f t fsipc
00800aa5 t devfile_stat
00800b00 t devfile_flush
00800b22 t devfile_read
00800bc6 T open
00800c50 t devpipe_stat
00800ca3 t devpipe_close
00800cdb t _pipeisclosed
00800d44 t devpipe_write
00800dd5 t devpipe_read
00800e59 T pipe
00800fca T pipeisclosed
00801000 t devcons_close
0080100a t devcons_stat
0080102a t devcons_write
00801098 t devcons_read
008010d5 T cputchar
008010f6 T getchar
0080112c T iscons
0080115b T opencons
008011b6 T _panic
0080120c t putch
0080124e T vcprintf
008012af T cprintf
008012d0 t printnum
008013c5 t getuint
008013ff t sprintputch
0080141c T printfmt
00801444 T vprintfmt
00801828 T vsnprintf
00801880 T snprintf
008018b0 T strlen
008018d2 T strnlen
0080190b T strcpy
0080192b T strcat
00801956 T strncpy
00801985 T strlcpy
008019d5 T strcmp
00801a04 T strncmp
00801a59 T strchr
00801a8f T strfind
00801ab9 T memset
00801b06 T memmove
00801b6e T memcpy
00801b8f T memcmp
00801be5 T memfind
00801c0e T strtol
00801cec T ipc_recv
00801d54 T ipc_send
00801dba T ipc_find_env
00801e02 T pageref
00801e40 T __udivdi3
00801f70 T __umoddi3
008024c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
