00200010 R __STAB_BEGIN__
00205d04 R __STAB_END__
00205d05 R __STABSTR_BEGIN__
00208a0b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080007c T forkchild
008000df T umain
008000f3 T libmain
0080016b T exit
00800184 t putch
008001c6 T vcprintf
00800227 T cprintf
00800250 t printnum
00800345 t getuint
0080037f t sprintputch
0080039c T printfmt
008003c4 T vprintfmt
008007a8 T vsnprintf
00800800 T snprintf
00800830 T strlen
00800852 T strnlen
0080088b T strcpy
008008ab T strcat
008008d6 T strncpy
00800905 T strlcpy
00800955 T strcmp
00800984 T strncmp
008009d9 T strchr
00800a0f T strfind
00800a39 T memset
00800a86 T memmove
00800aee T memcpy
00800b0f T memcmp
00800b65 T memfind
00800b8e T strtol
00800c6c T sys_cputs
00800c8a T sys_cgetc
00800ca9 T sys_env_destroy
00800cfb T sys_getenvid
00800d1a T sys_yield
00800d39 T sys_page_alloc
00800d8d T sys_page_map
00800de0 T sys_page_unmap
00800e33 T sys_env_set_status
00800e86 T sys_env_set_trapframe
00800ed9 T sys_env_set_pgfault_upcall
00800f2c T sys_ipc_try_send
00800f4f T sys_ipc_recv
00800fa1 t pgfault
00801090 T fork
008012ca T sfork
008012f0 T fd2num
00801300 T fd2data
00801317 T fd_alloc
0080138b T fd_lookup
008013e1 T dev_lookup
00801452 T fd_close
008014d3 T close
00801506 T close_all
00801528 T dup
00801636 T read
008016c8 T readn
00801723 T write
008017b0 T seek
008017dc T ftruncate
00801862 T fstat
008018dc T stat
0080191f t fsipc
00801985 t devfile_stat
008019e0 t devfile_flush
00801a02 t devfile_read
00801aa6 T open
00801b30 t devpipe_stat
00801b83 t devpipe_close
00801bbb t _pipeisclosed
00801c24 t devpipe_write
00801cb5 t devpipe_read
00801d39 T pipe
00801eaa T pipeisclosed
00801ee0 t devcons_close
00801eea t devcons_stat
00801f0a t devcons_write
00801f78 t devcons_read
00801fb5 T cputchar
00801fd6 T getchar
0080200c T iscons
0080203b T opencons
00802096 T _panic
008020ec T set_pgfault_handler
00802155 T _pgfault_upcall
008021a6 T ipc_recv
00802210 T ipc_send
00802276 T ipc_find_env
008022be T pageref
00802300 T __udivdi3
00802430 T __umoddi3
00802860 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
