00200010 R __STAB_BEGIN__
00205db8 R __STAB_END__
00205db9 R __STABSTR_BEGIN__
00208d4c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800158 T libmain
008001d0 T exit
008001e9 T _panic
0080023f t putch
00800281 T vcprintf
008002e2 T cprintf
00800300 t printnum
008003f5 t getuint
0080042f t sprintputch
0080044c T printfmt
00800474 T vprintfmt
00800858 T vsnprintf
008008b0 T snprintf
008008e0 T strlen
00800902 T strnlen
0080093b T strcpy
0080095b T strcat
00800986 T strncpy
008009b5 T strlcpy
00800a05 T strcmp
00800a34 T strncmp
00800a89 T strchr
00800abf T strfind
00800ae9 T memset
00800b36 T memmove
00800b9e T memcpy
00800bbf T memcmp
00800c15 T memfind
00800c3e T strtol
00800d1c T sys_cputs
00800d3a T sys_cgetc
00800d59 T sys_env_destroy
00800dab T sys_getenvid
00800dca T sys_yield
00800de9 T sys_page_alloc
00800e3d T sys_page_map
00800e90 T sys_page_unmap
00800ee3 T sys_env_set_status
00800f36 T sys_env_set_trapframe
00800f89 T sys_env_set_pgfault_upcall
00800fdc T sys_ipc_try_send
00800fff T sys_ipc_recv
00801060 T fd2num
00801070 T fd2data
00801087 T fd_alloc
008010fb T fd_lookup
00801151 T dev_lookup
008011c2 T fd_close
00801243 T close
00801276 T close_all
00801298 T dup
008013a6 T read
00801438 T readn
00801493 T write
00801520 T seek
0080154c T ftruncate
008015d2 T fstat
0080164c T stat
0080168f t fsipc
008016f5 t devfile_stat
00801750 t devfile_flush
00801772 t devfile_read
00801816 T open
008018a0 T spawn
00801ee5 T spawnl
00801f80 t devpipe_stat
00801fd3 t devpipe_close
0080200b t _pipeisclosed
00802074 t devpipe_write
00802105 t devpipe_read
00802189 T pipe
008022fa T pipeisclosed
00802330 t devcons_close
0080233a t devcons_stat
0080235a t devcons_write
008023c8 t devcons_read
00802405 T cputchar
00802426 T getchar
0080245c T iscons
0080248b T opencons
008024e6 T ipc_recv
0080254e T ipc_send
008025b4 T ipc_find_env
008025fc T pageref
00802640 T __udivdi3
00802770 T __umoddi3
00802c80 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
