00200010 R __STAB_BEGIN__
002060a0 R __STAB_END__
002060a1 R __STABSTR_BEGIN__
00209100 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T sum
00800074 T umain
00800270 t devcons_close
0080027a t devcons_stat
0080029a t devcons_write
00800308 t devcons_read
00800345 T cputchar
00800366 T getchar
0080039c T iscons
008003cb T opencons
00800426 T libmain
0080049e T exit
008004b7 T _panic
0080050d t putch
0080054f T vcprintf
008005b0 T cprintf
008005d0 t printnum
008006c5 t getuint
008006ff t sprintputch
0080071c T printfmt
00800744 T vprintfmt
00800b28 T vsnprintf
00800b80 T snprintf
00800bb0 T strlen
00800bd2 T strnlen
00800c0b T strcpy
00800c2b T strcat
00800c56 T strncpy
00800c85 T strlcpy
00800cd5 T strcmp
00800d04 T strncmp
00800d59 T strchr
00800d8f T strfind
00800db9 T memset
00800e06 T memmove
00800e6e T memcpy
00800e8f T memcmp
00800ee5 T memfind
00800f0e T strtol
00800fec T sys_cputs
0080100a T sys_cgetc
00801029 T sys_env_destroy
0080107b T sys_getenvid
0080109a T sys_yield
008010b9 T sys_page_alloc
0080110d T sys_page_map
00801160 T sys_page_unmap
008011b3 T sys_env_set_status
00801206 T sys_env_set_trapframe
00801259 T sys_env_set_pgfault_upcall
008012ac T sys_ipc_try_send
008012cf T sys_ipc_recv
00801330 T fd2num
00801340 T fd2data
00801357 T fd_alloc
008013cb T fd_lookup
00801421 T dev_lookup
00801492 T fd_close
00801513 T close
00801546 T close_all
00801568 T dup
00801676 T read
00801708 T readn
00801763 T write
008017f0 T seek
0080181c T ftruncate
008018a2 T fstat
0080191c T stat
0080195f t fsipc
008019c5 t devfile_stat
00801a20 t devfile_flush
00801a42 t devfile_read
00801ae6 T open
00801b70 T spawn
0080212a T spawnl
008021d0 t devpipe_stat
00802223 t devpipe_close
0080225b t _pipeisclosed
008022c4 t devpipe_write
00802355 t devpipe_read
008023d9 T pipe
0080254a T pipeisclosed
0080257f T wait
008025eb T ipc_recv
00802653 T ipc_send
008026b9 T ipc_find_env
00802701 T pageref
00802740 T __udivdi3
00802870 T __umoddi3
00802e00 r error_string
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devpipe
00806000 b fsenv.1477
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
