00200010 R __STAB_BEGIN__
00206058 R __STAB_END__
00206059 R __STABSTR_BEGIN__
002090b8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T sum
00800074 T umain
00800270 t devcons_close
0080027a t devcons_stat
0080029a t devcons_write
00800308 t devcons_read
00800345 T cputchar
00800366 T getchar
0080039c T iscons
008003cb T opencons
00800426 T libmain
0080049e T exit
008004b7 T _panic
0080050d t putch
0080054f T vcprintf
008005b0 T cprintf
008005d0 t printnum
008006c5 t getuint
008006ff t sprintputch
0080071c T printfmt
00800744 T vprintfmt
00800b28 T vsnprintf
00800b80 T snprintf
00800bb0 T strlen
00800bd2 T strnlen
00800c0b T strcpy
00800c2b T strcat
00800c56 T strncpy
00800c85 T strlcpy
00800cd5 T strcmp
00800d04 T strncmp
00800d59 T strchr
00800d8f T strfind
00800db9 T memset
00800e06 T memmove
00800e6e T memcpy
00800e8f T memcmp
00800ee5 T memfind
00800f0e T strtol
00800fec T sys_cputs
0080100a T sys_cgetc
00801029 T sys_env_destroy
0080107b T sys_getenvid
0080109a T sys_yield
008010b9 T sys_page_alloc
0080110d T sys_page_map
00801160 T sys_page_unmap
008011b3 T sys_env_set_status
00801206 T sys_env_set_trapframe
00801259 T sys_env_set_pgfault_upcall
008012ac T sys_ipc_try_send
008012cf T sys_ipc_recv
00801330 T fd2num
00801340 T fd2data
00801357 T fd_alloc
008013cb T fd_lookup
00801421 T dev_lookup
00801492 T fd_close
00801513 T close
00801546 T close_all
00801568 T dup
00801676 T read
00801708 T readn
00801763 T write
008017f0 T seek
0080181c T ftruncate
008018a2 T fstat
0080191c T stat
0080195f t fsipc
008019c5 t devfile_stat
00801a20 t devfile_flush
00801a42 t devfile_read
00801ae6 T open
00801b70 T spawn
008020e2 T spawnl
00802180 t devpipe_stat
008021d3 t devpipe_close
0080220b t _pipeisclosed
00802274 t devpipe_write
00802305 t devpipe_read
00802389 T pipe
008024fa T pipeisclosed
0080252f T wait
0080259b T ipc_recv
00802605 T ipc_send
0080266b T ipc_find_env
008026b3 T pageref
008026f0 T __udivdi3
00802820 T __umoddi3
00802da0 r error_string
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1477
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
