00200010 R __STAB_BEGIN__
002060b8 R __STAB_END__
002060b9 R __STABSTR_BEGIN__
00208f6f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T ls1
008000f7 T lsdir
008001ed T ls
00800281 T usage
0080029a T umain
00800332 T libmain
008003aa T exit
008003c3 T _panic
00800419 t putch
0080045b T vcprintf
008004bc T cprintf
008004e0 t printnum
008005d5 t getuint
0080060f t sprintputch
0080062c T printfmt
00800654 T vprintfmt
00800a38 T vsnprintf
00800a90 T snprintf
00800ac0 T strlen
00800ae2 T strnlen
00800b1b T strcpy
00800b3b T strcat
00800b66 T strncpy
00800b95 T strlcpy
00800be5 T strcmp
00800c14 T strncmp
00800c69 T strchr
00800c9f T strfind
00800cc9 T memset
00800d16 T memmove
00800d7e T memcpy
00800d9f T memcmp
00800df5 T memfind
00800e1e T strtol
00800efc T sys_cputs
00800f1a T sys_cgetc
00800f39 T sys_env_destroy
00800f8b T sys_getenvid
00800faa T sys_yield
00800fc9 T sys_page_alloc
0080101d T sys_page_map
00801070 T sys_page_unmap
008010c3 T sys_env_set_status
00801116 T sys_env_set_trapframe
00801169 T sys_env_set_pgfault_upcall
008011bc T sys_ipc_try_send
008011df T sys_ipc_recv
00801231 T argstart
00801269 T argnext
008012fd T argnextvalue
00801373 T argvalue
00801390 T fd2num
008013a0 T fd2data
008013b7 T fd_alloc
0080142b T fd_lookup
00801481 T dev_lookup
008014f2 T fd_close
00801573 T close
008015a6 T close_all
008015c8 T dup
008016d6 T read
00801768 T readn
008017c3 T write
00801850 T seek
0080187c T ftruncate
00801902 T fstat
0080197c T stat
008019bf t fsipc
00801a25 t devfile_stat
00801a80 t devfile_flush
00801aa2 t devfile_read
00801b46 T open
00801bca t writebuf
00801c10 t putch
00801c45 T vfprintf
00801cbe T fprintf
00801cdf T printf
00801d10 t devpipe_stat
00801d63 t devpipe_close
00801d9b t _pipeisclosed
00801e04 t devpipe_write
00801e95 t devpipe_read
00801f19 T pipe
0080208a T pipeisclosed
008020c0 t devcons_close
008020ca t devcons_stat
008020ea t devcons_write
00802158 t devcons_read
00802195 T cputchar
008021b6 T getchar
008021ec T iscons
0080221b T opencons
00802276 T ipc_recv
008022e0 T ipc_send
00802346 T ipc_find_env
0080238e T pageref
008023d0 T __udivdi3
00802500 T __umoddi3
008029c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
