00200010 R __STAB_BEGIN__
002060d0 R __STAB_END__
002060d1 R __STABSTR_BEGIN__
00208f87 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T ls1
008000f7 T lsdir
008001ed T ls
00800281 T usage
0080029a T umain
00800332 T libmain
008003aa T exit
008003c3 T _panic
00800419 t putch
0080045b T vcprintf
008004bc T cprintf
008004e0 t printnum
008005d5 t getuint
0080060f t sprintputch
0080062c T printfmt
00800654 T vprintfmt
00800a38 T vsnprintf
00800a90 T snprintf
00800ac0 T strlen
00800ae2 T strnlen
00800b1b T strcpy
00800b3b T strcat
00800b66 T strncpy
00800b95 T strlcpy
00800be5 T strcmp
00800c14 T strncmp
00800c69 T strchr
00800c9f T strfind
00800cc9 T memset
00800d16 T memmove
00800d7e T memcpy
00800d9f T memcmp
00800df5 T memfind
00800e1e T strtol
00800efc T sys_cputs
00800f1a T sys_cgetc
00800f39 T sys_env_destroy
00800f8b T sys_getenvid
00800faa T sys_yield
00800fc9 T sys_page_alloc
0080101d T sys_page_map
00801070 T sys_page_unmap
008010c3 T sys_env_set_status
00801116 T sys_env_set_trapframe
00801169 T sys_env_set_pgfault_upcall
008011bc T sys_ipc_try_send
008011df T sys_ipc_recv
00801231 T argstart
00801269 T argnext
008012fd T argnextvalue
00801373 T argvalue
00801390 T fd2num
008013a0 T fd2data
008013b7 T fd_alloc
0080142b T fd_lookup
00801481 T dev_lookup
008014f2 T fd_close
00801573 T close
008015a6 T close_all
008015c8 T dup
008016d6 T read
00801768 T readn
008017c3 T write
00801850 T seek
0080187c T ftruncate
00801902 T fstat
0080197c T stat
008019bf t fsipc
00801a57 t devfile_stat
00801ab2 t devfile_flush
00801ad4 t devfile_read
00801b78 T open
00801bfc t writebuf
00801c42 t putch
00801c77 T vfprintf
00801cf0 T fprintf
00801d11 T printf
00801d40 t devpipe_stat
00801d93 t devpipe_close
00801dcb t _pipeisclosed
00801e34 t devpipe_write
00801ec5 t devpipe_read
00801f49 T pipe
008020ba T pipeisclosed
008020f0 t devcons_close
008020fa t devcons_stat
0080211a t devcons_write
00802188 t devcons_read
008021c5 T cputchar
008021e6 T getchar
0080221c T iscons
0080224b T opencons
008022a6 T ipc_recv
0080230e T ipc_send
00802374 T ipc_find_env
008023bc T pageref
00802400 T __udivdi3
00802530 T __umoddi3
00802a00 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
