00200010 R __STAB_BEGIN__
00205dd0 R __STAB_END__
00205dd1 R __STABSTR_BEGIN__
00208bdf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004c T umain
00800132 T libmain
008001aa T exit
008001c3 t putch
00800205 T vcprintf
00800266 T cprintf
00800280 t printnum
00800375 t getuint
008003af t sprintputch
008003cc T printfmt
008003f4 T vprintfmt
008007d8 T vsnprintf
00800830 T snprintf
00800860 T strlen
00800882 T strnlen
008008bb T strcpy
008008db T strcat
00800906 T strncpy
00800935 T strlcpy
00800985 T strcmp
008009b4 T strncmp
00800a09 T strchr
00800a3f T strfind
00800a69 T memset
00800ab6 T memmove
00800b1e T memcpy
00800b3f T memcmp
00800b95 T memfind
00800bbe T strtol
00800c9c T sys_cputs
00800cba T sys_cgetc
00800cd9 T sys_env_destroy
00800d2b T sys_getenvid
00800d4a T sys_yield
00800d69 T sys_page_alloc
00800dbd T sys_page_map
00800e10 T sys_page_unmap
00800e63 T sys_env_set_status
00800eb6 T sys_env_set_trapframe
00800f09 T sys_env_set_pgfault_upcall
00800f5c T sys_ipc_try_send
00800f7f T sys_ipc_recv
00800fd1 T argstart
00801009 T argnext
0080109d T argnextvalue
00801113 T argvalue
00801130 T fd2num
00801140 T fd2data
00801157 T fd_alloc
008011cb T fd_lookup
00801221 T dev_lookup
00801292 T fd_close
00801313 T close
00801346 T close_all
00801368 T dup
00801476 T read
00801508 T readn
00801563 T write
008015f0 T seek
0080161c T ftruncate
008016a2 T fstat
0080171c T stat
0080175f t fsipc
008017c5 t devfile_stat
00801820 t devfile_flush
00801842 t devfile_read
008018e6 T open
0080196a t writebuf
008019b0 t putch
008019e5 T vfprintf
00801a5e T fprintf
00801a7f T printf
00801ab0 t devpipe_stat
00801b03 t devpipe_close
00801b3b t _pipeisclosed
00801ba4 t devpipe_write
00801c35 t devpipe_read
00801cb9 T pipe
00801e2a T pipeisclosed
00801e60 t devcons_close
00801e6a t devcons_stat
00801e8a t devcons_write
00801ef8 t devcons_read
00801f35 T cputchar
00801f56 T getchar
00801f8c T iscons
00801fbb T opencons
00802016 T _panic
0080206c T ipc_recv
008020d6 T ipc_send
0080213c T ipc_find_env
00802184 T pageref
008021c0 T __udivdi3
008022f0 T __umoddi3
00802740 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
