00200010 R __STAB_BEGIN__
00205a4c R __STAB_END__
00205a4d R __STABSTR_BEGIN__
00208731 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
00800118 T umain
008001cc T libmain
00800244 T exit
0080025d T _panic
008002b3 t putch
008002f5 T vcprintf
00800356 T cprintf
00800370 t printnum
00800465 t getuint
0080049f t sprintputch
008004bc T printfmt
008004e4 T vprintfmt
008008c8 T vsnprintf
00800920 T snprintf
00800950 T strlen
00800972 T strnlen
008009ab T strcpy
008009cb T strcat
008009f6 T strncpy
00800a25 T strlcpy
00800a75 T strcmp
00800aa4 T strncmp
00800af9 T strchr
00800b2f T strfind
00800b59 T memset
00800ba6 T memmove
00800c0e T memcpy
00800c2f T memcmp
00800c85 T memfind
00800cae T strtol
00800d8c T sys_cputs
00800daa T sys_cgetc
00800dc9 T sys_env_destroy
00800e1b T sys_getenvid
00800e3a T sys_yield
00800e59 T sys_page_alloc
00800ead T sys_page_map
00800f00 T sys_page_unmap
00800f53 T sys_env_set_status
00800fa6 T sys_env_set_trapframe
00800ff9 T sys_env_set_pgfault_upcall
0080104c T sys_ipc_try_send
0080106f T sys_ipc_recv
008010d0 T fd2num
008010e0 T fd2data
008010f7 T fd_alloc
0080116b T fd_lookup
008011c1 T dev_lookup
00801232 T fd_close
008012b3 T close
008012e6 T close_all
00801308 T dup
00801416 T read
008014a8 T readn
00801503 T write
00801590 T seek
008015bc T ftruncate
00801642 T fstat
008016bc T stat
008016ff t fsipc
00801765 t devfile_stat
008017c0 t devfile_flush
008017e2 t devfile_read
00801886 T open
0080190a t writebuf
00801950 t putch
00801985 T vfprintf
008019fe T fprintf
00801a1f T printf
00801a50 t devpipe_stat
00801aa3 t devpipe_close
00801adb t _pipeisclosed
00801b44 t devpipe_write
00801bd5 t devpipe_read
00801c59 T pipe
00801dca T pipeisclosed
00801e00 t devcons_close
00801e0a t devcons_stat
00801e2a t devcons_write
00801e98 t devcons_read
00801ed5 T cputchar
00801ef6 T getchar
00801f2c T iscons
00801f5b T opencons
00801fb6 T ipc_recv
0080201e T ipc_send
00802084 T ipc_find_env
008020cc T pageref
00802110 T __udivdi3
00802240 T __umoddi3
008026c0 r error_string
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1477
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
