00200010 R __STAB_BEGIN__
00205cb0 R __STAB_END__
00205cb1 R __STABSTR_BEGIN__
00208952 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800147 T libmain
008001bf T exit
008001d8 t putch
0080021a T vcprintf
0080027b T cprintf
008002a0 t printnum
00800395 t getuint
008003cf t sprintputch
008003ec T printfmt
00800414 T vprintfmt
008007f8 T vsnprintf
00800850 T snprintf
00800880 T strlen
008008a2 T strnlen
008008db T strcpy
008008fb T strcat
00800926 T strncpy
00800955 T strlcpy
008009a5 T strcmp
008009d4 T strncmp
00800a29 T strchr
00800a5f T strfind
00800a89 T memset
00800ad6 T memmove
00800b3e T memcpy
00800b5f T memcmp
00800bb5 T memfind
00800bde T strtol
00800cbc T sys_cputs
00800cda T sys_cgetc
00800cf9 T sys_env_destroy
00800d4b T sys_getenvid
00800d6a T sys_yield
00800d89 T sys_page_alloc
00800ddd T sys_page_map
00800e30 T sys_page_unmap
00800e83 T sys_env_set_status
00800ed6 T sys_env_set_trapframe
00800f29 T sys_env_set_pgfault_upcall
00800f7c T sys_ipc_try_send
00800f9f T sys_ipc_recv
00800ff1 t pgfault
008010e0 T fork
0080131a T sfork
0080133c T ipc_recv
008013a4 T ipc_send
0080140a T ipc_find_env
00801460 T fd2num
00801470 T fd2data
00801487 T fd_alloc
008014fb T fd_lookup
00801551 T dev_lookup
008015c2 T fd_close
00801643 T close
00801676 T close_all
00801698 T dup
008017a6 T read
00801838 T readn
00801893 T write
00801920 T seek
0080194c T ftruncate
008019d2 T fstat
00801a4c T stat
00801a8f t fsipc
00801b27 t devfile_stat
00801b82 t devfile_flush
00801ba4 t devfile_read
00801c48 T open
00801cd0 t devpipe_stat
00801d23 t devpipe_close
00801d5b t _pipeisclosed
00801dc4 t devpipe_write
00801e55 t devpipe_read
00801ed9 T pipe
0080204a T pipeisclosed
00802080 t devcons_close
0080208a t devcons_stat
008020aa t devcons_write
00802118 t devcons_read
00802155 T cputchar
00802176 T getchar
008021ac T iscons
008021db T opencons
00802236 T _panic
0080228c T set_pgfault_handler
008022f5 T _pgfault_upcall
00802346 T pageref
00802390 T __udivdi3
008024c0 T __umoddi3
00802920 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
