00200010 R __STAB_BEGIN__
00205c8c R __STAB_END__
00205c8d R __STABSTR_BEGIN__
00208922 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000f7 T libmain
0080016f T exit
00800188 t putch
008001ca T vcprintf
0080022b T cprintf
00800250 t printnum
00800345 t getuint
0080037f t sprintputch
0080039c T printfmt
008003c4 T vprintfmt
008007a8 T vsnprintf
00800800 T snprintf
00800830 T strlen
00800852 T strnlen
0080088b T strcpy
008008ab T strcat
008008d6 T strncpy
00800905 T strlcpy
00800955 T strcmp
00800984 T strncmp
008009d9 T strchr
00800a0f T strfind
00800a39 T memset
00800a86 T memmove
00800aee T memcpy
00800b0f T memcmp
00800b65 T memfind
00800b8e T strtol
00800c6c T sys_cputs
00800c8a T sys_cgetc
00800ca9 T sys_env_destroy
00800cfb T sys_getenvid
00800d1a T sys_yield
00800d39 T sys_page_alloc
00800d8d T sys_page_map
00800de0 T sys_page_unmap
00800e33 T sys_env_set_status
00800e86 T sys_env_set_trapframe
00800ed9 T sys_env_set_pgfault_upcall
00800f2c T sys_ipc_try_send
00800f4f T sys_ipc_recv
00800fa1 t pgfault
00801090 T fork
008012d4 T sfork
008012f6 T ipc_recv
0080135e T ipc_send
008013c4 T ipc_find_env
00801410 T fd2num
00801420 T fd2data
00801437 T fd_alloc
008014ab T fd_lookup
00801501 T dev_lookup
00801572 T fd_close
008015f3 T close
00801626 T close_all
00801648 T dup
00801756 T read
008017e8 T readn
00801843 T write
008018d0 T seek
008018fc T ftruncate
00801982 T fstat
008019fc T stat
00801a3f t fsipc
00801aa5 t devfile_stat
00801b00 t devfile_flush
00801b22 t devfile_read
00801bc6 T open
00801c50 t devpipe_stat
00801ca3 t devpipe_close
00801cdb t _pipeisclosed
00801d44 t devpipe_write
00801dd5 t devpipe_read
00801e59 T pipe
00801fca T pipeisclosed
00802000 t devcons_close
0080200a t devcons_stat
0080202a t devcons_write
00802098 t devcons_read
008020d5 T cputchar
008020f6 T getchar
0080212c T iscons
0080215b T opencons
008021b6 T _panic
0080220c T set_pgfault_handler
00802275 T _pgfault_upcall
008022c6 T pageref
00802310 T __udivdi3
00802440 T __umoddi3
00802880 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
