00200010 R __STAB_BEGIN__
00205e54 R __STAB_END__
00205e55 R __STABSTR_BEGIN__
00208b5d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008001d2 T umain
008002bd T libmain
00800335 T exit
0080034e T _panic
008003a4 t putch
008003e6 T vcprintf
00800447 T cprintf
00800470 t printnum
00800565 t getuint
0080059f t sprintputch
008005bc T printfmt
008005e4 T vprintfmt
008009c8 T vsnprintf
00800a20 T snprintf
00800a50 T strlen
00800a72 T strnlen
00800aab T strcpy
00800acb T strcat
00800af6 T strncpy
00800b25 T strlcpy
00800b75 T strcmp
00800ba4 T strncmp
00800bf9 T strchr
00800c2f T strfind
00800c59 T memset
00800ca6 T memmove
00800d0e T memcpy
00800d2f T memcmp
00800d85 T memfind
00800dae T strtol
00800e8c T sys_cputs
00800eaa T sys_cgetc
00800ec9 T sys_env_destroy
00800f1b T sys_getenvid
00800f3a T sys_yield
00800f59 T sys_page_alloc
00800fad T sys_page_map
00801000 T sys_page_unmap
00801053 T sys_env_set_status
008010a6 T sys_env_set_trapframe
008010f9 T sys_env_set_pgfault_upcall
0080114c T sys_ipc_try_send
0080116f T sys_ipc_recv
008011c1 t pgfault
008012b0 T fork
008014ea T sfork
00801510 T fd2num
00801520 T fd2data
00801537 T fd_alloc
008015ab T fd_lookup
00801601 T dev_lookup
00801672 T fd_close
008016f3 T close
00801726 T close_all
00801748 T dup
00801856 T read
008018e8 T readn
00801943 T write
008019d0 T seek
008019fc T ftruncate
00801a82 T fstat
00801afc T stat
00801b3f t fsipc
00801ba5 t devfile_stat
00801c00 t devfile_flush
00801c22 t devfile_read
00801cc6 T open
00801d50 t devpipe_stat
00801da3 t devpipe_close
00801ddb t _pipeisclosed
00801e44 t devpipe_write
00801ed5 t devpipe_read
00801f59 T pipe
008020ca T pipeisclosed
00802100 t devcons_close
0080210a t devcons_stat
0080212a t devcons_write
00802198 t devcons_read
008021d5 T cputchar
008021f6 T getchar
0080222c T iscons
0080225b T opencons
008022b6 T set_pgfault_handler
0080231f T _pgfault_upcall
00802370 T ipc_recv
008023d8 T ipc_send
0080243e T ipc_find_env
00802486 T pageref
008024d0 T __udivdi3
00802600 T __umoddi3
00802ae0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
