00200010 R __STAB_BEGIN__
00205d34 R __STAB_END__
00205d35 R __STABSTR_BEGIN__
002089ee R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000e6 T umain
00800148 T libmain
008001c0 T exit
008001d9 T _panic
0080022f t putch
00800271 T vcprintf
008002d2 T cprintf
008002f0 t printnum
008003e5 t getuint
0080041f t sprintputch
0080043c T printfmt
00800464 T vprintfmt
00800848 T vsnprintf
008008a0 T snprintf
008008d0 T strlen
008008f2 T strnlen
0080092b T strcpy
0080094b T strcat
00800976 T strncpy
008009a5 T strlcpy
008009f5 T strcmp
00800a24 T strncmp
00800a79 T strchr
00800aaf T strfind
00800ad9 T memset
00800b26 T memmove
00800b8e T memcpy
00800baf T memcmp
00800c05 T memfind
00800c2e T strtol
00800d0c T sys_cputs
00800d2a T sys_cgetc
00800d49 T sys_env_destroy
00800d9b T sys_getenvid
00800dba T sys_yield
00800dd9 T sys_page_alloc
00800e2d T sys_page_map
00800e80 T sys_page_unmap
00800ed3 T sys_env_set_status
00800f26 T sys_env_set_trapframe
00800f79 T sys_env_set_pgfault_upcall
00800fcc T sys_ipc_try_send
00800fef T sys_ipc_recv
00801041 t pgfault
00801130 T fork
0080136a T sfork
0080138c T ipc_recv
008013f4 T ipc_send
0080145a T ipc_find_env
008014b0 T fd2num
008014c0 T fd2data
008014d7 T fd_alloc
0080154b T fd_lookup
008015a1 T dev_lookup
00801612 T fd_close
00801693 T close
008016c6 T close_all
008016e8 T dup
008017f6 T read
00801888 T readn
008018e3 T write
00801970 T seek
0080199c T ftruncate
00801a22 T fstat
00801a9c T stat
00801adf t fsipc
00801b77 t devfile_stat
00801bd2 t devfile_flush
00801bf4 t devfile_read
00801c98 T open
00801d20 t devpipe_stat
00801d73 t devpipe_close
00801dab t _pipeisclosed
00801e14 t devpipe_write
00801ea5 t devpipe_read
00801f29 T pipe
0080209a T pipeisclosed
008020d0 t devcons_close
008020da t devcons_stat
008020fa t devcons_write
00802168 t devcons_read
008021a5 T cputchar
008021c6 T getchar
008021fc T iscons
0080222b T opencons
00802286 T set_pgfault_handler
008022ef T _pgfault_upcall
00802340 T pageref
00802380 T __udivdi3
008024b0 T __umoddi3
00802920 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
