00200010 R __STAB_BEGIN__
00207cf0 R __STAB_END__
00207cf1 R __STABSTR_BEGIN__
0020b1d0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T _gettoken
008001a7 T gettoken
00800216 T runcmd
00800672 T usage
0080068b T umain
00800880 t devcons_close
0080088a t devcons_stat
008008aa t devcons_write
00800918 t devcons_read
00800955 T cputchar
00800976 T getchar
008009ac T iscons
008009db T opencons
00800a36 T libmain
00800aae T exit
00800ac7 T _panic
00800b1d t putch
00800b5f T vcprintf
00800bc0 T cprintf
00800be0 t printnum
00800cd5 t getuint
00800d0f t sprintputch
00800d2c T printfmt
00800d54 T vprintfmt
00801138 T vsnprintf
00801190 T snprintf
008011c0 T readline
008012b0 T strlen
008012d2 T strnlen
0080130b T strcpy
0080132b T strcat
00801356 T strncpy
00801385 T strlcpy
008013d5 T strcmp
00801404 T strncmp
00801459 T strchr
0080148f T strfind
008014b9 T memset
00801506 T memmove
0080156e T memcpy
0080158f T memcmp
008015e5 T memfind
0080160e T strtol
008016ec T sys_cputs
0080170a T sys_cgetc
00801729 T sys_env_destroy
0080177b T sys_getenvid
0080179a T sys_yield
008017b9 T sys_page_alloc
0080180d T sys_page_map
00801860 T sys_page_unmap
008018b3 T sys_env_set_status
00801906 T sys_env_set_trapframe
00801959 T sys_env_set_pgfault_upcall
008019ac T sys_ipc_try_send
008019cf T sys_ipc_recv
00801a21 t pgfault
00801b10 T fork
00801d54 T sfork
00801d76 T argstart
00801dae T argnext
00801e42 T argnextvalue
00801eb8 T argvalue
00801ee0 T fd2num
00801ef0 T fd2data
00801f07 T fd_alloc
00801f7b T fd_lookup
00801fd1 T dev_lookup
00802042 T fd_close
008020c3 T close
008020f6 T close_all
00802118 T dup
00802226 T read
008022b8 T readn
00802313 T write
008023a0 T seek
008023cc T ftruncate
00802452 T fstat
008024cc T stat
0080250f t fsipc
00802575 t devfile_stat
008025d0 t devfile_flush
008025f2 t devfile_read
00802696 T open
0080271a t writebuf
00802760 t putch
00802795 T vfprintf
0080280e T fprintf
0080282f T printf
00802860 T spawn
00802ea5 T spawnl
00802f40 t devpipe_stat
00802f93 t devpipe_close
00802fcb t _pipeisclosed
00803034 t devpipe_write
008030c5 t devpipe_read
00803149 T pipe
008032ba T pipeisclosed
008032ef T wait
0080335b T set_pgfault_handler
008033c4 T _pgfault_upcall
00803415 T ipc_recv
0080347d T ipc_send
008034e3 T ipc_find_env
0080352b T pageref
00803570 T __udivdi3
008036a0 T __umoddi3
00803ce0 r error_string
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devpipe
00806000 B debug
00806004 b c.1518
00806008 b nc.1519
0080600c b np2.1521
00806010 b np1.1520
00806020 b buf
00806420 b fsenv.1477
00806424 B thisenv
00807000 B fsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
