00200010 R __STAB_BEGIN__
00207bc4 R __STAB_END__
00207bc5 R __STABSTR_BEGIN__
0020b0a4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T _gettoken
008001a7 T gettoken
00800216 T runcmd
00800672 T usage
0080068b T umain
00800880 t devcons_close
0080088a t devcons_stat
008008aa t devcons_write
00800918 t devcons_read
00800955 T cputchar
00800976 T getchar
008009ac T iscons
008009db T opencons
00800a36 T libmain
00800aae T exit
00800ac7 T _panic
00800b1d t putch
00800b5f T vcprintf
00800bc0 T cprintf
00800be0 t printnum
00800cd5 t getuint
00800d0f t sprintputch
00800d2c T printfmt
00800d54 T vprintfmt
00801138 T vsnprintf
00801190 T snprintf
008011c0 T readline
008012b0 T strlen
008012d2 T strnlen
0080130b T strcpy
0080132b T strcat
00801356 T strncpy
00801385 T strlcpy
008013d5 T strcmp
00801404 T strncmp
00801459 T strchr
0080148f T strfind
008014b9 T memset
00801506 T memmove
0080156e T memcpy
0080158f T memcmp
008015e5 T memfind
0080160e T strtol
008016ec T sys_cputs
0080170a T sys_cgetc
00801729 T sys_env_destroy
0080177b T sys_getenvid
0080179a T sys_yield
008017b9 T sys_page_alloc
0080180d T sys_page_map
00801860 T sys_page_unmap
008018b3 T sys_env_set_status
00801906 T sys_env_set_trapframe
00801959 T sys_env_set_pgfault_upcall
008019ac T sys_ipc_try_send
008019cf T sys_ipc_recv
00801a21 t pgfault
00801b10 T fork
00801d4a T sfork
00801d6c T argstart
00801da4 T argnext
00801e38 T argnextvalue
00801eae T argvalue
00801ed0 T fd2num
00801ee0 T fd2data
00801ef7 T fd_alloc
00801f6b T fd_lookup
00801fc1 T dev_lookup
00802032 T fd_close
008020b3 T close
008020e6 T close_all
00802108 T dup
00802216 T read
008022a8 T readn
00802303 T write
00802390 T seek
008023bc T ftruncate
00802442 T fstat
008024bc T stat
008024ff t fsipc
00802565 t devfile_stat
008025c0 t devfile_flush
008025e2 t devfile_read
00802686 T open
0080270a t writebuf
00802750 t putch
00802785 T vfprintf
008027fe T fprintf
0080281f T printf
00802850 T spawn
00802dc2 T spawnl
00802e60 t devpipe_stat
00802eb3 t devpipe_close
00802eeb t _pipeisclosed
00802f54 t devpipe_write
00802fe5 t devpipe_read
00803069 T pipe
008031da T pipeisclosed
0080320f T wait
0080327b T set_pgfault_handler
008032e4 T _pgfault_upcall
00803335 T ipc_recv
0080339f T ipc_send
00803405 T ipc_find_env
0080344d T pageref
00803490 T __udivdi3
008035c0 T __umoddi3
00803c00 r error_string
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1518
00805008 b nc.1519
0080500c b np2.1521
00805010 b np1.1520
00805020 b buf
00805420 b fsenv.1477
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
