00200010 R __STAB_BEGIN__
00205d10 R __STAB_END__
00205d11 R __STABSTR_BEGIN__
00208c89 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ab T libmain
00800123 T exit
0080013c T _panic
00800192 t putch
008001d4 T vcprintf
00800235 T cprintf
00800250 t printnum
00800345 t getuint
0080037f t sprintputch
0080039c T printfmt
008003c4 T vprintfmt
008007a8 T vsnprintf
00800800 T snprintf
00800830 T strlen
00800852 T strnlen
0080088b T strcpy
008008ab T strcat
008008d6 T strncpy
00800905 T strlcpy
00800955 T strcmp
00800984 T strncmp
008009d9 T strchr
00800a0f T strfind
00800a39 T memset
00800a86 T memmove
00800aee T memcpy
00800b0f T memcmp
00800b65 T memfind
00800b8e T strtol
00800c6c T sys_cputs
00800c8a T sys_cgetc
00800ca9 T sys_env_destroy
00800cfb T sys_getenvid
00800d1a T sys_yield
00800d39 T sys_page_alloc
00800d8d T sys_page_map
00800de0 T sys_page_unmap
00800e33 T sys_env_set_status
00800e86 T sys_env_set_trapframe
00800ed9 T sys_env_set_pgfault_upcall
00800f2c T sys_ipc_try_send
00800f4f T sys_ipc_recv
00800fb0 T fd2num
00800fc0 T fd2data
00800fd7 T fd_alloc
0080104b T fd_lookup
008010a1 T dev_lookup
00801112 T fd_close
00801193 T close
008011c6 T close_all
008011e8 T dup
008012f6 T read
00801388 T readn
008013e3 T write
00801470 T seek
0080149c T ftruncate
00801522 T fstat
0080159c T stat
008015df t fsipc
00801645 t devfile_stat
008016a0 t devfile_flush
008016c2 t devfile_read
00801766 T open
008017f0 T spawn
00801e35 T spawnl
00801ed0 t devpipe_stat
00801f23 t devpipe_close
00801f5b t _pipeisclosed
00801fc4 t devpipe_write
00802055 t devpipe_read
008020d9 T pipe
0080224a T pipeisclosed
00802280 t devcons_close
0080228a t devcons_stat
008022aa t devcons_write
00802318 t devcons_read
00802355 T cputchar
00802376 T getchar
008023ac T iscons
008023db T opencons
00802436 T ipc_recv
0080249e T ipc_send
00802504 T ipc_find_env
0080254c T pageref
00802590 T __udivdi3
008026c0 T __umoddi3
00802b40 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
