00200010 R __STAB_BEGIN__
00205c38 R __STAB_END__
00205c39 R __STABSTR_BEGIN__
00208ba3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800093 T libmain
0080010b T exit
00800124 T _panic
0080017a t putch
008001bc T vcprintf
0080021d T cprintf
00800240 t printnum
00800335 t getuint
0080036f t sprintputch
0080038c T printfmt
008003b4 T vprintfmt
00800798 T vsnprintf
008007f0 T snprintf
00800820 T strlen
00800842 T strnlen
0080087b T strcpy
0080089b T strcat
008008c6 T strncpy
008008f5 T strlcpy
00800945 T strcmp
00800974 T strncmp
008009c9 T strchr
008009ff T strfind
00800a29 T memset
00800a76 T memmove
00800ade T memcpy
00800aff T memcmp
00800b55 T memfind
00800b7e T strtol
00800c5c T sys_cputs
00800c7a T sys_cgetc
00800c99 T sys_env_destroy
00800ceb T sys_getenvid
00800d0a T sys_yield
00800d29 T sys_page_alloc
00800d7d T sys_page_map
00800dd0 T sys_page_unmap
00800e23 T sys_env_set_status
00800e76 T sys_env_set_trapframe
00800ec9 T sys_env_set_pgfault_upcall
00800f1c T sys_ipc_try_send
00800f3f T sys_ipc_recv
00800fa0 T fd2num
00800fb0 T fd2data
00800fc7 T fd_alloc
0080103b T fd_lookup
00801091 T dev_lookup
00801102 T fd_close
00801183 T close
008011b6 T close_all
008011d8 T dup
008012e6 T read
00801378 T readn
008013d3 T write
00801460 T seek
0080148c T ftruncate
00801512 T fstat
0080158c T stat
008015cf t fsipc
00801667 t devfile_stat
008016c2 t devfile_flush
008016e4 t devfile_read
00801788 T open
00801810 T spawn
00801dbe T spawnl
00801e60 t devpipe_stat
00801eb3 t devpipe_close
00801eeb t _pipeisclosed
00801f54 t devpipe_write
00801fe5 t devpipe_read
00802069 T pipe
008021da T pipeisclosed
00802210 t devcons_close
0080221a t devcons_stat
0080223a t devcons_write
008022a8 t devcons_read
008022e5 T cputchar
00802306 T getchar
0080233c T iscons
0080236b T opencons
008023c6 T ipc_recv
0080242e T ipc_send
00802494 T ipc_find_env
008024dc T pageref
00802520 T __udivdi3
00802650 T __umoddi3
00802ae0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
