00200010 R __STAB_BEGIN__
00205cd4 R __STAB_END__
00205cd5 R __STABSTR_BEGIN__
00208967 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000bf T libmain
00800137 T exit
00800150 t putch
00800192 T vcprintf
008001f3 T cprintf
00800210 t printnum
00800305 t getuint
0080033f t sprintputch
0080035c T printfmt
00800384 T vprintfmt
00800768 T vsnprintf
008007c0 T snprintf
008007f0 T strlen
00800812 T strnlen
0080084b T strcpy
0080086b T strcat
00800896 T strncpy
008008c5 T strlcpy
00800915 T strcmp
00800944 T strncmp
00800999 T strchr
008009cf T strfind
008009f9 T memset
00800a46 T memmove
00800aae T memcpy
00800acf T memcmp
00800b25 T memfind
00800b4e T strtol
00800c2c T sys_cputs
00800c4a T sys_cgetc
00800c69 T sys_env_destroy
00800cbb T sys_getenvid
00800cda T sys_yield
00800cf9 T sys_page_alloc
00800d4d T sys_page_map
00800da0 T sys_page_unmap
00800df3 T sys_env_set_status
00800e46 T sys_env_set_trapframe
00800e99 T sys_env_set_pgfault_upcall
00800eec T sys_ipc_try_send
00800f0f T sys_ipc_recv
00800f61 t pgfault
00801050 T fork
0080128a T sfork
008012b0 T fd2num
008012c0 T fd2data
008012d7 T fd_alloc
0080134b T fd_lookup
008013a1 T dev_lookup
00801412 T fd_close
00801493 T close
008014c6 T close_all
008014e8 T dup
008015f6 T read
00801688 T readn
008016e3 T write
00801770 T seek
0080179c T ftruncate
00801822 T fstat
0080189c T stat
008018df t fsipc
00801977 t devfile_stat
008019d2 t devfile_flush
008019f4 t devfile_read
00801a98 T open
00801b20 t devpipe_stat
00801b73 t devpipe_close
00801bab t _pipeisclosed
00801c14 t devpipe_write
00801ca5 t devpipe_read
00801d29 T pipe
00801e9a T pipeisclosed
00801ed0 t devcons_close
00801eda t devcons_stat
00801efa t devcons_write
00801f68 t devcons_read
00801fa5 T cputchar
00801fc6 T getchar
00801ffc T iscons
0080202b T opencons
00802086 T _panic
008020dc T set_pgfault_handler
00802145 T _pgfault_upcall
00802196 T ipc_recv
008021fe T ipc_send
00802264 T ipc_find_env
008022ac T pageref
008022f0 T __udivdi3
00802420 T __umoddi3
008028c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
