00200010 R __STAB_BEGIN__
00205cc8 R __STAB_END__
00205cc9 R __STABSTR_BEGIN__
0020895b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000bf T libmain
00800137 T exit
00800150 t putch
00800192 T vcprintf
008001f3 T cprintf
00800210 t printnum
00800305 t getuint
0080033f t sprintputch
0080035c T printfmt
00800384 T vprintfmt
00800768 T vsnprintf
008007c0 T snprintf
008007f0 T strlen
00800812 T strnlen
0080084b T strcpy
0080086b T strcat
00800896 T strncpy
008008c5 T strlcpy
00800915 T strcmp
00800944 T strncmp
00800999 T strchr
008009cf T strfind
008009f9 T memset
00800a46 T memmove
00800aae T memcpy
00800acf T memcmp
00800b25 T memfind
00800b4e T strtol
00800c2c T sys_cputs
00800c4a T sys_cgetc
00800c69 T sys_env_destroy
00800cbb T sys_getenvid
00800cda T sys_yield
00800cf9 T sys_page_alloc
00800d4d T sys_page_map
00800da0 T sys_page_unmap
00800df3 T sys_env_set_status
00800e46 T sys_env_set_trapframe
00800e99 T sys_env_set_pgfault_upcall
00800eec T sys_ipc_try_send
00800f0f T sys_ipc_recv
00800f61 t pgfault
00801050 T fork
00801294 T sfork
008012c0 T fd2num
008012d0 T fd2data
008012e7 T fd_alloc
0080135b T fd_lookup
008013b1 T dev_lookup
00801422 T fd_close
008014a3 T close
008014d6 T close_all
008014f8 T dup
00801606 T read
00801698 T readn
008016f3 T write
00801780 T seek
008017ac T ftruncate
00801832 T fstat
008018ac T stat
008018ef t fsipc
00801955 t devfile_stat
008019b0 t devfile_flush
008019d2 t devfile_read
00801a76 T open
00801b00 t devpipe_stat
00801b53 t devpipe_close
00801b8b t _pipeisclosed
00801bf4 t devpipe_write
00801c85 t devpipe_read
00801d09 T pipe
00801e7a T pipeisclosed
00801eb0 t devcons_close
00801eba t devcons_stat
00801eda t devcons_write
00801f48 t devcons_read
00801f85 T cputchar
00801fa6 T getchar
00801fdc T iscons
0080200b T opencons
00802066 T _panic
008020bc T set_pgfault_handler
00802125 T _pgfault_upcall
00802176 T ipc_recv
008021de T ipc_send
00802244 T ipc_find_env
0080228c T pageref
008022d0 T __udivdi3
00802400 T __umoddi3
008028a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
