00200010 R __STAB_BEGIN__
00205d1c R __STAB_END__
00205d1d R __STABSTR_BEGIN__
002089c8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800123 T libmain
0080019b T exit
008001b4 T _panic
0080020a t putch
0080024c T vcprintf
008002ad T cprintf
008002d0 t printnum
008003c5 t getuint
008003ff t sprintputch
0080041c T printfmt
00800444 T vprintfmt
00800828 T vsnprintf
00800880 T snprintf
008008b0 T strlen
008008d2 T strnlen
0080090b T strcpy
0080092b T strcat
00800956 T strncpy
00800985 T strlcpy
008009d5 T strcmp
00800a04 T strncmp
00800a59 T strchr
00800a8f T strfind
00800ab9 T memset
00800b06 T memmove
00800b6e T memcpy
00800b8f T memcmp
00800be5 T memfind
00800c0e T strtol
00800cec T sys_cputs
00800d0a T sys_cgetc
00800d29 T sys_env_destroy
00800d7b T sys_getenvid
00800d9a T sys_yield
00800db9 T sys_page_alloc
00800e0d T sys_page_map
00800e60 T sys_page_unmap
00800eb3 T sys_env_set_status
00800f06 T sys_env_set_trapframe
00800f59 T sys_env_set_pgfault_upcall
00800fac T sys_ipc_try_send
00800fcf T sys_ipc_recv
00801021 t pgfault
00801110 T fork
00801354 T sfork
00801380 T fd2num
00801390 T fd2data
008013a7 T fd_alloc
0080141b T fd_lookup
00801471 T dev_lookup
008014e2 T fd_close
00801563 T close
00801596 T close_all
008015b8 T dup
008016c6 T read
00801758 T readn
008017b3 T write
00801840 T seek
0080186c T ftruncate
008018f2 T fstat
0080196c T stat
008019af t fsipc
00801a15 t devfile_stat
00801a70 t devfile_flush
00801a92 t devfile_read
00801b36 T open
00801bc0 t devpipe_stat
00801c13 t devpipe_close
00801c4b t _pipeisclosed
00801cb4 t devpipe_write
00801d45 t devpipe_read
00801dc9 T pipe
00801f3a T pipeisclosed
00801f70 t devcons_close
00801f7a t devcons_stat
00801f9a t devcons_write
00802008 t devcons_read
00802045 T cputchar
00802066 T getchar
0080209c T iscons
008020cb T opencons
00802126 T set_pgfault_handler
0080218f T _pgfault_upcall
008021e0 T ipc_recv
00802248 T ipc_send
008022ae T ipc_find_env
008022f6 T pageref
00802340 T __udivdi3
00802470 T __umoddi3
00802900 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
