00200010 R __STAB_BEGIN__
00205d28 R __STAB_END__
00205d29 R __STABSTR_BEGIN__
002089d4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800123 T libmain
0080019b T exit
008001b4 T _panic
0080020a t putch
0080024c T vcprintf
008002ad T cprintf
008002d0 t printnum
008003c5 t getuint
008003ff t sprintputch
0080041c T printfmt
00800444 T vprintfmt
00800828 T vsnprintf
00800880 T snprintf
008008b0 T strlen
008008d2 T strnlen
0080090b T strcpy
0080092b T strcat
00800956 T strncpy
00800985 T strlcpy
008009d5 T strcmp
00800a04 T strncmp
00800a59 T strchr
00800a8f T strfind
00800ab9 T memset
00800b06 T memmove
00800b6e T memcpy
00800b8f T memcmp
00800be5 T memfind
00800c0e T strtol
00800cec T sys_cputs
00800d0a T sys_cgetc
00800d29 T sys_env_destroy
00800d7b T sys_getenvid
00800d9a T sys_yield
00800db9 T sys_page_alloc
00800e0d T sys_page_map
00800e60 T sys_page_unmap
00800eb3 T sys_env_set_status
00800f06 T sys_env_set_trapframe
00800f59 T sys_env_set_pgfault_upcall
00800fac T sys_ipc_try_send
00800fcf T sys_ipc_recv
00801021 t pgfault
00801110 T fork
0080134a T sfork
00801370 T fd2num
00801380 T fd2data
00801397 T fd_alloc
0080140b T fd_lookup
00801461 T dev_lookup
008014d2 T fd_close
00801553 T close
00801586 T close_all
008015a8 T dup
008016b6 T read
00801748 T readn
008017a3 T write
00801830 T seek
0080185c T ftruncate
008018e2 T fstat
0080195c T stat
0080199f t fsipc
00801a37 t devfile_stat
00801a92 t devfile_flush
00801ab4 t devfile_read
00801b58 T open
00801be0 t devpipe_stat
00801c33 t devpipe_close
00801c6b t _pipeisclosed
00801cd4 t devpipe_write
00801d65 t devpipe_read
00801de9 T pipe
00801f5a T pipeisclosed
00801f90 t devcons_close
00801f9a t devcons_stat
00801fba t devcons_write
00802028 t devcons_read
00802065 T cputchar
00802086 T getchar
008020bc T iscons
008020eb T opencons
00802146 T set_pgfault_handler
008021af T _pgfault_upcall
00802200 T ipc_recv
00802268 T ipc_send
008022ce T ipc_find_env
00802316 T pageref
00802360 T __udivdi3
00802490 T __umoddi3
00802920 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
