00200010 R __STAB_BEGIN__
00205fe0 R __STAB_END__
00205fe1 R __STABSTR_BEGIN__
00208d06 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800219 T libmain
00800291 T exit
008002aa T _panic
00800300 t putch
00800342 T vcprintf
008003a3 T cprintf
008003c0 t printnum
008004b5 t getuint
008004ef t sprintputch
0080050c T printfmt
00800534 T vprintfmt
00800918 T vsnprintf
00800970 T snprintf
008009a0 T strlen
008009c2 T strnlen
008009fb T strcpy
00800a1b T strcat
00800a46 T strncpy
00800a75 T strlcpy
00800ac5 T strcmp
00800af4 T strncmp
00800b49 T strchr
00800b7f T strfind
00800ba9 T memset
00800bf6 T memmove
00800c5e T memcpy
00800c7f T memcmp
00800cd5 T memfind
00800cfe T strtol
00800ddc T sys_cputs
00800dfa T sys_cgetc
00800e19 T sys_env_destroy
00800e6b T sys_getenvid
00800e8a T sys_yield
00800ea9 T sys_page_alloc
00800efd T sys_page_map
00800f50 T sys_page_unmap
00800fa3 T sys_env_set_status
00800ff6 T sys_env_set_trapframe
00801049 T sys_env_set_pgfault_upcall
0080109c T sys_ipc_try_send
008010bf T sys_ipc_recv
00801111 t pgfault
00801200 T fork
0080143a T sfork
00801460 T fd2num
00801470 T fd2data
00801487 T fd_alloc
008014fb T fd_lookup
00801551 T dev_lookup
008015c2 T fd_close
00801643 T close
00801676 T close_all
00801698 T dup
008017a6 T read
00801838 T readn
00801893 T write
00801920 T seek
0080194c T ftruncate
008019d2 T fstat
00801a4c T stat
00801a8f t fsipc
00801af5 t devfile_stat
00801b50 t devfile_flush
00801b72 t devfile_read
00801c16 T open
00801ca0 t devpipe_stat
00801cf3 t devpipe_close
00801d2b t _pipeisclosed
00801d94 t devpipe_write
00801e25 t devpipe_read
00801ea9 T pipe
0080201a T pipeisclosed
0080204f T wait
008020c0 t devcons_close
008020ca t devcons_stat
008020ea t devcons_write
00802158 t devcons_read
00802195 T cputchar
008021b6 T getchar
008021ec T iscons
0080221b T opencons
00802276 T set_pgfault_handler
008022df T _pgfault_upcall
00802330 T ipc_recv
00802398 T ipc_send
008023fe T ipc_find_env
00802446 T pageref
00802490 T __udivdi3
008025c0 T __umoddi3
00802b20 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
