00200010 R __STAB_BEGIN__
00205da0 R __STAB_END__
00205da1 R __STABSTR_BEGIN__
00208a73 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ea T libmain
00800262 T exit
0080027b T _panic
008002d1 t putch
00800313 T vcprintf
00800374 T cprintf
00800390 t printnum
00800485 t getuint
008004bf t sprintputch
008004dc T printfmt
00800504 T vprintfmt
008008e8 T vsnprintf
00800940 T snprintf
00800970 T strlen
00800992 T strnlen
008009cb T strcpy
008009eb T strcat
00800a16 T strncpy
00800a45 T strlcpy
00800a95 T strcmp
00800ac4 T strncmp
00800b19 T strchr
00800b4f T strfind
00800b79 T memset
00800bc6 T memmove
00800c2e T memcpy
00800c4f T memcmp
00800ca5 T memfind
00800cce T strtol
00800dac T sys_cputs
00800dca T sys_cgetc
00800de9 T sys_env_destroy
00800e3b T sys_getenvid
00800e5a T sys_yield
00800e79 T sys_page_alloc
00800ecd T sys_page_map
00800f20 T sys_page_unmap
00800f73 T sys_env_set_status
00800fc6 T sys_env_set_trapframe
00801019 T sys_env_set_pgfault_upcall
0080106c T sys_ipc_try_send
0080108f T sys_ipc_recv
008010e1 t pgfault
008011d0 T fork
0080140a T sfork
00801430 T fd2num
00801440 T fd2data
00801457 T fd_alloc
008014cb T fd_lookup
00801521 T dev_lookup
00801592 T fd_close
00801613 T close
00801646 T close_all
00801668 T dup
00801776 T read
00801808 T readn
00801863 T write
008018f0 T seek
0080191c T ftruncate
008019a2 T fstat
00801a1c T stat
00801a5f t fsipc
00801ac5 t devfile_stat
00801b20 t devfile_flush
00801b42 t devfile_read
00801be6 T open
00801c70 t devpipe_stat
00801cc3 t devpipe_close
00801cfb t _pipeisclosed
00801d64 t devpipe_write
00801df5 t devpipe_read
00801e79 T pipe
00801fea T pipeisclosed
00802020 t devcons_close
0080202a t devcons_stat
0080204a t devcons_write
008020b8 t devcons_read
008020f5 T cputchar
00802116 T getchar
0080214c T iscons
0080217b T opencons
008021d6 T set_pgfault_handler
0080223f T _pgfault_upcall
00802290 T ipc_recv
008022fa T ipc_send
00802360 T ipc_find_env
008023a8 T pageref
008023f0 T __udivdi3
00802520 T __umoddi3
00802a20 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
