00200010 R __STAB_BEGIN__
002054a0 R __STAB_END__
002054a1 R __STABSTR_BEGIN__
0020804c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800133 T libmain
008001ab T exit
008001c4 T _panic
0080021a t putch
0080025c T vcprintf
008002bd T cprintf
008002e0 t printnum
008003d5 t getuint
0080040f t sprintputch
0080042c T printfmt
00800454 T vprintfmt
00800838 T vsnprintf
00800890 T snprintf
008008c0 T strlen
008008e2 T strnlen
0080091b T strcpy
0080093b T strcat
00800966 T strncpy
00800995 T strlcpy
008009e5 T strcmp
00800a14 T strncmp
00800a69 T strchr
00800a9f T strfind
00800ac9 T memset
00800b16 T memmove
00800b7e T memcpy
00800b9f T memcmp
00800bf5 T memfind
00800c1e T strtol
00800cfc T sys_cputs
00800d1a T sys_cgetc
00800d39 T sys_env_destroy
00800d8b T sys_getenvid
00800daa T sys_yield
00800dc9 T sys_page_alloc
00800e1d T sys_page_map
00800e70 T sys_page_unmap
00800ec3 T sys_env_set_status
00800f16 T sys_env_set_trapframe
00800f69 T sys_env_set_pgfault_upcall
00800fbc T sys_ipc_try_send
00800fdf T sys_ipc_recv
00801040 T fd2num
00801050 T fd2data
00801067 T fd_alloc
008010db T fd_lookup
00801131 T dev_lookup
008011a2 T fd_close
00801223 T close
00801256 T close_all
00801278 T dup
00801386 T read
00801418 T readn
00801473 T write
00801500 T seek
0080152c T ftruncate
008015b2 T fstat
0080162c T stat
0080166f t fsipc
00801707 t devfile_stat
00801762 t devfile_flush
00801784 t devfile_read
00801828 T open
008018b0 t devpipe_stat
00801903 t devpipe_close
0080193b t _pipeisclosed
008019a4 t devpipe_write
00801a35 t devpipe_read
00801ab9 T pipe
00801c2a T pipeisclosed
00801c60 t devcons_close
00801c6a t devcons_stat
00801c8a t devcons_write
00801cf8 t devcons_read
00801d35 T cputchar
00801d56 T getchar
00801d8c T iscons
00801dbb T opencons
00801e16 T ipc_recv
00801e7e T ipc_send
00801ee4 T ipc_find_env
00801f2c T pageref
00801f70 T __udivdi3
008020a0 T __umoddi3
00802580 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
