00200010 R __STAB_BEGIN__
00206898 R __STAB_END__
00206899 R __STABSTR_BEGIN__
002099a3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800055 T umain
008001c5 T libmain
0080023d T exit
00800256 T _panic
008002ac t putch
008002ee T vcprintf
0080034f T cprintf
00800370 t printnum
00800465 t getuint
0080049f t sprintputch
008004bc T printfmt
008004e4 T vprintfmt
008008c8 T vsnprintf
00800920 T snprintf
00800950 T strlen
00800972 T strnlen
008009ab T strcpy
008009cb T strcat
008009f6 T strncpy
00800a25 T strlcpy
00800a75 T strcmp
00800aa4 T strncmp
00800af9 T strchr
00800b2f T strfind
00800b59 T memset
00800ba6 T memmove
00800c0e T memcpy
00800c2f T memcmp
00800c85 T memfind
00800cae T strtol
00800d8c T sys_cputs
00800daa T sys_cgetc
00800dc9 T sys_env_destroy
00800e1b T sys_getenvid
00800e3a T sys_yield
00800e59 T sys_page_alloc
00800ead T sys_page_map
00800f00 T sys_page_unmap
00800f53 T sys_env_set_status
00800fa6 T sys_env_set_trapframe
00800ff9 T sys_env_set_pgfault_upcall
0080104c T sys_ipc_try_send
0080106f T sys_ipc_recv
008010c1 t pgfault
008011b0 T fork
008013f4 T sfork
00801420 T fd2num
00801430 T fd2data
00801447 T fd_alloc
008014bb T fd_lookup
00801511 T dev_lookup
00801582 T fd_close
00801603 T close
00801636 T close_all
00801658 T dup
00801766 T read
008017f8 T readn
00801853 T write
008018e0 T seek
0080190c T ftruncate
00801992 T fstat
00801a0c T stat
00801a4f t fsipc
00801ab5 t devfile_stat
00801b10 t devfile_flush
00801b32 t devfile_read
00801bd6 T open
00801c60 T spawn
008022a5 T spawnl
00802340 t devpipe_stat
00802393 t devpipe_close
008023cb t _pipeisclosed
00802434 t devpipe_write
008024c5 t devpipe_read
00802549 T pipe
008026ba T pipeisclosed
008026ef T wait
00802760 t devcons_close
0080276a t devcons_stat
0080278a t devcons_write
008027f8 t devcons_read
00802835 T cputchar
00802856 T getchar
0080288c T iscons
008028bb T opencons
00802916 T set_pgfault_handler
0080297f T _pgfault_upcall
008029d0 T ipc_recv
00802a38 T ipc_send
00802a9e T ipc_find_env
00802ae6 T pageref
00802b30 T __udivdi3
00802c60 T __umoddi3
00803140 r error_string
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1477
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
