00200010 R __STAB_BEGIN__
00205bf0 R __STAB_END__
00205bf1 R __STABSTR_BEGIN__
00208931 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800120 t devcons_close
0080012a t devcons_stat
0080014a t devcons_write
008001b8 t devcons_read
008001f5 T cputchar
00800216 T getchar
0080024c T iscons
0080027b T opencons
008002d6 T libmain
0080034e T exit
00800367 T _panic
008003bd t putch
008003ff T vcprintf
00800460 T cprintf
00800480 t printnum
00800575 t getuint
008005af t sprintputch
008005cc T printfmt
008005f4 T vprintfmt
008009d8 T vsnprintf
00800a30 T snprintf
00800a60 T readline
00800b50 T strlen
00800b72 T strnlen
00800bab T strcpy
00800bcb T strcat
00800bf6 T strncpy
00800c25 T strlcpy
00800c75 T strcmp
00800ca4 T strncmp
00800cf9 T strchr
00800d2f T strfind
00800d59 T memset
00800da6 T memmove
00800e0e T memcpy
00800e2f T memcmp
00800e85 T memfind
00800eae T strtol
00800f8c T sys_cputs
00800faa T sys_cgetc
00800fc9 T sys_env_destroy
0080101b T sys_getenvid
0080103a T sys_yield
00801059 T sys_page_alloc
008010ad T sys_page_map
00801100 T sys_page_unmap
00801153 T sys_env_set_status
008011a6 T sys_env_set_trapframe
008011f9 T sys_env_set_pgfault_upcall
0080124c T sys_ipc_try_send
0080126f T sys_ipc_recv
008012d0 T fd2num
008012e0 T fd2data
008012f7 T fd_alloc
0080136b T fd_lookup
008013c1 T dev_lookup
00801432 T fd_close
008014b3 T close
008014e6 T close_all
00801508 T dup
00801616 T read
008016a8 T readn
00801703 T write
00801790 T seek
008017bc T ftruncate
00801842 T fstat
008018bc T stat
008018ff t fsipc
00801965 t devfile_stat
008019c0 t devfile_flush
008019e2 t devfile_read
00801a86 T open
00801b0a t writebuf
00801b50 t putch
00801b85 T vfprintf
00801bfe T fprintf
00801c1f T printf
00801c50 t devpipe_stat
00801ca3 t devpipe_close
00801cdb t _pipeisclosed
00801d44 t devpipe_write
00801dd5 t devpipe_read
00801e59 T pipe
00801fca T pipeisclosed
00801fff T ipc_recv
00802069 T ipc_send
008020cf T ipc_find_env
00802117 T pageref
00802160 T __udivdi3
00802290 T __umoddi3
00802740 r error_string
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1477
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
