00200010 R __STAB_BEGIN__
00206058 R __STAB_END__
00206059 R __STABSTR_BEGIN__
00208d6d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800315 T libmain
0080038d T exit
008003a6 T _panic
008003fc t putch
0080043e T vcprintf
0080049f T cprintf
008004c0 t printnum
008005b5 t getuint
008005ef t sprintputch
0080060c T printfmt
00800634 T vprintfmt
00800a18 T vsnprintf
00800a70 T snprintf
00800aa0 T strlen
00800ac2 T strnlen
00800afb T strcpy
00800b1b T strcat
00800b46 T strncpy
00800b75 T strlcpy
00800bc5 T strcmp
00800bf4 T strncmp
00800c49 T strchr
00800c7f T strfind
00800ca9 T memset
00800cf6 T memmove
00800d5e T memcpy
00800d7f T memcmp
00800dd5 T memfind
00800dfe T strtol
00800edc T sys_cputs
00800efa T sys_cgetc
00800f19 T sys_env_destroy
00800f6b T sys_getenvid
00800f8a T sys_yield
00800fa9 T sys_page_alloc
00800ffd T sys_page_map
00801050 T sys_page_unmap
008010a3 T sys_env_set_status
008010f6 T sys_env_set_trapframe
00801149 T sys_env_set_pgfault_upcall
0080119c T sys_ipc_try_send
008011bf T sys_ipc_recv
00801211 t pgfault
00801300 T fork
00801544 T sfork
00801570 T fd2num
00801580 T fd2data
00801597 T fd_alloc
0080160b T fd_lookup
00801661 T dev_lookup
008016d2 T fd_close
00801753 T close
00801786 T close_all
008017a8 T dup
008018b6 T read
00801948 T readn
008019a3 T write
00801a30 T seek
00801a5c T ftruncate
00801ae2 T fstat
00801b5c T stat
00801b9f t fsipc
00801c05 t devfile_stat
00801c60 t devfile_flush
00801c82 t devfile_read
00801d26 T open
00801db0 t devpipe_stat
00801e03 t devpipe_close
00801e3b t _pipeisclosed
00801ea4 t devpipe_write
00801f35 t devpipe_read
00801fb9 T pipe
0080212a T pipeisclosed
0080215f T wait
008021d0 t devcons_close
008021da t devcons_stat
008021fa t devcons_write
00802268 t devcons_read
008022a5 T cputchar
008022c6 T getchar
008022fc T iscons
0080232b T opencons
00802386 T set_pgfault_handler
008023ef T _pgfault_upcall
00802440 T ipc_recv
008024a8 T ipc_send
0080250e T ipc_find_env
00802556 T pageref
008025a0 T __udivdi3
008026d0 T __umoddi3
00802c60 r error_string
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
