00200010 R __STAB_BEGIN__
002069dc R __STAB_END__
002069dd R __STABSTR_BEGIN__
00209b77 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000f2 T umain
008003a0 t devcons_close
008003aa t devcons_stat
008003ca t devcons_write
00800438 t devcons_read
00800475 T cputchar
00800496 T getchar
008004cc T iscons
008004fb T opencons
00800556 T libmain
008005ce T exit
008005e7 T _panic
0080063d t putch
0080067f T vcprintf
008006e0 T cprintf
00800700 t printnum
008007f5 t getuint
0080082f t sprintputch
0080084c T printfmt
00800874 T vprintfmt
00800c58 T vsnprintf
00800cb0 T snprintf
00800ce0 T strlen
00800d02 T strnlen
00800d3b T strcpy
00800d5b T strcat
00800d86 T strncpy
00800db5 T strlcpy
00800e05 T strcmp
00800e34 T strncmp
00800e89 T strchr
00800ebf T strfind
00800ee9 T memset
00800f36 T memmove
00800f9e T memcpy
00800fbf T memcmp
00801015 T memfind
0080103e T strtol
0080111c T sys_cputs
0080113a T sys_cgetc
00801159 T sys_env_destroy
008011ab T sys_getenvid
008011ca T sys_yield
008011e9 T sys_page_alloc
0080123d T sys_page_map
00801290 T sys_page_unmap
008012e3 T sys_env_set_status
00801336 T sys_env_set_trapframe
00801389 T sys_env_set_pgfault_upcall
008013dc T sys_ipc_try_send
008013ff T sys_ipc_recv
00801451 t pgfault
00801540 T fork
0080177a T sfork
008017a0 T fd2num
008017b0 T fd2data
008017c7 T fd_alloc
0080183b T fd_lookup
00801891 T dev_lookup
00801902 T fd_close
00801983 T close
008019b6 T close_all
008019d8 T dup
00801ae6 T read
00801b78 T readn
00801bd3 T write
00801c60 T seek
00801c8c T ftruncate
00801d12 T fstat
00801d8c T stat
00801dcf t fsipc
00801e35 t devfile_stat
00801e90 t devfile_flush
00801eb2 t devfile_read
00801f56 T open
00801fe0 T spawn
00802552 T spawnl
008025f0 t devpipe_stat
00802643 t devpipe_close
0080267b t _pipeisclosed
008026e4 t devpipe_write
00802775 t devpipe_read
008027f9 T pipe
0080296a T pipeisclosed
0080299f T wait
00802a0b T set_pgfault_handler
00802a74 T _pgfault_upcall
00802ac5 T ipc_recv
00802b2f T ipc_send
00802b95 T ipc_find_env
00802bdd T pageref
00802c20 T __udivdi3
00802d50 T __umoddi3
008032e0 r error_string
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1477
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
