00200010 R __STAB_BEGIN__
00205dac R __STAB_END__
00205dad R __STABSTR_BEGIN__
00208a7f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ea T libmain
00800262 T exit
0080027b T _panic
008002d1 t putch
00800313 T vcprintf
00800374 T cprintf
00800390 t printnum
00800485 t getuint
008004bf t sprintputch
008004dc T printfmt
00800504 T vprintfmt
008008e8 T vsnprintf
00800940 T snprintf
00800970 T strlen
00800992 T strnlen
008009cb T strcpy
008009eb T strcat
00800a16 T strncpy
00800a45 T strlcpy
00800a95 T strcmp
00800ac4 T strncmp
00800b19 T strchr
00800b4f T strfind
00800b79 T memset
00800bc6 T memmove
00800c2e T memcpy
00800c4f T memcmp
00800ca5 T memfind
00800cce T strtol
00800dac T sys_cputs
00800dca T sys_cgetc
00800de9 T sys_env_destroy
00800e3b T sys_getenvid
00800e5a T sys_yield
00800e79 T sys_page_alloc
00800ecd T sys_page_map
00800f20 T sys_page_unmap
00800f73 T sys_env_set_status
00800fc6 T sys_env_set_trapframe
00801019 T sys_env_set_pgfault_upcall
0080106c T sys_ipc_try_send
0080108f T sys_ipc_recv
008010e1 t pgfault
008011d0 T fork
00801414 T sfork
00801440 T fd2num
00801450 T fd2data
00801467 T fd_alloc
008014db T fd_lookup
00801531 T dev_lookup
008015a2 T fd_close
00801623 T close
00801656 T close_all
00801678 T dup
00801786 T read
00801818 T readn
00801873 T write
00801900 T seek
0080192c T ftruncate
008019b2 T fstat
00801a2c T stat
00801a6f t fsipc
00801ad5 t devfile_stat
00801b30 t devfile_flush
00801b52 t devfile_read
00801bf6 T open
00801c80 t devpipe_stat
00801cd3 t devpipe_close
00801d0b t _pipeisclosed
00801d74 t devpipe_write
00801e05 t devpipe_read
00801e89 T pipe
00801ffa T pipeisclosed
00802030 t devcons_close
0080203a t devcons_stat
0080205a t devcons_write
008020c8 t devcons_read
00802105 T cputchar
00802126 T getchar
0080215c T iscons
0080218b T opencons
008021e6 T set_pgfault_handler
0080224f T _pgfault_upcall
008022a0 T ipc_recv
00802308 T ipc_send
0080236e T ipc_find_env
008023b6 T pageref
00802400 T __udivdi3
00802530 T __umoddi3
00802a40 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
