00200010 R __STAB_BEGIN__
00206760 R __STAB_END__
00206761 R __STABSTR_BEGIN__
0020986b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800055 T umain
008001b7 T libmain
0080022f T exit
00800248 T _panic
0080029e t putch
008002e0 T vcprintf
00800341 T cprintf
00800360 t printnum
00800455 t getuint
0080048f t sprintputch
008004ac T printfmt
008004d4 T vprintfmt
008008b8 T vsnprintf
00800910 T snprintf
00800940 T strlen
00800962 T strnlen
0080099b T strcpy
008009bb T strcat
008009e6 T strncpy
00800a15 T strlcpy
00800a65 T strcmp
00800a94 T strncmp
00800ae9 T strchr
00800b1f T strfind
00800b49 T memset
00800b96 T memmove
00800bfe T memcpy
00800c1f T memcmp
00800c75 T memfind
00800c9e T strtol
00800d7c T sys_cputs
00800d9a T sys_cgetc
00800db9 T sys_env_destroy
00800e0b T sys_getenvid
00800e2a T sys_yield
00800e49 T sys_page_alloc
00800e9d T sys_page_map
00800ef0 T sys_page_unmap
00800f43 T sys_env_set_status
00800f96 T sys_env_set_trapframe
00800fe9 T sys_env_set_pgfault_upcall
0080103c T sys_ipc_try_send
0080105f T sys_ipc_recv
008010b1 t pgfault
008011a0 T fork
008013da T sfork
00801400 T fd2num
00801410 T fd2data
00801427 T fd_alloc
0080149b T fd_lookup
008014f1 T dev_lookup
00801562 T fd_close
008015e3 T close
00801616 T close_all
00801638 T dup
00801746 T read
008017d8 T readn
00801833 T write
008018c0 T seek
008018ec T ftruncate
00801972 T fstat
008019ec T stat
00801a2f t fsipc
00801a95 t devfile_stat
00801af0 t devfile_flush
00801b12 t devfile_read
00801bb6 T open
00801c40 T spawn
008021b2 T spawnl
00802250 t devpipe_stat
008022a3 t devpipe_close
008022db t _pipeisclosed
00802344 t devpipe_write
008023d5 t devpipe_read
00802459 T pipe
008025ca T pipeisclosed
008025ff T wait
00802670 t devcons_close
0080267a t devcons_stat
0080269a t devcons_write
00802708 t devcons_read
00802745 T cputchar
00802766 T getchar
0080279c T iscons
008027cb T opencons
00802826 T set_pgfault_handler
0080288f T _pgfault_upcall
008028e0 T ipc_recv
0080294a T ipc_send
008029b0 T ipc_find_env
008029f8 T pageref
00802a40 T __udivdi3
00802b70 T __umoddi3
00803060 r error_string
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1477
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
