00200010 R __STAB_BEGIN__
00205db8 R __STAB_END__
00205db9 R __STABSTR_BEGIN__
00208a95 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800224 T libmain
0080029c T exit
008002b5 T _panic
0080030b t putch
0080034d T vcprintf
008003ae T cprintf
008003d0 t printnum
008004c5 t getuint
008004ff t sprintputch
0080051c T printfmt
00800544 T vprintfmt
00800928 T vsnprintf
00800980 T snprintf
008009b0 T strlen
008009d2 T strnlen
00800a0b T strcpy
00800a2b T strcat
00800a56 T strncpy
00800a85 T strlcpy
00800ad5 T strcmp
00800b04 T strncmp
00800b59 T strchr
00800b8f T strfind
00800bb9 T memset
00800c06 T memmove
00800c6e T memcpy
00800c8f T memcmp
00800ce5 T memfind
00800d0e T strtol
00800dec T sys_cputs
00800e0a T sys_cgetc
00800e29 T sys_env_destroy
00800e7b T sys_getenvid
00800e9a T sys_yield
00800eb9 T sys_page_alloc
00800f0d T sys_page_map
00800f60 T sys_page_unmap
00800fb3 T sys_env_set_status
00801006 T sys_env_set_trapframe
00801059 T sys_env_set_pgfault_upcall
008010ac T sys_ipc_try_send
008010cf T sys_ipc_recv
00801121 t pgfault
00801210 T fork
0080144a T sfork
0080146c T ipc_recv
008014d4 T ipc_send
0080153a T ipc_find_env
00801590 T fd2num
008015a0 T fd2data
008015b7 T fd_alloc
0080162b T fd_lookup
00801681 T dev_lookup
008016f2 T fd_close
00801773 T close
008017a6 T close_all
008017c8 T dup
008018d6 T read
00801968 T readn
008019c3 T write
00801a50 T seek
00801a7c T ftruncate
00801b02 T fstat
00801b7c T stat
00801bbf t fsipc
00801c57 t devfile_stat
00801cb2 t devfile_flush
00801cd4 t devfile_read
00801d78 T open
00801dfc T pageref
00801e40 t devpipe_stat
00801e93 t devpipe_close
00801ecb t _pipeisclosed
00801f34 t devpipe_write
00801fc5 t devpipe_read
00802049 T pipe
008021ba T pipeisclosed
008021f0 t devcons_close
008021fa t devcons_stat
0080221a t devcons_write
00802288 t devcons_read
008022c5 T cputchar
008022e6 T getchar
0080231c T iscons
0080234b T opencons
008023a6 T set_pgfault_handler
0080240f T _pgfault_upcall
00802460 T __udivdi3
00802590 T __umoddi3
00802ac0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
