00200010 R __STAB_BEGIN__
00205854 R __STAB_END__
00205855 R __STABSTR_BEGIN__
00208464 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
008000a0 T umain
00800783 T libmain
008007fb T exit
00800814 T _panic
0080086a t putch
008008ac T vcprintf
0080090d T cprintf
00800930 t printnum
00800a25 t getuint
00800a5f t sprintputch
00800a7c T printfmt
00800aa4 T vprintfmt
00800e88 T vsnprintf
00800ee0 T snprintf
00800f10 T strlen
00800f32 T strnlen
00800f6b T strcpy
00800f8b T strcat
00800fb6 T strncpy
00800fe5 T strlcpy
00801035 T strcmp
00801064 T strncmp
008010b9 T strchr
008010ef T strfind
00801119 T memset
00801166 T memmove
008011ce T memcpy
008011ef T memcmp
00801245 T memfind
0080126e T strtol
0080134c T sys_cputs
0080136a T sys_cgetc
00801389 T sys_env_destroy
008013db T sys_getenvid
008013fa T sys_yield
00801419 T sys_page_alloc
0080146d T sys_page_map
008014c0 T sys_page_unmap
00801513 T sys_env_set_status
00801566 T sys_env_set_trapframe
008015b9 T sys_env_set_pgfault_upcall
0080160c T sys_ipc_try_send
0080162f T sys_ipc_recv
00801681 T ipc_recv
008016eb T ipc_send
00801751 T ipc_find_env
008017a0 T fd2num
008017b0 T fd2data
008017c7 T fd_alloc
0080183b T fd_lookup
00801891 T dev_lookup
00801902 T fd_close
00801983 T close
008019b6 T close_all
008019d8 T dup
00801ae6 T read
00801b78 T readn
00801bd3 T write
00801c60 T seek
00801c8c T ftruncate
00801d12 T fstat
00801d8c T stat
00801dcf t fsipc
00801e35 t devfile_stat
00801e90 t devfile_flush
00801eb2 t devfile_read
00801f56 T open
00801fe0 t devpipe_stat
00802033 t devpipe_close
0080206b t _pipeisclosed
008020d4 t devpipe_write
00802165 t devpipe_read
008021e9 T pipe
0080235a T pipeisclosed
00802390 t devcons_close
0080239a t devcons_stat
008023ba t devcons_write
00802428 t devcons_read
00802465 T cputchar
00802486 T getchar
008024bc T iscons
008024eb T opencons
00802546 T pageref
00802590 T __udivdi3
008026c0 T __umoddi3
00802ec0 r error_string
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devpipe
00804040 D devcons
00805000 b fsenv.1477
00805004 B thisenv
00806000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
