00200010 R __STAB_BEGIN__
00205fec R __STAB_END__
00205fed R __STABSTR_BEGIN__
00208d12 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800219 T libmain
00800291 T exit
008002aa T _panic
00800300 t putch
00800342 T vcprintf
008003a3 T cprintf
008003c0 t printnum
008004b5 t getuint
008004ef t sprintputch
0080050c T printfmt
00800534 T vprintfmt
00800918 T vsnprintf
00800970 T snprintf
008009a0 T strlen
008009c2 T strnlen
008009fb T strcpy
00800a1b T strcat
00800a46 T strncpy
00800a75 T strlcpy
00800ac5 T strcmp
00800af4 T strncmp
00800b49 T strchr
00800b7f T strfind
00800ba9 T memset
00800bf6 T memmove
00800c5e T memcpy
00800c7f T memcmp
00800cd5 T memfind
00800cfe T strtol
00800ddc T sys_cputs
00800dfa T sys_cgetc
00800e19 T sys_env_destroy
00800e6b T sys_getenvid
00800e8a T sys_yield
00800ea9 T sys_page_alloc
00800efd T sys_page_map
00800f50 T sys_page_unmap
00800fa3 T sys_env_set_status
00800ff6 T sys_env_set_trapframe
00801049 T sys_env_set_pgfault_upcall
0080109c T sys_ipc_try_send
008010bf T sys_ipc_recv
00801111 t pgfault
00801200 T fork
00801444 T sfork
00801470 T fd2num
00801480 T fd2data
00801497 T fd_alloc
0080150b T fd_lookup
00801561 T dev_lookup
008015d2 T fd_close
00801653 T close
00801686 T close_all
008016a8 T dup
008017b6 T read
00801848 T readn
008018a3 T write
00801930 T seek
0080195c T ftruncate
008019e2 T fstat
00801a5c T stat
00801a9f t fsipc
00801b05 t devfile_stat
00801b60 t devfile_flush
00801b82 t devfile_read
00801c26 T open
00801cb0 t devpipe_stat
00801d03 t devpipe_close
00801d3b t _pipeisclosed
00801da4 t devpipe_write
00801e35 t devpipe_read
00801eb9 T pipe
0080202a T pipeisclosed
0080205f T wait
008020d0 t devcons_close
008020da t devcons_stat
008020fa t devcons_write
00802168 t devcons_read
008021a5 T cputchar
008021c6 T getchar
008021fc T iscons
0080222b T opencons
00802286 T set_pgfault_handler
008022ef T _pgfault_upcall
00802340 T ipc_recv
008023a8 T ipc_send
0080240e T ipc_find_env
00802456 T pageref
008024a0 T __udivdi3
008025d0 T __umoddi3
00802b40 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
