00200010 R __STAB_BEGIN__
00206064 R __STAB_END__
00206065 R __STABSTR_BEGIN__
00208d79 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800315 T libmain
0080038d T exit
008003a6 T _panic
008003fc t putch
0080043e T vcprintf
0080049f T cprintf
008004c0 t printnum
008005b5 t getuint
008005ef t sprintputch
0080060c T printfmt
00800634 T vprintfmt
00800a18 T vsnprintf
00800a70 T snprintf
00800aa0 T strlen
00800ac2 T strnlen
00800afb T strcpy
00800b1b T strcat
00800b46 T strncpy
00800b75 T strlcpy
00800bc5 T strcmp
00800bf4 T strncmp
00800c49 T strchr
00800c7f T strfind
00800ca9 T memset
00800cf6 T memmove
00800d5e T memcpy
00800d7f T memcmp
00800dd5 T memfind
00800dfe T strtol
00800edc T sys_cputs
00800efa T sys_cgetc
00800f19 T sys_env_destroy
00800f6b T sys_getenvid
00800f8a T sys_yield
00800fa9 T sys_page_alloc
00800ffd T sys_page_map
00801050 T sys_page_unmap
008010a3 T sys_env_set_status
008010f6 T sys_env_set_trapframe
00801149 T sys_env_set_pgfault_upcall
0080119c T sys_ipc_try_send
008011bf T sys_ipc_recv
00801211 t pgfault
00801300 T fork
0080153a T sfork
00801560 T fd2num
00801570 T fd2data
00801587 T fd_alloc
008015fb T fd_lookup
00801651 T dev_lookup
008016c2 T fd_close
00801743 T close
00801776 T close_all
00801798 T dup
008018a6 T read
00801938 T readn
00801993 T write
00801a20 T seek
00801a4c T ftruncate
00801ad2 T fstat
00801b4c T stat
00801b8f t fsipc
00801c27 t devfile_stat
00801c82 t devfile_flush
00801ca4 t devfile_read
00801d48 T open
00801dd0 t devpipe_stat
00801e23 t devpipe_close
00801e5b t _pipeisclosed
00801ec4 t devpipe_write
00801f55 t devpipe_read
00801fd9 T pipe
0080214a T pipeisclosed
0080217f T wait
008021f0 t devcons_close
008021fa t devcons_stat
0080221a t devcons_write
00802288 t devcons_read
008022c5 T cputchar
008022e6 T getchar
0080231c T iscons
0080234b T opencons
008023a6 T set_pgfault_handler
0080240f T _pgfault_upcall
00802460 T ipc_recv
008024c8 T ipc_send
0080252e T ipc_find_env
00802576 T pageref
008025c0 T __udivdi3
008026f0 T __umoddi3
00802c80 r error_string
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
