00200010 R __STAB_BEGIN__
00205434 R __STAB_END__
00205435 R __STABSTR_BEGIN__
00207fb4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009e T libmain
00800116 T exit
0080012f t putch
00800171 T vcprintf
008001d2 T cprintf
008001f0 t printnum
008002e5 t getuint
0080031f t sprintputch
0080033c T printfmt
00800364 T vprintfmt
00800748 T vsnprintf
008007a0 T snprintf
008007d0 T strlen
008007f2 T strnlen
0080082b T strcpy
0080084b T strcat
00800876 T strncpy
008008a5 T strlcpy
008008f5 T strcmp
00800924 T strncmp
00800979 T strchr
008009af T strfind
008009d9 T memset
00800a26 T memmove
00800a8e T memcpy
00800aaf T memcmp
00800b05 T memfind
00800b2e T strtol
00800c0c T sys_cputs
00800c2a T sys_cgetc
00800c49 T sys_env_destroy
00800c9b T sys_getenvid
00800cba T sys_yield
00800cd9 T sys_page_alloc
00800d2d T sys_page_map
00800d80 T sys_page_unmap
00800dd3 T sys_env_set_status
00800e26 T sys_env_set_trapframe
00800e79 T sys_env_set_pgfault_upcall
00800ecc T sys_ipc_try_send
00800eef T sys_ipc_recv
00800f50 T fd2num
00800f60 T fd2data
00800f77 T fd_alloc
00800feb T fd_lookup
00801041 T dev_lookup
008010b2 T fd_close
00801133 T close
00801166 T close_all
00801188 T dup
00801296 T read
00801328 T readn
00801383 T write
00801410 T seek
0080143c T ftruncate
008014c2 T fstat
0080153c T stat
0080157f t fsipc
008015e5 t devfile_stat
00801640 t devfile_flush
00801662 t devfile_read
00801706 T open
00801790 t devpipe_stat
008017e3 t devpipe_close
0080181b t _pipeisclosed
00801884 t devpipe_write
00801915 t devpipe_read
00801999 T pipe
00801b0a T pipeisclosed
00801b40 t devcons_close
00801b4a t devcons_stat
00801b6a t devcons_write
00801bd8 t devcons_read
00801c15 T cputchar
00801c36 T getchar
00801c6c T iscons
00801c9b T opencons
00801cf6 T _panic
00801d4c T ipc_recv
00801db4 T ipc_send
00801e1a T ipc_find_env
00801e62 T pageref
00801ea0 T __udivdi3
00801fd0 T __umoddi3
00802460 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
