00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e1f A _binary_obj_user_idle_size
00004e20 A _binary_obj_user_hello_size
00004e20 A _binary_obj_user_yield_size
00004e22 A _binary_obj_user_softint_size
00004e27 A _binary_obj_user_fairness_size
00004e28 A _binary_obj_user_evilhello_size
00004e28 A _binary_obj_user_faultread_size
00004e29 A _binary_obj_user_badsegment_size
00004e29 A _binary_obj_user_breakpoint_size
00004e29 A _binary_obj_user_buggyhello_size
00004e29 A _binary_obj_user_faultwrite_size
00004e32 A _binary_obj_user_faultbadhandler_size
00004e32 A _binary_obj_user_faultreadkernel_size
00004e37 A _binary_obj_user_divzero_size
00004e37 A _binary_obj_user_faultevilhandler_size
00004e37 A _binary_obj_user_faultwritekernel_size
00004e3b A _binary_obj_user_testbss_size
00004e44 A _binary_obj_user_buggyhello2_size
00004e65 A _binary_obj_user_icode_size
00004e6c A _binary_obj_user_dumbfork_size
00004e6e A _binary_obj_user_spawnhello_size
00004eae A _binary_obj_user_faultnostack_size
00004ebe A _binary_obj_user_faultdie_size
00004ec0 A _binary_obj_user_faultalloc_size
00004ec7 A _binary_obj_user_faultallocbad_size
00004ef5 A _binary_obj_user_testkbd_size
00004ef8 A _binary_obj_user_spin_size
00004f00 A _binary_obj_user_pingpong_size
00004f08 A _binary_obj_user_testpiperace_size
00004f09 A _binary_obj_user_testpiperace2_size
00004f14 A _binary_obj_user_primes_size
00004f15 A _binary_obj_user_pingpongs_size
00004f1b A _binary_obj_user_stresssched_size
00004f1c A _binary_obj_user_primespipe_size
00004f1e A _binary_obj_user_faultregs_size
00004f33 A _binary_obj_user_forktree_size
00004f44 A _binary_obj_user_testpipe_size
00004f5e A _binary_obj_user_testfdsharing_size
00005e55 A _binary_obj_user_testfile_size
00005f88 A _binary_obj_user_testshell_size
00005fc7 A _binary_obj_user_testpteshare_size
00015292 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f0100217 T mp_main
f010029d T _warn
f01002f0 t serial_proc_data
f010030c t cons_intr
f0100350 t kbd_proc_data
f0100459 t cons_putc
f0100652 T serial_intr
f010066e T kbd_intr
f0100680 T cons_getc
f01006ca T cons_init
f01007eb T cputchar
f01007fb T getchar
f010080c T iscons
f0100820 T mon_continue
f0100834 T mon_help
f0100872 T mon_kerninfo
f010093c T mon_backtrace
f01009d8 T monitor
f0100b40 t check_va2pa
f0100baf t boot_alloc
f0100c2a t check_page_free_list
f010101d T page_init
f010122e T page_alloc
f01012b3 T page_free
f01012d3 T page_decref
f01012f6 T pgdir_walk
f0101405 t boot_map_region
f01014ba T page_lookup
f0101510 T tlb_invalidate
f0101545 T page_remove
f010158e T page_insert
f0101650 T mmio_map_region
f0101698 T mem_init
f01036d1 T user_mem_check
f01037ff T user_mem_assert
f0103857 t region_alloc
f01038d4 T envid2env
f0103971 T env_init_percpu
f010399b T env_init
f0103a11 T env_alloc
f0103b8c T env_create
f0103cdb T env_free
f0103ea6 T env_destroy
f0103f04 T env_pop_tf
f0103f47 T env_run
f0104008 T mc146818_read
f010401d T mc146818_write
f0104032 T irq_setmask_8259A
f01040a1 T pic_init
f010412b t putch
f010413e T vcprintf
f0104171 T cprintf
f0104190 T trap_init_percpu
f010425f T trap_init
f010434e T print_regs
f01043f5 T print_trapframe
f0104592 T page_fault_handler
f0104701 T trap
f010493c T divide_fault
f0104946 T debug_exception
f0104950 T nmi_interrupt
f010495a T breakpoint_trap
f0104960 T overflow_trap
f0104966 T bounds_check_fault
f010496c T invalid_opcode_fault
f0104972 T device_not_available_fault
f0104978 T floating_point_error_fault
f010497e T machine_check_fault
f0104984 T simd_fault
f010498a T double_fault_abort
f010498e T invalid_tss_fault
f0104992 T segment_not_present_fault
f0104996 T stack_exception_fault
f010499a T general_protection_fault
f010499e T page_fault
f01049a2 T align_check_fault
f01049a6 T reserved_9
f01049ac T reserved_15
f01049b2 T syscall_trap
f01049b8 T timer_int
f01049be T kbd_int
f01049c4 T serial_int
f01049ca T spurious_int
f01049d0 T ide_int
f01049d6 T error_int
f01049dc t _alltraps
f0104a00 T sched_halt
f0104af7 T sched_yield
f0104bf0 t check_perm
f0104c37 T syscall
f01051d5 t stab_binsearch
f0105301 T debuginfo_eip
f0105650 t printnum
f0105745 t getuint
f010577f t sprintputch
f010579c T printfmt
f01057c4 T vprintfmt
f0105ba8 T vsnprintf
f0105c00 T snprintf
f0105c30 T readline
f0105d10 T strlen
f0105d32 T strnlen
f0105d6b T strcpy
f0105d8b T strcat
f0105db6 T strncpy
f0105de5 T strlcpy
f0105e35 T strcmp
f0105e64 T strncmp
f0105eb9 T strchr
f0105eef T strfind
f0105f19 T memset
f0105f66 T memmove
f0105fce T memcpy
f0105fef T memcmp
f0106045 T memfind
f010606e T strtol
f010614c T mpentry_start
f010616c t start32
f01061a3 t spin
f01061a8 t gdt
f01061c0 t gdtdesc
f01061c6 T mpentry_end
f01061d0 t mpsearch1
f0106299 T mp_init
f010659b t lapicw
f01065b3 T cpunum
f01065ce T lapic_init
f0106700 T lapic_eoi
f010671e T lapic_startap
f01067ed T lapic_ipi
f0106816 T __spin_initlock
f0106831 T spin_lock
f0106907 T spin_unlock
f0106a30 T __udivdi3
f0106b60 T __umoddi3
f0106cb7 T etext
f0106dc0 r charcode
f0106de0 r togglecode
f0106ee0 r shiftcode
f0107260 r commands
f0108340 r excnames.1564
f0108390 r idt_idx
f0108480 r perm_bit.1624
f0108760 r error_string
f0108a50 R __STAB_BEGIN__
f01135e0 R __STAB_END__
f01135e1 R __STABSTR_BEGIN__
f0116dbe R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1708
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213aa D idt_pd
f01213b0 D ivector_table
f0121480 D kernel_lock
f01214b4 D _binary_obj_user_hello_start
f01262d4 D _binary_obj_user_buggyhello_start
f01262d4 D _binary_obj_user_hello_end
f012b0fd D _binary_obj_user_buggyhello2_start
f012b0fd D _binary_obj_user_buggyhello_end
f012ff41 D _binary_obj_user_buggyhello2_end
f012ff41 D _binary_obj_user_evilhello_start
f0134d69 D _binary_obj_user_evilhello_end
f0134d69 D _binary_obj_user_testbss_start
f0139ba4 D _binary_obj_user_divzero_start
f0139ba4 D _binary_obj_user_testbss_end
f013e9db D _binary_obj_user_breakpoint_start
f013e9db D _binary_obj_user_divzero_end
f0143804 D _binary_obj_user_breakpoint_end
f0143804 D _binary_obj_user_softint_start
f0148626 D _binary_obj_user_badsegment_start
f0148626 D _binary_obj_user_softint_end
f014d44f D _binary_obj_user_badsegment_end
f014d44f D _binary_obj_user_faultread_start
f0152277 D _binary_obj_user_faultread_end
f0152277 D _binary_obj_user_faultreadkernel_start
f01570a9 D _binary_obj_user_faultreadkernel_end
f01570a9 D _binary_obj_user_faultwrite_start
f015bed2 D _binary_obj_user_faultwrite_end
f015bed2 D _binary_obj_user_faultwritekernel_start
f0160d09 D _binary_obj_user_faultwritekernel_end
f0160d09 D _binary_obj_user_idle_start
f0165b28 D _binary_obj_user_idle_end
f0165b28 D _binary_obj_user_yield_start
f016a948 D _binary_obj_user_dumbfork_start
f016a948 D _binary_obj_user_yield_end
f016f7b4 D _binary_obj_user_dumbfork_end
f016f7b4 D _binary_obj_user_stresssched_start
f01746cf D _binary_obj_user_faultdie_start
f01746cf D _binary_obj_user_stresssched_end
f017958d D _binary_obj_user_faultdie_end
f017958d D _binary_obj_user_faultregs_start
f017e4ab D _binary_obj_user_faultalloc_start
f017e4ab D _binary_obj_user_faultregs_end
f018336b D _binary_obj_user_faultallocbad_start
f018336b D _binary_obj_user_faultalloc_end
f0188232 D _binary_obj_user_faultallocbad_end
f0188232 D _binary_obj_user_faultnostack_start
f018d0e0 D _binary_obj_user_faultbadhandler_start
f018d0e0 D _binary_obj_user_faultnostack_end
f0191f12 D _binary_obj_user_faultbadhandler_end
f0191f12 D _binary_obj_user_faultevilhandler_start
f0196d49 D _binary_obj_user_faultevilhandler_end
f0196d49 D _binary_obj_user_forktree_start
f019bc7c D _binary_obj_user_forktree_end
f019bc7c D _binary_obj_user_spin_start
f01a0b74 D _binary_obj_user_fairness_start
f01a0b74 D _binary_obj_user_spin_end
f01a599b D _binary_obj_user_fairness_end
f01a599b D _binary_obj_user_pingpong_start
f01aa89b D _binary_obj_user_pingpong_end
f01aa89b D _binary_obj_user_pingpongs_start
f01af7b0 D _binary_obj_user_pingpongs_end
f01af7b0 D _binary_obj_user_primes_start
f01b46c4 D _binary_obj_user_primes_end
f01b46c4 D _binary_obj_user_testfile_start
f01ba519 D _binary_obj_user_spawnhello_start
f01ba519 D _binary_obj_user_testfile_end
f01bf387 D _binary_obj_user_icode_start
f01bf387 D _binary_obj_user_spawnhello_end
f01c41ec D _binary_obj_fs_fs_start
f01c41ec D _binary_obj_user_icode_end
f01d947e D _binary_obj_fs_fs_end
f01d947e D _binary_obj_user_testpteshare_start
f01df445 D _binary_obj_user_testfdsharing_start
f01df445 D _binary_obj_user_testpteshare_end
f01e43a3 D _binary_obj_user_testfdsharing_end
f01e43a3 D _binary_obj_user_testpipe_start
f01e92e7 D _binary_obj_user_testpipe_end
f01e92e7 D _binary_obj_user_testpiperace_start
f01ee1ef D _binary_obj_user_testpiperace2_start
f01ee1ef D _binary_obj_user_testpiperace_end
f01f30f8 D _binary_obj_user_primespipe_start
f01f30f8 D _binary_obj_user_testpiperace2_end
f01f8014 D _binary_obj_user_primespipe_end
f01f8014 D _binary_obj_user_testkbd_start
f01fcf09 D _binary_obj_user_testkbd_end
f01fcf09 D _binary_obj_user_testshell_start
f0202e91 D _binary_obj_user_testshell_end
f0202e91 D edata
f0203000 b shift.1418
f0203020 b cons
f0203228 b crt_pos
f020322c b crt_buf
f0203230 b addr_6845
f0203234 b serial_exists
f0203238 b __exit
f020323c b nextfree.1575
f0203240 b user_mem_check_addr
f0203244 b page_free_list
f0203248 b npages_basemem
f020324c B envs
f0203250 b env_free_list
f0203254 b didinit
f0203260 B idt
f0203a60 b last_tf
f0203a80 b buf
f0203e80 B panicstr
f0203e84 B mpentry_kstack
f0203e88 B npages
f0203e8c B kern_pgdir
f0203e90 B pages
f0204000 B ismp
f0204020 B cpus
f02043c0 B bootcpu
f02043c4 B ncpu
f0205000 B percpu_kstacks
f0245000 B lapicaddr
f0245004 B lapic
f0245008 B end
