0000781a A _binary_obj_user_hello_size
0000781c A _binary_obj_user_softint_size
0000781e A _binary_obj_user_evilhello_size
0000781e A _binary_obj_user_faultread_size
0000781f A _binary_obj_user_badsegment_size
0000781f A _binary_obj_user_breakpoint_size
0000781f A _binary_obj_user_buggyhello_size
0000781f A _binary_obj_user_faultwrite_size
00007824 A _binary_obj_user_faultreadkernel_size
00007825 A _binary_obj_user_faultwritekernel_size
00007831 A _binary_obj_user_divzero_size
0000783a A _binary_obj_user_buggyhello2_size
00008835 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t delay
f010017e t serial_proc_data
f010019a t cons_intr
f01001d7 t cons_putc
f01003bc t kbd_proc_data
f01004bc T serial_intr
f01004d7 T kbd_intr
f01004e9 T cons_getc
f010052c T cons_init
f0100621 T cputchar
f0100631 T getchar
f0100642 T iscons
f0100650 T mon_continue
f0100664 T mon_kerninfo
f010072e T mon_help
f010076d T mon_backtrace
f01007ff T monitor
f0100960 t check_va2pa
f01009d1 t nvram_read
f0100a03 t boot_alloc
f0100a7d t check_page_free_list
f0100df2 T page_init
f0100f73 T page_alloc
f0100ff1 T page_free
f0101011 T page_decref
f0101034 T pgdir_walk
f010114e t boot_map_region
f0101201 T page_lookup
f010125a T tlb_invalidate
f0101265 T page_remove
f01012b5 T page_insert
f0101382 T mem_init
f010307c T user_mem_check
f0103086 T user_mem_assert
f01030e0 t region_alloc
f010315d T envid2env
f01031d5 T env_init_percpu
f01031ff T env_init
f0103275 T env_alloc
f0103406 T env_create
f010354d T env_free
f0103735 T env_destroy
f0103760 T env_pop_tf
f010378c T env_run
f01037f8 T mc146818_read
f010380c T mc146818_write
f0103820 t putch
f0103833 T vcprintf
f0103866 T cprintf
f0103880 T trap_init_percpu
f01038dd T trap_init
f010397e T print_regs
f0103a25 T print_trapframe
f0103baa T page_fault_handler
f0103bf5 T trap
f0103d58 T divide_fault
f0103d5e T debug_exception
f0103d64 T nmi_interrupt
f0103d6a T breakpoint_trap
f0103d70 T overflow_trap
f0103d76 T bounds_check_fault
f0103d7c T invalid_opcode_fault
f0103d82 T device_not_available_fault
f0103d88 T floating_point_error_fault
f0103d8e T machine_check_fault
f0103d94 T simd_fault
f0103d9a T double_fault_abort
f0103d9e T invalid_tss_fault
f0103da2 T segment_not_present_fault
f0103da6 T stack_exception_fault
f0103daa T general_protection_fault
f0103dae T page_fault
f0103db2 T align_check_fault
f0103db6 T reserved_9
f0103dbc T reserved_15
f0103dc2 T syscall_trap
f0103dc8 t _alltraps
f0103df0 T syscall
f0103eb8 t stab_binsearch
f0103fe6 T debuginfo_eip
f0104260 t printnum
f010433b t getuint
f0104375 t sprintputch
f0104392 T printfmt
f01043ba T vprintfmt
f0104784 T vsnprintf
f01047dc T snprintf
f0104810 T readline
f01048e0 T strlen
f01048fb T strnlen
f010492b T strcpy
f010494b T strcat
f0104976 T strncpy
f01049a4 T strlcpy
f01049eb T strcmp
f0104a1b T strncmp
f0104a66 T strchr
f0104a9a T strfind
f0104ac1 T memset
f0104b1c T memmove
f0104b95 T memcpy
f0104bb6 T memcmp
f0104c0a T memfind
f0104c34 T strtol
f0104d10 T __udivdi3
f0104e40 T __umoddi3
f0104fb5 A etext
f0105040 r shiftcode
f0105140 r togglecode
f0105240 r charcode
f01054c0 r commands
f01064a0 r excnames.1336
f0106714 r error_string
f0106740 R __STAB_BEGIN__
f010ea2c R __STAB_END__
f010ea2d R __STABSTR_BEGIN__
f0111599 R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d normalmap
f011c100 d shiftmap
f011c200 d ctlmap
f011c300 D gdt_pd
f011c320 D gdt
f011c350 D idt_pd
f011c358 D ivector_table
f011c41c D _binary_obj_user_hello_start
f0123c36 D _binary_obj_user_buggyhello_start
f0123c36 D _binary_obj_user_hello_end
f012b455 D _binary_obj_user_buggyhello2_start
f012b455 D _binary_obj_user_buggyhello_end
f0132c8f D _binary_obj_user_buggyhello2_end
f0132c8f D _binary_obj_user_evilhello_start
f013a4ad D _binary_obj_user_evilhello_end
f013a4ad D _binary_obj_user_testbss_start
f0142ce2 D _binary_obj_user_divzero_start
f0142ce2 D _binary_obj_user_testbss_end
f014a513 D _binary_obj_user_breakpoint_start
f014a513 D _binary_obj_user_divzero_end
f0151d32 D _binary_obj_user_breakpoint_end
f0151d32 D _binary_obj_user_softint_start
f015954e D _binary_obj_user_badsegment_start
f015954e D _binary_obj_user_softint_end
f0160d6d D _binary_obj_user_badsegment_end
f0160d6d D _binary_obj_user_faultread_start
f016858b D _binary_obj_user_faultread_end
f016858b D _binary_obj_user_faultreadkernel_start
f016fdaf D _binary_obj_user_faultreadkernel_end
f016fdaf D _binary_obj_user_faultwrite_start
f01775ce D _binary_obj_user_faultwrite_end
f01775ce D _binary_obj_user_faultwritekernel_start
f017edf3 D _binary_obj_user_faultwritekernel_end
f017edf3 A edata
f017ee00 b serial_exists
f017ee20 b cons
f017f028 b shift.1270
f017f02c b addr_6845
f017f030 b crt_buf
f017f034 b crt_pos
f017f038 b __exit
f017f03c b npages_basemem
f017f040 b nextfree.1377
f017f044 b page_free_list
f017f048 B curenv
f017f04c B envs
f017f050 b env_free_list
f017f060 B idt
f017f860 b ts
f017f8c8 b last_tf
f017f8e0 b buf
f017fce0 B panicstr
f017fce4 B npages
f017fce8 B kern_pgdir
f017fcec B pages
f017fcf0 A end
