0000781a A _binary_obj_user_hello_size
0000781c A _binary_obj_user_softint_size
0000781e A _binary_obj_user_evilhello_size
0000781e A _binary_obj_user_faultread_size
0000781f A _binary_obj_user_badsegment_size
0000781f A _binary_obj_user_breakpoint_size
0000781f A _binary_obj_user_buggyhello_size
0000781f A _binary_obj_user_faultwrite_size
00007824 A _binary_obj_user_faultreadkernel_size
00007825 A _binary_obj_user_faultwritekernel_size
00007831 A _binary_obj_user_divzero_size
00007835 A _binary_obj_user_testbss_size
0000783a A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t delay
f010017e t serial_proc_data
f010019a t cons_intr
f01001d7 t cons_putc
f01003bc t kbd_proc_data
f01004bc T serial_intr
f01004d7 T kbd_intr
f01004e9 T cons_getc
f010052c T cons_init
f0100621 T cputchar
f0100631 T getchar
f0100642 T iscons
f0100650 T mon_continue
f0100664 T mon_kerninfo
f010072e T mon_help
f010076d T mon_backtrace
f01007ff T monitor
f0100960 t check_va2pa
f01009d1 t nvram_read
f0100a03 t boot_alloc
f0100a7d t check_page_free_list
f0100df2 T page_init
f0100f73 T page_alloc
f0100ff1 T page_free
f0101011 T page_decref
f0101034 T pgdir_walk
f010114e t boot_map_region
f0101201 T page_lookup
f010125a T tlb_invalidate
f0101265 T page_remove
f01012b5 T page_insert
f0101382 T mem_init
f010307c T user_mem_check
f0103086 T user_mem_assert
f01030e0 t region_alloc
f010315d T envid2env
f01031d5 T env_init_percpu
f01031ff T env_init
f0103275 T env_alloc
f0103406 T env_create
f010354d T env_free
f0103735 T env_destroy
f0103760 T env_pop_tf
f010378c T env_run
f01037f8 T mc146818_read
f010380c T mc146818_write
f0103820 t putch
f0103833 T vcprintf
f0103866 T cprintf
f0103880 T trap_init_percpu
f01038dd T trap_init
f0103953 T print_regs
f01039fa T print_trapframe
f0103b7f T page_fault_handler
f0103bca T trap
f0103cf4 T divide_fault
f0103cfa T debug_exception
f0103d00 T nmi_interrupt
f0103d06 T breakpoint_trap
f0103d0c T overflow_trap
f0103d12 T bounds_check_fault
f0103d18 T invalid_opcode_fault
f0103d1e T device_not_available_fault
f0103d24 T floating_point_error_fault
f0103d2a T machine_check_fault
f0103d30 T simd_fault
f0103d36 T double_fault_abort
f0103d3a T invalid_tss_fault
f0103d3e T segment_not_present_fault
f0103d42 T stack_exception_fault
f0103d46 T general_protection_fault
f0103d4a T page_fault
f0103d4e T align_check_fault
f0103d52 T reserved_9
f0103d58 T reserved_15
f0103d5e t _alltraps
f0103d7c T syscall
f0103da0 t stab_binsearch
f0103ece T debuginfo_eip
f0104140 t printnum
f010421b t getuint
f0104255 t sprintputch
f0104272 T printfmt
f010429a T vprintfmt
f0104664 T vsnprintf
f01046bc T snprintf
f01046f0 T readline
f01047c0 T strlen
f01047db T strnlen
f010480b T strcpy
f010482b T strcat
f0104856 T strncpy
f0104884 T strlcpy
f01048cb T strcmp
f01048fb T strncmp
f0104946 T strchr
f010497a T strfind
f01049a1 T memset
f01049fc T memmove
f0104a75 T memcpy
f0104a96 T memcmp
f0104aea T memfind
f0104b14 T strtol
f0104bf0 T __udivdi3
f0104d20 T __umoddi3
f0104e95 A etext
f0104f20 r shiftcode
f0105020 r togglecode
f0105120 r charcode
f01053a0 r commands
f0106380 r excnames.1336
f01065e4 r error_string
f0106610 R __STAB_BEGIN__
f010e7c4 R __STAB_END__
f010e7c5 R __STABSTR_BEGIN__
f0111304 R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d normalmap
f011c100 d shiftmap
f011c200 d ctlmap
f011c300 D gdt_pd
f011c320 D gdt
f011c350 D idt_pd
f011c358 D ivector_table
f011c3a8 D _binary_obj_user_hello_start
f0123bc2 D _binary_obj_user_buggyhello_start
f0123bc2 D _binary_obj_user_hello_end
f012b3e1 D _binary_obj_user_buggyhello2_start
f012b3e1 D _binary_obj_user_buggyhello_end
f0132c1b D _binary_obj_user_buggyhello2_end
f0132c1b D _binary_obj_user_evilhello_start
f013a439 D _binary_obj_user_evilhello_end
f013a439 D _binary_obj_user_testbss_start
f0141c6e D _binary_obj_user_divzero_start
f0141c6e D _binary_obj_user_testbss_end
f014949f D _binary_obj_user_breakpoint_start
f014949f D _binary_obj_user_divzero_end
f0150cbe D _binary_obj_user_breakpoint_end
f0150cbe D _binary_obj_user_softint_start
f01584da D _binary_obj_user_badsegment_start
f01584da D _binary_obj_user_softint_end
f015fcf9 D _binary_obj_user_badsegment_end
f015fcf9 D _binary_obj_user_faultread_start
f0167517 D _binary_obj_user_faultread_end
f0167517 D _binary_obj_user_faultreadkernel_start
f016ed3b D _binary_obj_user_faultreadkernel_end
f016ed3b D _binary_obj_user_faultwrite_start
f017655a D _binary_obj_user_faultwrite_end
f017655a D _binary_obj_user_faultwritekernel_start
f017dd7f D _binary_obj_user_faultwritekernel_end
f017dd7f A edata
f017dd80 b serial_exists
f017dda0 b cons
f017dfa8 b shift.1270
f017dfac b addr_6845
f017dfb0 b crt_buf
f017dfb4 b crt_pos
f017dfb8 b __exit
f017dfbc b npages_basemem
f017dfc0 b nextfree.1377
f017dfc4 b page_free_list
f017dfc8 B curenv
f017dfcc B envs
f017dfd0 b env_free_list
f017dfe0 B idt
f017e7e0 b ts
f017e848 b last_tf
f017e860 b buf
f017ec60 B panicstr
f017ec64 B npages
f017ec68 B kern_pgdir
f017ec6c B pages
f017ec70 A end
