0000784a A _binary_obj_user_hello_size
0000784c A _binary_obj_user_softint_size
0000784e A _binary_obj_user_evilhello_size
0000784e A _binary_obj_user_faultread_size
0000784f A _binary_obj_user_badsegment_size
0000784f A _binary_obj_user_breakpoint_size
0000784f A _binary_obj_user_buggyhello_size
0000784f A _binary_obj_user_faultwrite_size
00007854 A _binary_obj_user_faultreadkernel_size
00007855 A _binary_obj_user_faultwritekernel_size
00007861 A _binary_obj_user_divzero_size
00007865 A _binary_obj_user_testbss_size
0000786a A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t serial_proc_data
f010018c t cons_intr
f01001d0 t kbd_proc_data
f01002d9 t cons_putc
f01004d2 T serial_intr
f01004ee T kbd_intr
f0100500 T cons_getc
f010054a T cons_init
f0100635 T cputchar
f0100645 T getchar
f0100656 T iscons
f0100660 T mon_continue
f0100674 T mon_help
f01006b2 T mon_kerninfo
f010077c T mon_backtrace
f0100818 T monitor
f0100980 t page2kva
f01009c5 t check_va2pa
f0100a34 t boot_alloc
f0100aaf t check_page_free_list
f0100e44 T page_init
f0100fbc T page_alloc
f0101041 T page_free
f0101061 T page_decref
f0101084 T pgdir_walk
f0101193 t boot_map_region
f0101248 T page_lookup
f010129e T page_remove
f01012dc T page_insert
f010139e T mem_init
f010304c T tlb_invalidate
f0103057 T user_mem_check
f0103185 T user_mem_assert
f01031dd t region_alloc
f010325a T envid2env
f01032d8 T env_init_percpu
f0103302 T env_init
f0103378 T env_alloc
f010350b T env_create
f010364e T env_free
f0103836 T env_destroy
f0103861 T env_pop_tf
f010388d T env_run
f01038f9 T mc146818_read
f010390e T mc146818_write
f0103923 t putch
f0103936 T vcprintf
f0103969 T cprintf
f0103990 T trap_init_percpu
f01039ed T trap_init
f0103a8e T print_regs
f0103b35 T print_trapframe
f0103cba T page_fault_handler
f0103d27 T trap
f0103e98 T divide_fault
f0103e9e T debug_exception
f0103ea4 T nmi_interrupt
f0103eaa T breakpoint_trap
f0103eb0 T overflow_trap
f0103eb6 T bounds_check_fault
f0103ebc T invalid_opcode_fault
f0103ec2 T device_not_available_fault
f0103ec8 T floating_point_error_fault
f0103ece T machine_check_fault
f0103ed4 T simd_fault
f0103eda T double_fault_abort
f0103ede T invalid_tss_fault
f0103ee2 T segment_not_present_fault
f0103ee6 T stack_exception_fault
f0103eea T general_protection_fault
f0103eee T page_fault
f0103ef2 T align_check_fault
f0103ef6 T reserved_9
f0103efc T reserved_15
f0103f02 T syscall_trap
f0103f08 t _alltraps
f0103f30 T syscall
f0104020 t stab_binsearch
f010414c T debuginfo_eip
f0104470 t printnum
f0104565 t getuint
f010459f t sprintputch
f01045bc T printfmt
f01045e4 T vprintfmt
f01049c8 T vsnprintf
f0104a20 T snprintf
f0104a50 T readline
f0104b20 T strlen
f0104b42 T strnlen
f0104b7b T strcpy
f0104b9b T strcat
f0104bc6 T strncpy
f0104bf5 T strlcpy
f0104c45 T strcmp
f0104c74 T strncmp
f0104cc9 T strchr
f0104cff T strfind
f0104d29 T memset
f0104d76 T memmove
f0104dde T memcpy
f0104dff T memcmp
f0104e55 T memfind
f0104e7e T strtol
f0104f60 T __udivdi3
f0105090 T __umoddi3
f01051e7 T etext
f0105280 r charcode
f01052a0 r togglecode
f01053a0 r shiftcode
f0105720 r commands
f0106720 r excnames.1479
f0106994 r error_string
f01069c0 R __STAB_BEGIN__
f010ea54 R __STAB_END__
f010ea55 R __STABSTR_BEGIN__
f0111502 R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt_pd
f011c320 D gdt
f011c350 D idt_pd
f011c356 D ivector_table
f011c41a D _binary_obj_user_hello_start
f0123c64 D _binary_obj_user_buggyhello_start
f0123c64 D _binary_obj_user_hello_end
f012b4b3 D _binary_obj_user_buggyhello2_start
f012b4b3 D _binary_obj_user_buggyhello_end
f0132d1d D _binary_obj_user_buggyhello2_end
f0132d1d D _binary_obj_user_evilhello_start
f013a56b D _binary_obj_user_evilhello_end
f013a56b D _binary_obj_user_testbss_start
f0141dd0 D _binary_obj_user_divzero_start
f0141dd0 D _binary_obj_user_testbss_end
f0149631 D _binary_obj_user_breakpoint_start
f0149631 D _binary_obj_user_divzero_end
f0150e80 D _binary_obj_user_breakpoint_end
f0150e80 D _binary_obj_user_softint_start
f01586cc D _binary_obj_user_badsegment_start
f01586cc D _binary_obj_user_softint_end
f015ff1b D _binary_obj_user_badsegment_end
f015ff1b D _binary_obj_user_faultread_start
f0167769 D _binary_obj_user_faultread_end
f0167769 D _binary_obj_user_faultreadkernel_start
f016efbd D _binary_obj_user_faultreadkernel_end
f016efbd D _binary_obj_user_faultwrite_start
f017680c D _binary_obj_user_faultwrite_end
f017680c D _binary_obj_user_faultwritekernel_start
f017e061 D _binary_obj_user_faultwritekernel_end
f017e061 D edata
f017e080 b shift.1413
f017e0a0 b cons
f017e2a8 b crt_pos
f017e2ac b crt_buf
f017e2b0 b addr_6845
f017e2b4 b serial_exists
f017e2b8 b __exit
f017e2bc b nextfree.1520
f017e2c0 b user_mem_check_addr
f017e2c4 b page_free_list
f017e2c8 b npages_basemem
f017e2cc B curenv
f017e2d0 B envs
f017e2d4 b env_free_list
f017e2e0 B idt
f017eae0 b last_tf
f017eb00 b ts
f017eb80 b buf
f017ef80 B panicstr
f017ef84 B npages
f017ef88 B kern_pgdir
f017ef8c B pages
f017ef90 B end
