0000781a A _binary_obj_user_hello_size
0000781c A _binary_obj_user_softint_size
0000781e A _binary_obj_user_evilhello_size
0000781e A _binary_obj_user_faultread_size
0000781f A _binary_obj_user_badsegment_size
0000781f A _binary_obj_user_breakpoint_size
0000781f A _binary_obj_user_buggyhello_size
0000781f A _binary_obj_user_faultwrite_size
00007824 A _binary_obj_user_faultreadkernel_size
00007825 A _binary_obj_user_faultwritekernel_size
00007831 A _binary_obj_user_divzero_size
00007835 A _binary_obj_user_testbss_size
0000783a A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t delay
f010017e t serial_proc_data
f010019a t cons_intr
f01001d7 t cons_putc
f01003bc t kbd_proc_data
f01004bc T serial_intr
f01004d7 T kbd_intr
f01004e9 T cons_getc
f010052c T cons_init
f0100621 T cputchar
f0100631 T getchar
f0100642 T iscons
f0100650 T mon_kerninfo
f010071a T mon_help
f010075f T mon_backtrace
f01007f1 T monitor
f0100948 t check_va2pa
f01009b9 t nvram_read
f01009eb t boot_alloc
f0100a65 t check_page_free_list
f0100dda T page_init
f0100f5b T page_alloc
f0100fd9 T page_free
f0100ff9 T page_decref
f010101c T pgdir_walk
f0101136 t boot_map_region
f01011e9 T page_lookup
f0101242 T tlb_invalidate
f010124d T page_remove
f010129d T page_insert
f010136a T mem_init
f0103064 T user_mem_check
f010306e T user_mem_assert
f01030c8 t region_alloc
f0103145 T envid2env
f01031bd T env_init_percpu
f01031e7 T env_init
f010325d T env_alloc
f01033ee T env_create
f0103535 T env_free
f010371d T env_destroy
f0103748 T env_pop_tf
f0103774 T env_run
f01037e0 T mc146818_read
f01037f4 T mc146818_write
f0103808 t putch
f010381b T vcprintf
f010384e T cprintf
f0103868 T trap_init_percpu
f01038c5 T trap_init
f01038cf T print_regs
f0103976 T print_trapframe
f0103afb T trap
f0103c03 T page_fault_handler
f0103c50 T syscall
f0103c74 t stab_binsearch
f0103da2 T debuginfo_eip
f0104020 t printnum
f01040fb t getuint
f0104135 t sprintputch
f0104152 T printfmt
f010417a T vprintfmt
f0104544 T vsnprintf
f010459c T snprintf
f01045d0 T readline
f01046a0 T strlen
f01046bb T strnlen
f01046eb T strcpy
f010470b T strcat
f0104736 T strncpy
f0104764 T strlcpy
f01047ab T strcmp
f01047db T strncmp
f0104826 T strchr
f010485a T strfind
f0104881 T memset
f01048dc T memmove
f0104955 T memcpy
f0104976 T memcmp
f01049ca T memfind
f01049f4 T strtol
f0104ad0 T __udivdi3
f0104c00 T __umoddi3
f0104d75 A etext
f0104e00 r shiftcode
f0104f00 r togglecode
f0105000 r charcode
f0105234 r commands
f0106200 r excnames.1330
f0106464 r error_string
f0106490 R __STAB_BEGIN__
f010e380 R __STAB_END__
f010e381 R __STABSTR_BEGIN__
f0110e98 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d normalmap
f011b100 d shiftmap
f011b200 d ctlmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b358 D _binary_obj_user_hello_start
f0122b72 D _binary_obj_user_buggyhello_start
f0122b72 D _binary_obj_user_hello_end
f012a391 D _binary_obj_user_buggyhello2_start
f012a391 D _binary_obj_user_buggyhello_end
f0131bcb D _binary_obj_user_buggyhello2_end
f0131bcb D _binary_obj_user_evilhello_start
f01393e9 D _binary_obj_user_evilhello_end
f01393e9 D _binary_obj_user_testbss_start
f0140c1e D _binary_obj_user_divzero_start
f0140c1e D _binary_obj_user_testbss_end
f014844f D _binary_obj_user_breakpoint_start
f014844f D _binary_obj_user_divzero_end
f014fc6e D _binary_obj_user_breakpoint_end
f014fc6e D _binary_obj_user_softint_start
f015748a D _binary_obj_user_badsegment_start
f015748a D _binary_obj_user_softint_end
f015eca9 D _binary_obj_user_badsegment_end
f015eca9 D _binary_obj_user_faultread_start
f01664c7 D _binary_obj_user_faultread_end
f01664c7 D _binary_obj_user_faultreadkernel_start
f016dceb D _binary_obj_user_faultreadkernel_end
f016dceb D _binary_obj_user_faultwrite_start
f017550a D _binary_obj_user_faultwrite_end
f017550a D _binary_obj_user_faultwritekernel_start
f017cd2f D _binary_obj_user_faultwritekernel_end
f017cd2f A edata
f017cd40 b serial_exists
f017cd60 b cons
f017cf68 b shift.1270
f017cf6c b addr_6845
f017cf70 b crt_buf
f017cf74 b crt_pos
f017cf78 b npages_basemem
f017cf7c b nextfree.1377
f017cf80 b page_free_list
f017cf84 B curenv
f017cf88 B envs
f017cf8c b env_free_list
f017cfa0 B idt
f017d7a0 b ts
f017d808 b last_tf
f017d820 b buf
f017dc20 B panicstr
f017dc24 B npages
f017dc28 B kern_pgdir
f017dc2c B pages
f017dc30 A end
