0000781a A _binary_obj_user_hello_size
0000781c A _binary_obj_user_softint_size
0000781e A _binary_obj_user_evilhello_size
0000781e A _binary_obj_user_faultread_size
0000781f A _binary_obj_user_badsegment_size
0000781f A _binary_obj_user_breakpoint_size
0000781f A _binary_obj_user_buggyhello_size
0000781f A _binary_obj_user_faultwrite_size
00007824 A _binary_obj_user_faultreadkernel_size
00007825 A _binary_obj_user_faultwritekernel_size
00007831 A _binary_obj_user_divzero_size
00007835 A _binary_obj_user_testbss_size
0000783a A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t delay
f010017e t serial_proc_data
f010019a t cons_intr
f01001d7 t cons_putc
f01003bc t kbd_proc_data
f01004bc T serial_intr
f01004d7 T kbd_intr
f01004e9 T cons_getc
f010052c T cons_init
f0100621 T cputchar
f0100631 T getchar
f0100642 T iscons
f0100650 T mon_kerninfo
f010071a T mon_help
f010075f T mon_backtrace
f01007f1 T monitor
f0100948 t check_va2pa
f01009b9 t nvram_read
f01009eb t boot_alloc
f0100a65 t check_page_free_list
f0100dda T page_init
f0100f5b T page_alloc
f0100fd9 T page_free
f0100ff9 T page_decref
f010101c T pgdir_walk
f0101136 t boot_map_region
f01011e9 T page_lookup
f0101242 T tlb_invalidate
f010124d T page_remove
f010129d T page_insert
f010136a T mem_init
f0103064 T user_mem_check
f010306e T user_mem_assert
f01030c8 T envid2env
f0103140 T env_init_percpu
f010316a T env_init
f01031e0 T env_alloc
f0103371 T env_create
f0103376 T env_free
f010355e T env_destroy
f0103589 T env_pop_tf
f01035b5 T env_run
f01035d8 T mc146818_read
f01035ec T mc146818_write
f0103600 t putch
f0103613 T vcprintf
f0103646 T cprintf
f0103660 T trap_init_percpu
f01036bd T trap_init
f01036c7 T print_regs
f010376e T print_trapframe
f01038f3 T trap
f01039fb T page_fault_handler
f0103a48 T syscall
f0103a6c t stab_binsearch
f0103b9a T debuginfo_eip
f0103e10 t printnum
f0103eeb t getuint
f0103f25 t sprintputch
f0103f42 T printfmt
f0103f6a T vprintfmt
f0104334 T vsnprintf
f010438c T snprintf
f01043c0 T readline
f0104490 T strlen
f01044ab T strnlen
f01044db T strcpy
f01044fb T strcat
f0104526 T strncpy
f0104554 T strlcpy
f010459b T strcmp
f01045cb T strncmp
f0104616 T strchr
f010464a T strfind
f0104671 T memset
f01046cc T memmove
f0104745 T memcpy
f0104766 T memcmp
f01047ba T memfind
f01047e4 T strtol
f01048c0 T __udivdi3
f01049f0 T __umoddi3
f0104b65 A etext
f0104c00 r shiftcode
f0104d00 r togglecode
f0104e00 r charcode
f0105034 r commands
f0105fe0 r excnames.1330
f0106244 r error_string
f0106270 R __STAB_BEGIN__
f010dd70 R __STAB_END__
f010dd71 R __STABSTR_BEGIN__
f01107e2 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d normalmap
f011b100 d shiftmap
f011b200 d ctlmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b358 D _binary_obj_user_hello_start
f0122b72 D _binary_obj_user_buggyhello_start
f0122b72 D _binary_obj_user_hello_end
f012a391 D _binary_obj_user_buggyhello2_start
f012a391 D _binary_obj_user_buggyhello_end
f0131bcb D _binary_obj_user_buggyhello2_end
f0131bcb D _binary_obj_user_evilhello_start
f01393e9 D _binary_obj_user_evilhello_end
f01393e9 D _binary_obj_user_testbss_start
f0140c1e D _binary_obj_user_divzero_start
f0140c1e D _binary_obj_user_testbss_end
f014844f D _binary_obj_user_breakpoint_start
f014844f D _binary_obj_user_divzero_end
f014fc6e D _binary_obj_user_breakpoint_end
f014fc6e D _binary_obj_user_softint_start
f015748a D _binary_obj_user_badsegment_start
f015748a D _binary_obj_user_softint_end
f015eca9 D _binary_obj_user_badsegment_end
f015eca9 D _binary_obj_user_faultread_start
f01664c7 D _binary_obj_user_faultread_end
f01664c7 D _binary_obj_user_faultreadkernel_start
f016dceb D _binary_obj_user_faultreadkernel_end
f016dceb D _binary_obj_user_faultwrite_start
f017550a D _binary_obj_user_faultwrite_end
f017550a D _binary_obj_user_faultwritekernel_start
f017cd2f D _binary_obj_user_faultwritekernel_end
f017cd2f A edata
f017cd40 b serial_exists
f017cd60 b cons
f017cf68 b shift.1270
f017cf6c b addr_6845
f017cf70 b crt_buf
f017cf74 b crt_pos
f017cf78 b npages_basemem
f017cf7c b nextfree.1377
f017cf80 b page_free_list
f017cf84 B curenv
f017cf88 B envs
f017cf8c b env_free_list
f017cfa0 B idt
f017d7a0 b ts
f017d808 b last_tf
f017d820 b buf
f017dc20 B panicstr
f017dc24 B npages
f017dc28 B kern_pgdir
f017dc2c B pages
f017dc30 A end
