0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f010038c t kbd_proc_data
f010048c T serial_intr
f01004a7 T kbd_intr
f01004b9 T cons_getc
f01004fc T cons_init
f01005f1 T cputchar
f0100601 T getchar
f0100612 T iscons
f0100620 T mon_kerninfo
f01006ea T mon_help
f010072f T mon_backtrace
f01007c1 T monitor
f0100908 t check_va2pa
f0100979 t nvram_read
f01009ab t boot_alloc
f0100a25 t check_page_free_list
f0100d9a T page_init
f0100f1a T page_alloc
f0100f98 T page_free
f0100fb8 T page_decref
f0100fdb T pgdir_walk
f01010f5 t boot_map_region
f01011a8 T page_lookup
f0101201 T tlb_invalidate
f010120c T page_remove
f010125c T page_insert
f0101329 T mem_init
f0102f38 T mc146818_read
f0102f4c T mc146818_write
f0102f60 t putch
f0102f73 T vcprintf
f0102fa6 T cprintf
f0102fc0 t stab_binsearch
f01030a0 T debuginfo_eip
f0103300 t printnum
f01033db t getuint
f0103415 t sprintputch
f0103432 T printfmt
f010345a T vprintfmt
f0103824 T vsnprintf
f010387c T snprintf
f01038b0 T readline
f0103980 T strlen
f010399b T strnlen
f01039cb T strcpy
f01039eb T strcat
f0103a16 T strncpy
f0103a44 T strlcpy
f0103a8b T strcmp
f0103abb T strncmp
f0103b06 T strchr
f0103b3a T strfind
f0103b61 T memset
f0103bbc T memmove
f0103c35 T memcpy
f0103c56 T memcmp
f0103caa T memfind
f0103cd4 T strtol
f0103db0 T __udivdi3
f0103ee0 T __umoddi3
f0104055 A etext
f01040e0 r shiftcode
f01041e0 r togglecode
f01042e0 r charcode
f0104514 r commands
f010523c r error_string
f0105268 R __STAB_BEGIN__
f010b5c8 R __STAB_END__
f010b5c9 R __STABSTR_BEGIN__
f010d41d R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d normalmap
f0118100 d shiftmap
f0118200 d ctlmap
f0118300 A edata
f0118300 b serial_exists
f0118320 b cons
f0118528 b shift.1270
f011852c b addr_6845
f0118530 b crt_buf
f0118534 b crt_pos
f0118538 b npages_basemem
f011853c b nextfree.1299
f0118540 b page_free_list
f0118560 b buf
f0118960 B panicstr
f0118964 B npages
f0118968 B kern_pgdir
f011896c B pages
f0118970 A end
