0000781a A _binary_obj_user_hello_size
0000781c A _binary_obj_user_softint_size
0000781e A _binary_obj_user_evilhello_size
0000781e A _binary_obj_user_faultread_size
0000781f A _binary_obj_user_badsegment_size
0000781f A _binary_obj_user_breakpoint_size
0000781f A _binary_obj_user_buggyhello_size
0000781f A _binary_obj_user_faultwrite_size
00007824 A _binary_obj_user_faultreadkernel_size
00007825 A _binary_obj_user_faultwritekernel_size
00007831 A _binary_obj_user_divzero_size
00007835 A _binary_obj_user_testbss_size
0000783a A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f010038c t kbd_proc_data
f010048c T serial_intr
f01004a7 T kbd_intr
f01004b9 T cons_getc
f01004fc T cons_init
f01005f1 T cputchar
f0100601 T getchar
f0100612 T iscons
f0100620 T mon_kerninfo
f01006ea T mon_help
f010072f T mon_backtrace
f01007c1 T monitor
f0100908 t check_va2pa
f0100979 t nvram_read
f01009ab t boot_alloc
f0100a25 t check_page_free_list
f0100d9a T page_init
f0100f1a T page_alloc
f0100f98 T page_free
f0100fb8 T page_decref
f0100fdb T pgdir_walk
f01010f5 t boot_map_region
f01011a8 T page_lookup
f0101201 T tlb_invalidate
f010120c T page_remove
f010125c T page_insert
f0101329 T mem_init
f0102fcf T user_mem_check
f0102fd9 T user_mem_assert
f0103030 T envid2env
f01030a8 T env_init_percpu
f01030d2 T env_init
f01030dc T env_alloc
f0103209 T env_create
f010320e T env_free
f01033f6 T env_destroy
f0103421 T env_pop_tf
f010344d T env_run
f0103470 T mc146818_read
f0103484 T mc146818_write
f0103498 t putch
f01034ab T vcprintf
f01034de T cprintf
f01034f8 T trap_init_percpu
f0103555 T trap_init
f010355f T print_regs
f0103606 T print_trapframe
f010378b T trap
f0103893 T page_fault_handler
f01038e0 T syscall
f0103904 t stab_binsearch
f01039e4 T debuginfo_eip
f0103c40 t printnum
f0103d1b t getuint
f0103d55 t sprintputch
f0103d72 T printfmt
f0103d9a T vprintfmt
f0104164 T vsnprintf
f01041bc T snprintf
f01041f0 T readline
f01042c0 T strlen
f01042db T strnlen
f010430b T strcpy
f010432b T strcat
f0104356 T strncpy
f0104384 T strlcpy
f01043cb T strcmp
f01043fb T strncmp
f0104446 T strchr
f010447a T strfind
f01044a1 T memset
f01044fc T memmove
f0104575 T memcpy
f0104596 T memcmp
f01045ea T memfind
f0104614 T strtol
f01046f0 T __udivdi3
f0104820 T __umoddi3
f0104995 A etext
f0104a20 r shiftcode
f0104b20 r togglecode
f0104c20 r charcode
f0104e54 r commands
f0105e00 r excnames.1330
f0106080 r error_string
f01060ac R __STAB_BEGIN__
f010d8c4 R __STAB_END__
f010d8c5 R __STABSTR_BEGIN__
f011028e R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d normalmap
f011b100 d shiftmap
f011b200 d ctlmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b358 D _binary_obj_user_hello_start
f0122b72 D _binary_obj_user_buggyhello_start
f0122b72 D _binary_obj_user_hello_end
f012a391 D _binary_obj_user_buggyhello2_start
f012a391 D _binary_obj_user_buggyhello_end
f0131bcb D _binary_obj_user_buggyhello2_end
f0131bcb D _binary_obj_user_evilhello_start
f01393e9 D _binary_obj_user_evilhello_end
f01393e9 D _binary_obj_user_testbss_start
f0140c1e D _binary_obj_user_divzero_start
f0140c1e D _binary_obj_user_testbss_end
f014844f D _binary_obj_user_breakpoint_start
f014844f D _binary_obj_user_divzero_end
f014fc6e D _binary_obj_user_breakpoint_end
f014fc6e D _binary_obj_user_softint_start
f015748a D _binary_obj_user_badsegment_start
f015748a D _binary_obj_user_softint_end
f015eca9 D _binary_obj_user_badsegment_end
f015eca9 D _binary_obj_user_faultread_start
f01664c7 D _binary_obj_user_faultread_end
f01664c7 D _binary_obj_user_faultreadkernel_start
f016dceb D _binary_obj_user_faultreadkernel_end
f016dceb D _binary_obj_user_faultwrite_start
f017550a D _binary_obj_user_faultwrite_end
f017550a D _binary_obj_user_faultwritekernel_start
f017cd2f D _binary_obj_user_faultwritekernel_end
f017cd2f A edata
f017cd40 b serial_exists
f017cd60 b cons
f017cf68 b shift.1270
f017cf6c b addr_6845
f017cf70 b crt_buf
f017cf74 b crt_pos
f017cf78 b npages_basemem
f017cf7c b nextfree.1377
f017cf80 b page_free_list
f017cf84 B curenv
f017cf88 B envs
f017cf8c b env_free_list
f017cfa0 B idt
f017d7a0 b ts
f017d808 b last_tf
f017d820 b buf
f017dc20 B panicstr
f017dc24 B npages
f017dc28 B kern_pgdir
f017dc2c B pages
f017dc30 A end
