0000781a A _binary_obj_user_hello_size
0000781c A _binary_obj_user_softint_size
0000781e A _binary_obj_user_evilhello_size
0000781e A _binary_obj_user_faultread_size
0000781f A _binary_obj_user_badsegment_size
0000781f A _binary_obj_user_breakpoint_size
0000781f A _binary_obj_user_buggyhello_size
0000781f A _binary_obj_user_faultwrite_size
00007824 A _binary_obj_user_faultreadkernel_size
00007825 A _binary_obj_user_faultwritekernel_size
00007831 A _binary_obj_user_divzero_size
00007835 A _binary_obj_user_testbss_size
0000783a A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t delay
f010017e t serial_proc_data
f010019a t cons_intr
f01001d7 t cons_putc
f01003bc t kbd_proc_data
f01004bc T serial_intr
f01004d7 T kbd_intr
f01004e9 T cons_getc
f010052c T cons_init
f0100621 T cputchar
f0100631 T getchar
f0100642 T iscons
f0100650 T mon_kerninfo
f010071a T mon_help
f010075f T mon_backtrace
f01007f1 T monitor
f0100948 t check_va2pa
f01009b9 t nvram_read
f01009eb t boot_alloc
f0100a65 t check_page_free_list
f0100dda T page_init
f0100f5b T page_alloc
f0100fd9 T page_free
f0100ff9 T page_decref
f010101c T pgdir_walk
f0101136 t boot_map_region
f01011e9 T page_lookup
f0101242 T tlb_invalidate
f010124d T page_remove
f010129d T page_insert
f010136a T mem_init
f0103064 T user_mem_check
f010306e T user_mem_assert
f01030c8 t region_alloc
f0103145 T envid2env
f01031bd T env_init_percpu
f01031e7 T env_init
f010325d T env_alloc
f01033ee T env_create
f0103535 T env_free
f010371d T env_destroy
f0103748 T env_pop_tf
f0103774 T env_run
f01037e0 T mc146818_read
f01037f4 T mc146818_write
f0103808 t putch
f010381b T vcprintf
f010384e T cprintf
f0103870 T trap_init_percpu
f01038cd T trap_init
f0103956 T print_regs
f01039fd T print_trapframe
f0103b82 T page_fault_handler
f0103bcd T trap
f0103d10 T divide_fault
f0103d16 T debug_exception
f0103d1c T nmi_interrupt
f0103d22 T breakpoint_trap
f0103d28 T overflow_trap
f0103d2e T bounds_check_fault
f0103d34 T invalid_opcode_fault
f0103d3a T device_not_available_fault
f0103d40 T floating_point_error_fault
f0103d46 T machine_check_fault
f0103d4c T simd_fault
f0103d52 T double_fault_abort
f0103d56 T invalid_tss_fault
f0103d5a T segment_not_present_fault
f0103d5e T stack_exception_fault
f0103d62 T general_protection_fault
f0103d66 T page_fault
f0103d6a T align_check_fault
f0103d6e T reserved_9
f0103d74 T reserved_15
f0103d7a t _alltraps
f0103d98 T syscall
f0103dbc t stab_binsearch
f0103eea T debuginfo_eip
f0104160 t printnum
f010423b t getuint
f0104275 t sprintputch
f0104292 T printfmt
f01042ba T vprintfmt
f0104684 T vsnprintf
f01046dc T snprintf
f0104710 T readline
f01047e0 T strlen
f01047fb T strnlen
f010482b T strcpy
f010484b T strcat
f0104876 T strncpy
f01048a4 T strlcpy
f01048eb T strcmp
f010491b T strncmp
f0104966 T strchr
f010499a T strfind
f01049c1 T memset
f0104a1c T memmove
f0104a95 T memcpy
f0104ab6 T memcmp
f0104b0a T memfind
f0104b34 T strtol
f0104c10 T __udivdi3
f0104d40 T __umoddi3
f0104eb5 A etext
f0104f40 r shiftcode
f0105040 r togglecode
f0105140 r charcode
f0105374 r commands
f0106340 r excnames.1332
f01065a4 r error_string
f01065d0 R __STAB_BEGIN__
f010e6dc R __STAB_END__
f010e6dd R __STABSTR_BEGIN__
f0111205 R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d normalmap
f011c100 d shiftmap
f011c200 d ctlmap
f011c300 D gdt_pd
f011c320 D gdt
f011c350 D idt_pd
f011c358 D ivector_table
f011c3a8 D _binary_obj_user_hello_start
f0123bc2 D _binary_obj_user_buggyhello_start
f0123bc2 D _binary_obj_user_hello_end
f012b3e1 D _binary_obj_user_buggyhello2_start
f012b3e1 D _binary_obj_user_buggyhello_end
f0132c1b D _binary_obj_user_buggyhello2_end
f0132c1b D _binary_obj_user_evilhello_start
f013a439 D _binary_obj_user_evilhello_end
f013a439 D _binary_obj_user_testbss_start
f0141c6e D _binary_obj_user_divzero_start
f0141c6e D _binary_obj_user_testbss_end
f014949f D _binary_obj_user_breakpoint_start
f014949f D _binary_obj_user_divzero_end
f0150cbe D _binary_obj_user_breakpoint_end
f0150cbe D _binary_obj_user_softint_start
f01584da D _binary_obj_user_badsegment_start
f01584da D _binary_obj_user_softint_end
f015fcf9 D _binary_obj_user_badsegment_end
f015fcf9 D _binary_obj_user_faultread_start
f0167517 D _binary_obj_user_faultread_end
f0167517 D _binary_obj_user_faultreadkernel_start
f016ed3b D _binary_obj_user_faultreadkernel_end
f016ed3b D _binary_obj_user_faultwrite_start
f017655a D _binary_obj_user_faultwrite_end
f017655a D _binary_obj_user_faultwritekernel_start
f017dd7f D _binary_obj_user_faultwritekernel_end
f017dd7f A edata
f017dd80 b serial_exists
f017dda0 b cons
f017dfa8 b shift.1270
f017dfac b addr_6845
f017dfb0 b crt_buf
f017dfb4 b crt_pos
f017dfb8 b npages_basemem
f017dfbc b nextfree.1377
f017dfc0 b page_free_list
f017dfc4 B curenv
f017dfc8 B envs
f017dfcc b env_free_list
f017dfe0 B idt
f017e7e0 b ts
f017e848 b last_tf
f017e860 b buf
f017ec60 B panicstr
f017ec64 B npages
f017ec68 B kern_pgdir
f017ec6c B pages
f017ec70 A end
