0000781a A _binary_obj_user_hello_size
0000781c A _binary_obj_user_softint_size
0000781e A _binary_obj_user_evilhello_size
0000781e A _binary_obj_user_faultread_size
0000781f A _binary_obj_user_badsegment_size
0000781f A _binary_obj_user_breakpoint_size
0000781f A _binary_obj_user_buggyhello_size
0000781f A _binary_obj_user_faultwrite_size
00007824 A _binary_obj_user_faultreadkernel_size
00007825 A _binary_obj_user_faultwritekernel_size
00007831 A _binary_obj_user_divzero_size
00007835 A _binary_obj_user_testbss_size
0000783a A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t delay
f010017e t serial_proc_data
f010019a t cons_intr
f01001d7 t cons_putc
f01003bc t kbd_proc_data
f01004bc T serial_intr
f01004d7 T kbd_intr
f01004e9 T cons_getc
f010052c T cons_init
f0100621 T cputchar
f0100631 T getchar
f0100642 T iscons
f0100650 T mon_kerninfo
f010071a T mon_help
f010075f T mon_backtrace
f01007f1 T monitor
f0100948 t check_va2pa
f01009b9 t nvram_read
f01009eb t boot_alloc
f0100a65 t check_page_free_list
f0100dda T page_init
f0100f5b T page_alloc
f0100fd9 T page_free
f0100ff9 T page_decref
f010101c T pgdir_walk
f0101136 t boot_map_region
f01011e9 T page_lookup
f0101242 T tlb_invalidate
f010124d T page_remove
f010129d T page_insert
f010136a T mem_init
f0103064 T user_mem_check
f010306e T user_mem_assert
f01030c8 t region_alloc
f0103145 T envid2env
f01031bd T env_init_percpu
f01031e7 T env_init
f010325d T env_alloc
f01033ee T env_create
f0103535 T env_free
f010371d T env_destroy
f0103748 T env_pop_tf
f0103774 T env_run
f01037e0 T mc146818_read
f01037f4 T mc146818_write
f0103808 t putch
f010381b T vcprintf
f010384e T cprintf
f0103868 T trap_init_percpu
f01038c5 T trap_init
f01038cf T print_regs
f0103976 T print_trapframe
f0103afb T trap
f0103c03 T page_fault_handler
f0103c50 T divide_fault
f0103c56 T debug_exception
f0103c5c T nmi_interrupt
f0103c62 T breakpoint_trap
f0103c68 T overflow_trap
f0103c6e T bounds_check_fault
f0103c74 T invalid_opcode_fault
f0103c7a T device_not_available_fault
f0103c80 T floating_point_error_fault
f0103c86 T machine_check_fault
f0103c8c T simd_fault
f0103c92 T double_fault_abort
f0103c96 T invalid_tss_fault
f0103c9a T segment_not_present_fault
f0103c9e T stack_exception_fault
f0103ca2 T general_protection_fault
f0103ca6 T page_fault
f0103caa T align_check_fault
f0103cae T int_9
f0103cb4 T int_15
f0103cba t _alltraps
f0103cd8 T syscall
f0103cfc t stab_binsearch
f0103e2a T debuginfo_eip
f01040a0 t printnum
f010417b t getuint
f01041b5 t sprintputch
f01041d2 T printfmt
f01041fa T vprintfmt
f01045c4 T vsnprintf
f010461c T snprintf
f0104650 T readline
f0104720 T strlen
f010473b T strnlen
f010476b T strcpy
f010478b T strcat
f01047b6 T strncpy
f01047e4 T strlcpy
f010482b T strcmp
f010485b T strncmp
f01048a6 T strchr
f01048da T strfind
f0104901 T memset
f010495c T memmove
f01049d5 T memcpy
f01049f6 T memcmp
f0104a4a T memfind
f0104a74 T strtol
f0104b50 T __udivdi3
f0104c80 T __umoddi3
f0104df5 A etext
f0104e80 r shiftcode
f0104f80 r togglecode
f0105080 r charcode
f01052b4 r commands
f0106280 r excnames.1330
f01064e4 r error_string
f0106510 R __STAB_BEGIN__
f010e5b0 R __STAB_END__
f010e5b1 R __STABSTR_BEGIN__
f01110d9 R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d normalmap
f011c100 d shiftmap
f011c200 d ctlmap
f011c300 D gdt_pd
f011c320 D gdt
f011c350 D idt_pd
f011c358 D _binary_obj_user_hello_start
f0123b72 D _binary_obj_user_buggyhello_start
f0123b72 D _binary_obj_user_hello_end
f012b391 D _binary_obj_user_buggyhello2_start
f012b391 D _binary_obj_user_buggyhello_end
f0132bcb D _binary_obj_user_buggyhello2_end
f0132bcb D _binary_obj_user_evilhello_start
f013a3e9 D _binary_obj_user_evilhello_end
f013a3e9 D _binary_obj_user_testbss_start
f0141c1e D _binary_obj_user_divzero_start
f0141c1e D _binary_obj_user_testbss_end
f014944f D _binary_obj_user_breakpoint_start
f014944f D _binary_obj_user_divzero_end
f0150c6e D _binary_obj_user_breakpoint_end
f0150c6e D _binary_obj_user_softint_start
f015848a D _binary_obj_user_badsegment_start
f015848a D _binary_obj_user_softint_end
f015fca9 D _binary_obj_user_badsegment_end
f015fca9 D _binary_obj_user_faultread_start
f01674c7 D _binary_obj_user_faultread_end
f01674c7 D _binary_obj_user_faultreadkernel_start
f016eceb D _binary_obj_user_faultreadkernel_end
f016eceb D _binary_obj_user_faultwrite_start
f017650a D _binary_obj_user_faultwrite_end
f017650a D _binary_obj_user_faultwritekernel_start
f017dd2f D _binary_obj_user_faultwritekernel_end
f017dd2f A edata
f017dd40 b serial_exists
f017dd60 b cons
f017df68 b shift.1270
f017df6c b addr_6845
f017df70 b crt_buf
f017df74 b crt_pos
f017df78 b npages_basemem
f017df7c b nextfree.1377
f017df80 b page_free_list
f017df84 B curenv
f017df88 B envs
f017df8c b env_free_list
f017dfa0 B idt
f017e7a0 b ts
f017e808 b last_tf
f017e820 b buf
f017ec20 B panicstr
f017ec24 B npages
f017ec28 B kern_pgdir
f017ec2c B pages
f017ec30 A end
