0000781a A _binary_obj_user_hello_size
0000781c A _binary_obj_user_softint_size
0000781e A _binary_obj_user_evilhello_size
0000781e A _binary_obj_user_faultread_size
0000781f A _binary_obj_user_badsegment_size
0000781f A _binary_obj_user_breakpoint_size
0000781f A _binary_obj_user_buggyhello_size
0000781f A _binary_obj_user_faultwrite_size
00007824 A _binary_obj_user_faultreadkernel_size
00007825 A _binary_obj_user_faultwritekernel_size
00007831 A _binary_obj_user_divzero_size
00007835 A _binary_obj_user_testbss_size
0000783a A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t delay
f010017e t serial_proc_data
f010019a t cons_intr
f01001d7 t cons_putc
f01003bc t kbd_proc_data
f01004bc T serial_intr
f01004d7 T kbd_intr
f01004e9 T cons_getc
f010052c T cons_init
f0100621 T cputchar
f0100631 T getchar
f0100642 T iscons
f0100650 T mon_kerninfo
f010071a T mon_help
f010075f T mon_backtrace
f01007f1 T monitor
f0100938 t check_va2pa
f01009a9 t nvram_read
f01009db t boot_alloc
f0100a55 t check_page_free_list
f0100dca T page_init
f0100f4b T page_alloc
f0100fc9 T page_free
f0100fe9 T page_decref
f010100c T pgdir_walk
f0101126 t boot_map_region
f01011d9 T page_lookup
f0101232 T tlb_invalidate
f010123d T page_remove
f010128d T page_insert
f010135a T mem_init
f0103050 T user_mem_check
f010305a T user_mem_assert
f01030b4 T envid2env
f010312c T env_init_percpu
f0103156 T env_init
f0103160 T env_alloc
f010328d T env_create
f0103292 T env_free
f010347a T env_destroy
f01034a5 T env_pop_tf
f01034d1 T env_run
f01034f4 T mc146818_read
f0103508 T mc146818_write
f010351c t putch
f010352f T vcprintf
f0103562 T cprintf
f010357c T trap_init_percpu
f01035d9 T trap_init
f01035e3 T print_regs
f010368a T print_trapframe
f010380f T trap
f0103917 T page_fault_handler
f0103964 T syscall
f0103988 t stab_binsearch
f0103a68 T debuginfo_eip
f0103cd0 t printnum
f0103dab t getuint
f0103de5 t sprintputch
f0103e02 T printfmt
f0103e2a T vprintfmt
f01041f4 T vsnprintf
f010424c T snprintf
f0104280 T readline
f0104350 T strlen
f010436b T strnlen
f010439b T strcpy
f01043bb T strcat
f01043e6 T strncpy
f0104414 T strlcpy
f010445b T strcmp
f010448b T strncmp
f01044d6 T strchr
f010450a T strfind
f0104531 T memset
f010458c T memmove
f0104605 T memcpy
f0104626 T memcmp
f010467a T memfind
f01046a4 T strtol
f0104780 T __udivdi3
f01048b0 T __umoddi3
f0104a25 A etext
f0104ac0 r shiftcode
f0104bc0 r togglecode
f0104cc0 r charcode
f0104ef4 r commands
f0105ea0 r excnames.1330
f0106120 r error_string
f010614c R __STAB_BEGIN__
f010da18 R __STAB_END__
f010da19 R __STABSTR_BEGIN__
f01103d8 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d normalmap
f011b100 d shiftmap
f011b200 d ctlmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b358 D _binary_obj_user_hello_start
f0122b72 D _binary_obj_user_buggyhello_start
f0122b72 D _binary_obj_user_hello_end
f012a391 D _binary_obj_user_buggyhello2_start
f012a391 D _binary_obj_user_buggyhello_end
f0131bcb D _binary_obj_user_buggyhello2_end
f0131bcb D _binary_obj_user_evilhello_start
f01393e9 D _binary_obj_user_evilhello_end
f01393e9 D _binary_obj_user_testbss_start
f0140c1e D _binary_obj_user_divzero_start
f0140c1e D _binary_obj_user_testbss_end
f014844f D _binary_obj_user_breakpoint_start
f014844f D _binary_obj_user_divzero_end
f014fc6e D _binary_obj_user_breakpoint_end
f014fc6e D _binary_obj_user_softint_start
f015748a D _binary_obj_user_badsegment_start
f015748a D _binary_obj_user_softint_end
f015eca9 D _binary_obj_user_badsegment_end
f015eca9 D _binary_obj_user_faultread_start
f01664c7 D _binary_obj_user_faultread_end
f01664c7 D _binary_obj_user_faultreadkernel_start
f016dceb D _binary_obj_user_faultreadkernel_end
f016dceb D _binary_obj_user_faultwrite_start
f017550a D _binary_obj_user_faultwrite_end
f017550a D _binary_obj_user_faultwritekernel_start
f017cd2f D _binary_obj_user_faultwritekernel_end
f017cd2f A edata
f017cd40 b serial_exists
f017cd60 b cons
f017cf68 b shift.1270
f017cf6c b addr_6845
f017cf70 b crt_buf
f017cf74 b crt_pos
f017cf78 b npages_basemem
f017cf7c b nextfree.1377
f017cf80 b page_free_list
f017cf84 B curenv
f017cf88 B envs
f017cf8c b env_free_list
f017cfa0 B idt
f017d7a0 b ts
f017d808 b last_tf
f017d820 b buf
f017dc20 B panicstr
f017dc24 B npages
f017dc28 B kern_pgdir
f017dc2c B pages
f017dc30 A end
