0000781a A _binary_obj_user_hello_size
0000781c A _binary_obj_user_softint_size
0000781e A _binary_obj_user_evilhello_size
0000781e A _binary_obj_user_faultread_size
0000781f A _binary_obj_user_badsegment_size
0000781f A _binary_obj_user_breakpoint_size
0000781f A _binary_obj_user_buggyhello_size
0000781f A _binary_obj_user_faultwrite_size
00007824 A _binary_obj_user_faultreadkernel_size
00007825 A _binary_obj_user_faultwritekernel_size
00007831 A _binary_obj_user_divzero_size
00007835 A _binary_obj_user_testbss_size
0000783a A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t delay
f010017e t serial_proc_data
f010019a t cons_intr
f01001d7 t cons_putc
f01003bc t kbd_proc_data
f01004bc T serial_intr
f01004d7 T kbd_intr
f01004e9 T cons_getc
f010052c T cons_init
f0100621 T cputchar
f0100631 T getchar
f0100642 T iscons
f0100650 T mon_kerninfo
f010071a T mon_help
f010075f T mon_backtrace
f01007f1 T monitor
f0100948 t check_va2pa
f01009b9 t nvram_read
f01009eb t boot_alloc
f0100a65 t check_page_free_list
f0100dda T page_init
f0100f5b T page_alloc
f0100fd9 T page_free
f0100ff9 T page_decref
f010101c T pgdir_walk
f0101136 t boot_map_region
f01011e9 T page_lookup
f0101242 T tlb_invalidate
f010124d T page_remove
f010129d T page_insert
f010136a T mem_init
f0103064 T user_mem_check
f010306e T user_mem_assert
f01030c8 T envid2env
f0103140 T env_init_percpu
f010316a T env_init
f01031e0 T env_alloc
f0103347 T env_create
f010334c T env_free
f0103534 T env_destroy
f010355f T env_pop_tf
f010358b T env_run
f01035b0 T mc146818_read
f01035c4 T mc146818_write
f01035d8 t putch
f01035eb T vcprintf
f010361e T cprintf
f0103638 T trap_init_percpu
f0103695 T trap_init
f010369f T print_regs
f0103746 T print_trapframe
f01038cb T trap
f01039d3 T page_fault_handler
f0103a20 T syscall
f0103a44 t stab_binsearch
f0103b72 T debuginfo_eip
f0103df0 t printnum
f0103ecb t getuint
f0103f05 t sprintputch
f0103f22 T printfmt
f0103f4a T vprintfmt
f0104314 T vsnprintf
f010436c T snprintf
f01043a0 T readline
f0104470 T strlen
f010448b T strnlen
f01044bb T strcpy
f01044db T strcat
f0104506 T strncpy
f0104534 T strlcpy
f010457b T strcmp
f01045ab T strncmp
f01045f6 T strchr
f010462a T strfind
f0104651 T memset
f01046ac T memmove
f0104725 T memcpy
f0104746 T memcmp
f010479a T memfind
f01047c4 T strtol
f01048a0 T __udivdi3
f01049d0 T __umoddi3
f0104b45 A etext
f0104be0 r shiftcode
f0104ce0 r togglecode
f0104de0 r charcode
f0105014 r commands
f0105fc0 r excnames.1330
f0106224 r error_string
f0106250 R __STAB_BEGIN__
f010dd14 R __STAB_END__
f010dd15 R __STABSTR_BEGIN__
f0110786 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d normalmap
f011b100 d shiftmap
f011b200 d ctlmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b358 D _binary_obj_user_hello_start
f0122b72 D _binary_obj_user_buggyhello_start
f0122b72 D _binary_obj_user_hello_end
f012a391 D _binary_obj_user_buggyhello2_start
f012a391 D _binary_obj_user_buggyhello_end
f0131bcb D _binary_obj_user_buggyhello2_end
f0131bcb D _binary_obj_user_evilhello_start
f01393e9 D _binary_obj_user_evilhello_end
f01393e9 D _binary_obj_user_testbss_start
f0140c1e D _binary_obj_user_divzero_start
f0140c1e D _binary_obj_user_testbss_end
f014844f D _binary_obj_user_breakpoint_start
f014844f D _binary_obj_user_divzero_end
f014fc6e D _binary_obj_user_breakpoint_end
f014fc6e D _binary_obj_user_softint_start
f015748a D _binary_obj_user_badsegment_start
f015748a D _binary_obj_user_softint_end
f015eca9 D _binary_obj_user_badsegment_end
f015eca9 D _binary_obj_user_faultread_start
f01664c7 D _binary_obj_user_faultread_end
f01664c7 D _binary_obj_user_faultreadkernel_start
f016dceb D _binary_obj_user_faultreadkernel_end
f016dceb D _binary_obj_user_faultwrite_start
f017550a D _binary_obj_user_faultwrite_end
f017550a D _binary_obj_user_faultwritekernel_start
f017cd2f D _binary_obj_user_faultwritekernel_end
f017cd2f A edata
f017cd40 b serial_exists
f017cd60 b cons
f017cf68 b shift.1270
f017cf6c b addr_6845
f017cf70 b crt_buf
f017cf74 b crt_pos
f017cf78 b npages_basemem
f017cf7c b nextfree.1377
f017cf80 b page_free_list
f017cf84 B curenv
f017cf88 B envs
f017cf8c b env_free_list
f017cfa0 B idt
f017d7a0 b ts
f017d808 b last_tf
f017d820 b buf
f017dc20 B panicstr
f017dc24 B npages
f017dc28 B kern_pgdir
f017dc2c B pages
f017dc30 A end
