00200010 R __STAB_BEGIN__
00202ac4 R __STAB_END__
00202ac5 R __STABSTR_BEGIN__
00204559 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
008000b6 T exit
008000ca T sys_cputs
008000e8 T sys_cgetc
00800107 T sys_env_destroy
00800159 T sys_getenvid
00800178 T sys_yield
00800197 T sys_page_alloc
008001eb T sys_page_map
0080023e T sys_page_unmap
00800291 T sys_env_set_status
008002e4 T sys_env_set_pgfault_upcall
00800337 T sys_ipc_try_send
0080035a T sys_ipc_recv
008003ac T _panic
00800402 t putch
00800444 T vcprintf
008004a5 T cprintf
008004c0 t printnum
008005b5 t getuint
008005ef t sprintputch
0080060c T printfmt
00800634 T vprintfmt
00800a18 T vsnprintf
00800a70 T snprintf
00800aa0 T strlen
00800ac2 T strnlen
00800afb T strcpy
00800b1b T strcat
00800b46 T strncpy
00800b75 T strlcpy
00800bc5 T strcmp
00800bf4 T strncmp
00800c49 T strchr
00800c7f T strfind
00800ca9 T memset
00800cf6 T memmove
00800d5e T memcpy
00800d7f T memcmp
00800dd5 T memfind
00800dfe T strtol
00800ee0 T __udivdi3
00801010 T __umoddi3
00801400 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
