00200010 R __STAB_BEGIN__
00202ad0 R __STAB_END__
00202ad1 R __STABSTR_BEGIN__
0020457b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
008000c8 T exit
008000dc T sys_cputs
008000fa T sys_cgetc
00800119 T sys_env_destroy
0080016b T sys_getenvid
0080018a T sys_yield
008001a9 T sys_page_alloc
008001fd T sys_page_map
00800250 T sys_page_unmap
008002a3 T sys_env_set_status
008002f6 T sys_env_set_pgfault_upcall
00800349 T sys_ipc_try_send
0080036c T sys_ipc_recv
008003be T _panic
00800414 t putch
00800456 T vcprintf
008004b7 T cprintf
008004e0 t printnum
008005d5 t getuint
0080060f t sprintputch
0080062c T printfmt
00800654 T vprintfmt
00800a38 T vsnprintf
00800a90 T snprintf
00800ac0 T strlen
00800ae2 T strnlen
00800b1b T strcpy
00800b3b T strcat
00800b66 T strncpy
00800b95 T strlcpy
00800be5 T strcmp
00800c14 T strncmp
00800c69 T strchr
00800c9f T strfind
00800cc9 T memset
00800d16 T memmove
00800d7e T memcpy
00800d9f T memcmp
00800df5 T memfind
00800e1e T strtol
00800f00 T __udivdi3
00801030 T __umoddi3
00801420 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
