00200010 R __STAB_BEGIN__
00202adc R __STAB_END__
00202add R __STABSTR_BEGIN__
0020457a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800062 T libmain
008000da T exit
008000ee t putch
00800130 T vcprintf
00800191 T cprintf
008001b0 t printnum
008002a5 t getuint
008002df t sprintputch
008002fc T printfmt
00800324 T vprintfmt
00800708 T vsnprintf
00800760 T snprintf
00800790 T strlen
008007b2 T strnlen
008007eb T strcpy
0080080b T strcat
00800836 T strncpy
00800865 T strlcpy
008008b5 T strcmp
008008e4 T strncmp
00800939 T strchr
0080096f T strfind
00800999 T memset
008009e6 T memmove
00800a4e T memcpy
00800a6f T memcmp
00800ac5 T memfind
00800aee T strtol
00800bcc T sys_cputs
00800bea T sys_cgetc
00800c09 T sys_env_destroy
00800c5b T sys_getenvid
00800c7a T sys_yield
00800c99 T sys_page_alloc
00800ced T sys_page_map
00800d40 T sys_page_unmap
00800d93 T sys_env_set_status
00800de6 T sys_env_set_pgfault_upcall
00800e39 T sys_ipc_try_send
00800e5c T sys_ipc_recv
00800eae T _panic
00800f10 T __udivdi3
00801040 T __umoddi3
008013e0 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
