00200010 R __STAB_BEGIN__
00202d1c R __STAB_END__
00202d1d R __STABSTR_BEGIN__
00204834 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T duppage
00800125 T dumbfork
0080020a T umain
0080026e T libmain
008002e6 T exit
008002fa T _panic
00800350 t putch
00800392 T vcprintf
008003f3 T cprintf
00800410 t printnum
00800505 t getuint
0080053f t sprintputch
0080055c T printfmt
00800584 T vprintfmt
00800968 T vsnprintf
008009c0 T snprintf
008009f0 T strlen
00800a12 T strnlen
00800a4b T strcpy
00800a6b T strcat
00800a96 T strncpy
00800ac5 T strlcpy
00800b15 T strcmp
00800b44 T strncmp
00800b99 T strchr
00800bcf T strfind
00800bf9 T memset
00800c46 T memmove
00800cae T memcpy
00800ccf T memcmp
00800d25 T memfind
00800d4e T strtol
00800e2c T sys_cputs
00800e4a T sys_cgetc
00800e69 T sys_env_destroy
00800ebb T sys_getenvid
00800eda T sys_yield
00800ef9 T sys_page_alloc
00800f4d T sys_page_map
00800fa0 T sys_page_unmap
00800ff3 T sys_env_set_status
00801046 T sys_env_set_pgfault_upcall
00801099 T sys_ipc_try_send
008010bc T sys_ipc_recv
00801110 T __udivdi3
00801240 T __umoddi3
008016a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
