00200010 R __STAB_BEGIN__
00202d34 R __STAB_END__
00202d35 R __STABSTR_BEGIN__
0020484c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T duppage
00800125 T dumbfork
00800226 T umain
00800289 T libmain
00800301 T exit
00800315 T _panic
0080036b t putch
008003ad T vcprintf
0080040e T cprintf
00800430 t printnum
00800525 t getuint
0080055f t sprintputch
0080057c T printfmt
008005a4 T vprintfmt
00800988 T vsnprintf
008009e0 T snprintf
00800a10 T strlen
00800a32 T strnlen
00800a6b T strcpy
00800a8b T strcat
00800ab6 T strncpy
00800ae5 T strlcpy
00800b35 T strcmp
00800b64 T strncmp
00800bb9 T strchr
00800bef T strfind
00800c19 T memset
00800c66 T memmove
00800cce T memcpy
00800cef T memcmp
00800d45 T memfind
00800d6e T strtol
00800e4c T sys_cputs
00800e6a T sys_cgetc
00800e89 T sys_env_destroy
00800edb T sys_getenvid
00800efa T sys_yield
00800f19 T sys_page_alloc
00800f6d T sys_page_map
00800fc0 T sys_page_unmap
00801013 T sys_env_set_status
00801066 T sys_env_set_pgfault_upcall
008010b9 T sys_ipc_try_send
008010dc T sys_ipc_recv
00801130 T __udivdi3
00801260 T __umoddi3
00801700 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
