00200010 R __STAB_BEGIN__
00202d10 R __STAB_END__
00202d11 R __STABSTR_BEGIN__
00204828 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T duppage
00800125 T dumbfork
0080020a T umain
00800261 T libmain
008002d9 T exit
008002ed T _panic
00800343 t putch
00800385 T vcprintf
008003e6 T cprintf
00800400 t printnum
008004f5 t getuint
0080052f t sprintputch
0080054c T printfmt
00800574 T vprintfmt
00800958 T vsnprintf
008009b0 T snprintf
008009e0 T strlen
00800a02 T strnlen
00800a3b T strcpy
00800a5b T strcat
00800a86 T strncpy
00800ab5 T strlcpy
00800b05 T strcmp
00800b34 T strncmp
00800b89 T strchr
00800bbf T strfind
00800be9 T memset
00800c36 T memmove
00800c9e T memcpy
00800cbf T memcmp
00800d15 T memfind
00800d3e T strtol
00800e1c T sys_cputs
00800e3a T sys_cgetc
00800e59 T sys_env_destroy
00800eab T sys_getenvid
00800eca T sys_yield
00800ee9 T sys_page_alloc
00800f3d T sys_page_map
00800f90 T sys_page_unmap
00800fe3 T sys_env_set_status
00801036 T sys_env_set_pgfault_upcall
00801089 T sys_ipc_try_send
008010ac T sys_ipc_recv
00801100 T __udivdi3
00801230 T __umoddi3
00801680 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
