00200010 R __STAB_BEGIN__
00202ac4 R __STAB_END__
00202ac5 R __STABSTR_BEGIN__
00204558 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004f T libmain
008000c7 T exit
008000db T sys_cputs
008000f9 T sys_cgetc
00800118 T sys_env_destroy
0080016a T sys_getenvid
00800189 T sys_yield
008001a8 T sys_page_alloc
008001fc T sys_page_map
0080024f T sys_page_unmap
008002a2 T sys_env_set_status
008002f5 T sys_env_set_pgfault_upcall
00800348 T sys_ipc_try_send
0080036b T sys_ipc_recv
008003bd T _panic
00800413 t putch
00800455 T vcprintf
008004b6 T cprintf
008004d0 t printnum
008005c5 t getuint
008005ff t sprintputch
0080061c T printfmt
00800644 T vprintfmt
00800a28 T vsnprintf
00800a80 T snprintf
00800ab0 T strlen
00800ad2 T strnlen
00800b0b T strcpy
00800b2b T strcat
00800b56 T strncpy
00800b85 T strlcpy
00800bd5 T strcmp
00800c04 T strncmp
00800c59 T strchr
00800c8f T strfind
00800cb9 T memset
00800d06 T memmove
00800d6e T memcpy
00800d8f T memcmp
00800de5 T memfind
00800e0e T strtol
00800ef0 T __udivdi3
00801020 T __umoddi3
00801400 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
