00200010 R __STAB_BEGIN__
00202eb4 R __STAB_END__
00202eb5 R __STABSTR_BEGIN__
00204a14 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800078 T umain
00800096 T libmain
0080010e T exit
00800122 t putch
00800164 T vcprintf
008001c5 T cprintf
008001e0 t printnum
008002d5 t getuint
0080030f t sprintputch
0080032c T printfmt
00800354 T vprintfmt
00800738 T vsnprintf
00800790 T snprintf
008007c0 T strlen
008007e2 T strnlen
0080081b T strcpy
0080083b T strcat
00800866 T strncpy
00800895 T strlcpy
008008e5 T strcmp
00800914 T strncmp
00800969 T strchr
0080099f T strfind
008009c9 T memset
00800a16 T memmove
00800a7e T memcpy
00800a9f T memcmp
00800af5 T memfind
00800b1e T strtol
00800bfc T sys_cputs
00800c1a T sys_cgetc
00800c39 T sys_env_destroy
00800c8b T sys_getenvid
00800caa T sys_yield
00800cc9 T sys_page_alloc
00800d1d T sys_page_map
00800d70 T sys_page_unmap
00800dc3 T sys_env_set_status
00800e16 T sys_env_set_pgfault_upcall
00800e69 T sys_ipc_try_send
00800e8c T sys_ipc_recv
00800ede T set_pgfault_handler
00800f47 T _pgfault_upcall
00800f98 T _panic
00800ff0 T __udivdi3
00801120 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
