00200010 R __STAB_BEGIN__
00202ac4 R __STAB_END__
00202ac5 R __STABSTR_BEGIN__
0020455f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
008000ba T exit
008000ce T sys_cputs
008000ec T sys_cgetc
0080010b T sys_env_destroy
0080015d T sys_getenvid
0080017c T sys_yield
0080019b T sys_page_alloc
008001ef T sys_page_map
00800242 T sys_page_unmap
00800295 T sys_env_set_status
008002e8 T sys_env_set_pgfault_upcall
0080033b T sys_ipc_try_send
0080035e T sys_ipc_recv
008003b0 T _panic
00800406 t putch
00800448 T vcprintf
008004a9 T cprintf
008004d0 t printnum
008005c5 t getuint
008005ff t sprintputch
0080061c T printfmt
00800644 T vprintfmt
00800a28 T vsnprintf
00800a80 T snprintf
00800ab0 T strlen
00800ad2 T strnlen
00800b0b T strcpy
00800b2b T strcat
00800b56 T strncpy
00800b85 T strlcpy
00800bd5 T strcmp
00800c04 T strncmp
00800c59 T strchr
00800c8f T strfind
00800cb9 T memset
00800d06 T memmove
00800d6e T memcpy
00800d8f T memcmp
00800de5 T memfind
00800e0e T strtol
00800ef0 T __udivdi3
00801020 T __umoddi3
00801400 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
