00200010 R __STAB_BEGIN__
002031cc R __STAB_END__
002031cd R __STABSTR_BEGIN__
00204e2c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
00800383 t pgfault
00800484 T umain
00800595 T libmain
0080060d T exit
00800621 T _panic
00800677 t putch
008006b9 T vcprintf
0080071a T cprintf
00800740 t printnum
00800835 t getuint
0080086f t sprintputch
0080088c T printfmt
008008b4 T vprintfmt
00800c98 T vsnprintf
00800cf0 T snprintf
00800d20 T strlen
00800d42 T strnlen
00800d7b T strcpy
00800d9b T strcat
00800dc6 T strncpy
00800df5 T strlcpy
00800e45 T strcmp
00800e74 T strncmp
00800ec9 T strchr
00800eff T strfind
00800f29 T memset
00800f76 T memmove
00800fde T memcpy
00800fff T memcmp
00801055 T memfind
0080107e T strtol
0080115c T sys_cputs
0080117a T sys_cgetc
00801199 T sys_env_destroy
008011eb T sys_getenvid
0080120a T sys_yield
00801229 T sys_page_alloc
0080127d T sys_page_map
008012d0 T sys_page_unmap
00801323 T sys_env_set_status
00801376 T sys_env_set_pgfault_upcall
008013c9 T sys_ipc_try_send
008013ec T sys_ipc_recv
0080143e T set_pgfault_handler
008014a7 T _pgfault_upcall
00801500 T __udivdi3
00801630 T __umoddi3
00801b00 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
