00200010 R __STAB_BEGIN__
00202d58 R __STAB_END__
00202d59 R __STABSTR_BEGIN__
002048bb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000b8 T umain
008000e0 T libmain
00800158 T exit
0080016c T _panic
008001c2 t putch
00800204 T vcprintf
00800265 T cprintf
00800280 t printnum
00800375 t getuint
008003af t sprintputch
008003cc T printfmt
008003f4 T vprintfmt
008007d8 T vsnprintf
00800830 T snprintf
00800860 T strlen
00800882 T strnlen
008008bb T strcpy
008008db T strcat
00800906 T strncpy
00800935 T strlcpy
00800985 T strcmp
008009b4 T strncmp
00800a09 T strchr
00800a3f T strfind
00800a69 T memset
00800ab6 T memmove
00800b1e T memcpy
00800b3f T memcmp
00800b95 T memfind
00800bbe T strtol
00800c9c T sys_cputs
00800cba T sys_cgetc
00800cd9 T sys_env_destroy
00800d2b T sys_getenvid
00800d4a T sys_yield
00800d69 T sys_page_alloc
00800dbd T sys_page_map
00800e10 T sys_page_unmap
00800e63 T sys_env_set_status
00800eb6 T sys_env_set_pgfault_upcall
00800f09 T sys_ipc_try_send
00800f2c T sys_ipc_recv
00800f7e T set_pgfault_handler
00800fc0 T __udivdi3
008010f0 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
