00200010 R __STAB_BEGIN__
00202ac4 R __STAB_END__
00202ac5 R __STABSTR_BEGIN__
0020455e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
008000c8 T exit
008000dc t putch
0080011e T vcprintf
0080017f T cprintf
008001a0 t printnum
00800295 t getuint
008002cf t sprintputch
008002ec T printfmt
00800314 T vprintfmt
008006f8 T vsnprintf
00800750 T snprintf
00800780 T strlen
008007a2 T strnlen
008007db T strcpy
008007fb T strcat
00800826 T strncpy
00800855 T strlcpy
008008a5 T strcmp
008008d4 T strncmp
00800929 T strchr
0080095f T strfind
00800989 T memset
008009d6 T memmove
00800a3e T memcpy
00800a5f T memcmp
00800ab5 T memfind
00800ade T strtol
00800bbc T sys_cputs
00800bda T sys_cgetc
00800bf9 T sys_env_destroy
00800c4b T sys_getenvid
00800c6a T sys_yield
00800c89 T sys_page_alloc
00800cdd T sys_page_map
00800d30 T sys_page_unmap
00800d83 T sys_env_set_status
00800dd6 T sys_env_set_pgfault_upcall
00800e29 T sys_ipc_try_send
00800e4c T sys_ipc_recv
00800e9e T _panic
00800f00 T __udivdi3
00801030 T __umoddi3
00801400 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
