00200010 R __STAB_BEGIN__
00202adc R __STAB_END__
00202add R __STABSTR_BEGIN__
00204577 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800075 T libmain
008000ed T exit
00800101 T sys_cputs
0080011f T sys_cgetc
0080013e T sys_env_destroy
00800190 T sys_getenvid
008001af T sys_yield
008001ce T sys_page_alloc
00800222 T sys_page_map
00800275 T sys_page_unmap
008002c8 T sys_env_set_status
0080031b T sys_env_set_pgfault_upcall
0080036e T sys_ipc_try_send
00800391 T sys_ipc_recv
008003e3 T _panic
00800439 t putch
0080047b T vcprintf
008004dc T cprintf
00800500 t printnum
008005f5 t getuint
0080062f t sprintputch
0080064c T printfmt
00800674 T vprintfmt
00800a58 T vsnprintf
00800ab0 T snprintf
00800ae0 T strlen
00800b02 T strnlen
00800b3b T strcpy
00800b5b T strcat
00800b86 T strncpy
00800bb5 T strlcpy
00800c05 T strcmp
00800c34 T strncmp
00800c89 T strchr
00800cbf T strfind
00800ce9 T memset
00800d36 T memmove
00800d9e T memcpy
00800dbf T memcmp
00800e15 T memfind
00800e3e T strtol
00800f20 T __udivdi3
00801050 T __umoddi3
00801440 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
