00200010 R __STAB_BEGIN__
00202cf8 R __STAB_END__
00202cf9 R __STABSTR_BEGIN__
00204810 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T libmain
008000d1 T exit
008000e5 T sys_cputs
00800103 T sys_cgetc
00800122 T sys_env_destroy
00800174 T sys_getenvid
00800193 T sys_yield
008001b2 T sys_page_alloc
00800206 T sys_page_map
00800259 T sys_page_unmap
008002ac T sys_env_set_status
008002ff T sys_env_set_pgfault_upcall
00800352 T sys_ipc_try_send
00800375 T sys_ipc_recv
008003c7 T _pgfault_upcall
008003d2 T _panic
00800428 t putch
0080046a T vcprintf
008004cb T cprintf
008004f0 t printnum
008005e5 t getuint
0080061f t sprintputch
0080063c T printfmt
00800664 T vprintfmt
00800a48 T vsnprintf
00800aa0 T snprintf
00800ad0 T strlen
00800af2 T strnlen
00800b2b T strcpy
00800b4b T strcat
00800b76 T strncpy
00800ba5 T strlcpy
00800bf5 T strcmp
00800c24 T strncmp
00800c79 T strchr
00800caf T strfind
00800cd9 T memset
00800d26 T memmove
00800d8e T memcpy
00800daf T memcmp
00800e05 T memfind
00800e2e T strtol
00800f0c T set_pgfault_handler
00800f50 T __udivdi3
00801080 T __umoddi3
00801460 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
