00200010 R __STAB_BEGIN__
00202e54 R __STAB_END__
00202e55 R __STABSTR_BEGIN__
00204975 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T libmain
008000d1 T exit
008000e5 T sys_cputs
00800103 T sys_cgetc
00800122 T sys_env_destroy
00800174 T sys_getenvid
00800193 T sys_yield
008001b2 T sys_page_alloc
00800206 T sys_page_map
00800259 T sys_page_unmap
008002ac T sys_env_set_status
008002ff T sys_env_set_pgfault_upcall
00800352 T sys_ipc_try_send
00800375 T sys_ipc_recv
008003c7 T _pgfault_upcall
00800418 T _panic
0080046e t putch
008004b0 T vcprintf
00800511 T cprintf
00800530 t printnum
00800625 t getuint
0080065f t sprintputch
0080067c T printfmt
008006a4 T vprintfmt
00800a88 T vsnprintf
00800ae0 T snprintf
00800b10 T strlen
00800b32 T strnlen
00800b6b T strcpy
00800b8b T strcat
00800bb6 T strncpy
00800be5 T strlcpy
00800c35 T strcmp
00800c64 T strncmp
00800cb9 T strchr
00800cef T strfind
00800d19 T memset
00800d66 T memmove
00800dce T memcpy
00800def T memcmp
00800e45 T memfind
00800e6e T strtol
00800f4c T set_pgfault_handler
00800fc0 T __udivdi3
008010f0 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
