00200010 R __STAB_BEGIN__
00203754 R __STAB_END__
00203755 R __STABSTR_BEGIN__
0020541e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800147 T libmain
008001bf T exit
008001d3 t putch
00800215 T vcprintf
00800276 T cprintf
00800290 t printnum
00800385 t getuint
008003bf t sprintputch
008003dc T printfmt
00800404 T vprintfmt
008007e8 T vsnprintf
00800840 T snprintf
00800870 T strlen
00800892 T strnlen
008008cb T strcpy
008008eb T strcat
00800916 T strncpy
00800945 T strlcpy
00800995 T strcmp
008009c4 T strncmp
00800a19 T strchr
00800a4f T strfind
00800a79 T memset
00800ac6 T memmove
00800b2e T memcpy
00800b4f T memcmp
00800ba5 T memfind
00800bce T strtol
00800cac T sys_cputs
00800cca T sys_cgetc
00800ce9 T sys_env_destroy
00800d3b T sys_getenvid
00800d5a T sys_yield
00800d79 T sys_page_alloc
00800dcd T sys_page_map
00800e20 T sys_page_unmap
00800e73 T sys_env_set_status
00800ec6 T sys_env_set_pgfault_upcall
00800f19 T sys_ipc_try_send
00800f3c T sys_ipc_recv
00800f8e t pgfault
0080107d T fork
008012b7 T sfork
008012d9 T ipc_recv
00801343 T ipc_send
008013a9 T ipc_find_env
008013f1 T _panic
00801447 T set_pgfault_handler
008014b0 T _pgfault_upcall
00801510 T __udivdi3
00801640 T __umoddi3
00801a20 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
