00200010 R __STAB_BEGIN__
002035f8 R __STAB_END__
002035f9 R __STABSTR_BEGIN__
00205259 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000f7 T libmain
0080016f T exit
00800183 t putch
008001c5 T vcprintf
00800226 T cprintf
00800240 t printnum
00800335 t getuint
0080036f t sprintputch
0080038c T printfmt
008003b4 T vprintfmt
00800798 T vsnprintf
008007f0 T snprintf
00800820 T strlen
00800842 T strnlen
0080087b T strcpy
0080089b T strcat
008008c6 T strncpy
008008f5 T strlcpy
00800945 T strcmp
00800974 T strncmp
008009c9 T strchr
008009ff T strfind
00800a29 T memset
00800a76 T memmove
00800ade T memcpy
00800aff T memcmp
00800b55 T memfind
00800b7e T strtol
00800c5c T sys_cputs
00800c7a T sys_cgetc
00800c99 T sys_env_destroy
00800ceb T sys_getenvid
00800d0a T sys_yield
00800d29 T sys_page_alloc
00800d7d T sys_page_map
00800dd0 T sys_page_unmap
00800e23 T sys_env_set_status
00800e76 T sys_env_set_pgfault_upcall
00800ec9 T sys_ipc_try_send
00800eec T sys_ipc_recv
00800f3e t pgfault
0080102d T fork
00801267 T sfork
00801289 T ipc_recv
008012ab T ipc_send
008012cd T ipc_find_env
00801315 T _panic
0080136b T set_pgfault_handler
008013d4 T _pgfault_upcall
00801430 T __udivdi3
00801560 T __umoddi3
00801920 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
