00200010 R __STAB_BEGIN__
002037d8 R __STAB_END__
002037d9 R __STABSTR_BEGIN__
002054ba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000e6 T umain
00800148 T libmain
008001c0 T exit
008001d4 T _panic
0080022a t putch
0080026c T vcprintf
008002cd T cprintf
008002f0 t printnum
008003e5 t getuint
0080041f t sprintputch
0080043c T printfmt
00800464 T vprintfmt
00800848 T vsnprintf
008008a0 T snprintf
008008d0 T strlen
008008f2 T strnlen
0080092b T strcpy
0080094b T strcat
00800976 T strncpy
008009a5 T strlcpy
008009f5 T strcmp
00800a24 T strncmp
00800a79 T strchr
00800aaf T strfind
00800ad9 T memset
00800b26 T memmove
00800b8e T memcpy
00800baf T memcmp
00800c05 T memfind
00800c2e T strtol
00800d0c T sys_cputs
00800d2a T sys_cgetc
00800d49 T sys_env_destroy
00800d9b T sys_getenvid
00800dba T sys_yield
00800dd9 T sys_page_alloc
00800e2d T sys_page_map
00800e80 T sys_page_unmap
00800ed3 T sys_env_set_status
00800f26 T sys_env_set_pgfault_upcall
00800f79 T sys_ipc_try_send
00800f9c T sys_ipc_recv
00800fee t pgfault
008010dd T fork
00801317 T sfork
00801339 T ipc_recv
008013a3 T ipc_send
00801409 T ipc_find_env
00801451 T set_pgfault_handler
008014ba T _pgfault_upcall
00801510 T __udivdi3
00801640 T __umoddi3
00801a20 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
