00200010 R __STAB_BEGIN__
00202da0 R __STAB_END__
00202da1 R __STABSTR_BEGIN__
00204877 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800123 T libmain
0080019b T exit
008001af T _panic
00800205 t putch
00800247 T vcprintf
008002a8 T cprintf
008002d0 t printnum
008003c5 t getuint
008003ff t sprintputch
0080041c T printfmt
00800444 T vprintfmt
00800828 T vsnprintf
00800880 T snprintf
008008b0 T strlen
008008d2 T strnlen
0080090b T strcpy
0080092b T strcat
00800956 T strncpy
00800985 T strlcpy
008009d5 T strcmp
00800a04 T strncmp
00800a59 T strchr
00800a8f T strfind
00800ab9 T memset
00800b06 T memmove
00800b6e T memcpy
00800b8f T memcmp
00800be5 T memfind
00800c0e T strtol
00800cec T sys_cputs
00800d0a T sys_cgetc
00800d29 T sys_env_destroy
00800d7b T sys_getenvid
00800d9a T sys_yield
00800db9 T sys_page_alloc
00800e0d T sys_page_map
00800e60 T sys_page_unmap
00800eb3 T sys_env_set_status
00800f06 T sys_env_set_pgfault_upcall
00800f59 T sys_ipc_try_send
00800f7c T sys_ipc_recv
00800fce T fork
00800ff0 T sfork
00801020 T __udivdi3
00801150 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
