00200010 R __STAB_BEGIN__
00202b84 R __STAB_END__
00202b85 R __STABSTR_BEGIN__
00204656 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800133 T libmain
008001ab T exit
008001bf T _panic
00800215 t putch
00800257 T vcprintf
008002b8 T cprintf
008002e0 t printnum
008003d5 t getuint
0080040f t sprintputch
0080042c T printfmt
00800454 T vprintfmt
00800838 T vsnprintf
00800890 T snprintf
008008c0 T strlen
008008e2 T strnlen
0080091b T strcpy
0080093b T strcat
00800966 T strncpy
00800995 T strlcpy
008009e5 T strcmp
00800a14 T strncmp
00800a69 T strchr
00800a9f T strfind
00800ac9 T memset
00800b16 T memmove
00800b7e T memcpy
00800b9f T memcmp
00800bf5 T memfind
00800c1e T strtol
00800cfc T sys_cputs
00800d1a T sys_cgetc
00800d39 T sys_env_destroy
00800d8b T sys_getenvid
00800daa T sys_yield
00800dc9 T sys_page_alloc
00800e1d T sys_page_map
00800e70 T sys_page_unmap
00800ec3 T sys_env_set_status
00800f16 T sys_env_set_pgfault_upcall
00800f69 T sys_ipc_try_send
00800f8c T sys_ipc_recv
00800fe0 T __udivdi3
00801110 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
