00200010 R __STAB_BEGIN__
00202b30 R __STAB_END__
00202b31 R __STABSTR_BEGIN__
002045c0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009e T libmain
00800116 T exit
0080012a t putch
0080016c T vcprintf
008001cd T cprintf
008001f0 t printnum
008002e5 t getuint
0080031f t sprintputch
0080033c T printfmt
00800364 T vprintfmt
00800748 T vsnprintf
008007a0 T snprintf
008007d0 T strlen
008007f2 T strnlen
0080082b T strcpy
0080084b T strcat
00800876 T strncpy
008008a5 T strlcpy
008008f5 T strcmp
00800924 T strncmp
00800979 T strchr
008009af T strfind
008009d9 T memset
00800a26 T memmove
00800a8e T memcpy
00800aaf T memcmp
00800b05 T memfind
00800b2e T strtol
00800c0c T sys_cputs
00800c2a T sys_cgetc
00800c49 T sys_env_destroy
00800c9b T sys_getenvid
00800cba T sys_yield
00800cd9 T sys_page_alloc
00800d2d T sys_page_map
00800d80 T sys_page_unmap
00800dd3 T sys_env_set_status
00800e26 T sys_env_set_pgfault_upcall
00800e79 T sys_ipc_try_send
00800e9c T sys_ipc_recv
00800eee T _panic
00800f50 T __udivdi3
00801080 T __umoddi3
00801480 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
