+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
Could not open option rom 'sgabios.bin': No such file or directory
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
Total Pages: 16639
Debug info of pages....
&pages[0] = f017f000
&pages[npages-1] = f019f7f0
check_page_free_list(1) ok
check_page_alloc() succeeded!
check_page() succeeded!
Check Pages Array
n = 33 pages
kernel panic at kern/pmap.c:772: PADDR called with invalid kva 00000000
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.

QEMU: Terminated via GDBstub
