00200010 R __STAB_BEGIN__
00202830 R __STAB_END__
00202831 R __STABSTR_BEGIN__
00203f3b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
008000bc T exit
008000d0 T sys_cputs
008000ff T sys_cgetc
0080012f T sys_env_destroy
0080018c T sys_getenvid
008001bc T _panic
00800214 t putch
00800256 T vcprintf
008002b7 T cprintf
008002e0 t printnum
008003bb t getuint
008003f5 t sprintputch
00800412 T printfmt
0080043a T vprintfmt
00800804 T vsnprintf
0080085c T snprintf
00800890 T strlen
008008ab T strnlen
008008db T strcpy
008008fb T strcat
00800926 T strncpy
00800954 T strlcpy
0080099b T strcmp
008009cb T strncmp
00800a16 T strchr
00800a4a T strfind
00800a71 T memset
00800acc T memmove
00800b45 T memcpy
00800b66 T memcmp
00800bba T memfind
00800be4 T strtol
00800cc0 T __udivdi3
00800df0 T __umoddi3
008011ac r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
