00200010 R __STAB_BEGIN__
00202830 R __STAB_END__
00202831 R __STABSTR_BEGIN__
00203f3b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
008000b8 T exit
008000cc T sys_cputs
008000fb T sys_cgetc
0080012b T sys_env_destroy
00800188 T sys_getenvid
008001b8 T _panic
00800210 t putch
00800252 T vcprintf
008002b3 T cprintf
008002d0 t printnum
008003ab t getuint
008003e5 t sprintputch
00800402 T printfmt
0080042a T vprintfmt
008007f4 T vsnprintf
0080084c T snprintf
00800880 T strlen
0080089b T strnlen
008008cb T strcpy
008008eb T strcat
00800916 T strncpy
00800944 T strlcpy
0080098b T strcmp
008009bb T strncmp
00800a06 T strchr
00800a3a T strfind
00800a61 T memset
00800abc T memmove
00800b35 T memcpy
00800b56 T memcmp
00800baa T memfind
00800bd4 T strtol
00800cb0 T __udivdi3
00800de0 T __umoddi3
0080119c r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
