00200010 R __STAB_BEGIN__
00202830 R __STAB_END__
00202831 R __STABSTR_BEGIN__
00203f3b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000cc T exit
008000e0 T sys_cputs
0080010f T sys_cgetc
0080013f T sys_env_destroy
0080019c T sys_getenvid
008001cc T _panic
00800224 t putch
00800266 T vcprintf
008002c7 T cprintf
008002f0 t printnum
008003cb t getuint
00800405 t sprintputch
00800422 T printfmt
0080044a T vprintfmt
00800814 T vsnprintf
0080086c T snprintf
008008a0 T strlen
008008bb T strnlen
008008eb T strcpy
0080090b T strcat
00800936 T strncpy
00800964 T strlcpy
008009ab T strcmp
008009db T strncmp
00800a26 T strchr
00800a5a T strfind
00800a81 T memset
00800adc T memmove
00800b55 T memcpy
00800b76 T memcmp
00800bca T memfind
00800bf4 T strtol
00800cd0 T __udivdi3
00800e00 T __umoddi3
008011bc r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
