00200010 R __STAB_BEGIN__
00202734 R __STAB_END__
00202735 R __STABSTR_BEGIN__
00203e35 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
008000cc T exit
008000e0 T sys_cputs
008000fe T sys_cgetc
0080011d T sys_env_destroy
0080016f T sys_getenvid
0080018e T _panic
008001e4 t putch
00800226 T vcprintf
00800287 T cprintf
008002b0 t printnum
008003a5 t getuint
008003df t sprintputch
008003fc T printfmt
00800424 T vprintfmt
00800808 T vsnprintf
00800860 T snprintf
00800890 T strlen
008008b2 T strnlen
008008eb T strcpy
0080090b T strcat
00800936 T strncpy
00800965 T strlcpy
008009b5 T strcmp
008009e4 T strncmp
00800a39 T strchr
00800a6f T strfind
00800a99 T memset
00800ae6 T memmove
00800b4e T memcpy
00800b6f T memcmp
00800bc5 T memfind
00800bee T strtol
00800cd0 T __udivdi3
00800e00 T __umoddi3
008011a8 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
