00200010 R __STAB_BEGIN__
0020283c R __STAB_END__
0020283d R __STABSTR_BEGIN__
00203f5d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000d0 T exit
008000e4 T sys_cputs
00800113 T sys_cgetc
00800143 T sys_env_destroy
008001a0 T sys_getenvid
008001d0 T _panic
00800228 t putch
0080026a T vcprintf
008002cb T cprintf
008002f0 t printnum
008003cb t getuint
00800405 t sprintputch
00800422 T printfmt
0080044a T vprintfmt
00800814 T vsnprintf
0080086c T snprintf
008008a0 T strlen
008008bb T strnlen
008008eb T strcpy
0080090b T strcat
00800936 T strncpy
00800964 T strlcpy
008009ab T strcmp
008009db T strncmp
00800a26 T strchr
00800a5a T strfind
00800a81 T memset
00800adc T memmove
00800b55 T memcpy
00800b76 T memcmp
00800bca T memfind
00800bf4 T strtol
00800cd0 T __udivdi3
00800e00 T __umoddi3
008011c8 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
