00200010 R __STAB_BEGIN__
002027b8 R __STAB_END__
002027b9 R __STABSTR_BEGIN__
00203ebe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
0080008c T exit
008000a0 T sys_cputs
008000cf T sys_cgetc
008000ff T sys_env_destroy
0080015c T sys_getenvid
0080018c T _panic
008001e4 t putch
00800226 T vcprintf
00800287 T cprintf
008002b0 t printnum
0080038b t getuint
008003c5 t sprintputch
008003e2 T printfmt
0080040a T vprintfmt
008007d4 T vsnprintf
0080082c T snprintf
00800860 T strlen
0080087b T strnlen
008008ab T strcpy
008008cb T strcat
008008f6 T strncpy
00800924 T strlcpy
0080096b T strcmp
0080099b T strncmp
008009e6 T strchr
00800a1a T strfind
00800a41 T memset
00800a9c T memmove
00800b15 T memcpy
00800b36 T memcmp
00800b8a T memfind
00800bb4 T strtol
00800c90 T __udivdi3
00800dc0 T __umoddi3
00801188 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
