00200010 R __STAB_BEGIN__
002027c4 R __STAB_END__
002027c5 R __STABSTR_BEGIN__
00203ebd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000a0 T exit
008000b4 t putch
008000f6 T vcprintf
00800157 T cprintf
00800180 t printnum
0080025b t getuint
00800295 t sprintputch
008002b2 T printfmt
008002da T vprintfmt
008006a4 T vsnprintf
008006fc T snprintf
00800730 T strlen
0080074b T strnlen
0080077b T strcpy
0080079b T strcat
008007c6 T strncpy
008007f4 T strlcpy
0080083b T strcmp
0080086b T strncmp
008008b6 T strchr
008008ea T strfind
00800911 T memset
0080096c T memmove
008009e5 T memcpy
00800a06 T memcmp
00800a5a T memfind
00800a84 T strtol
00800b60 T sys_cputs
00800b8f T sys_cgetc
00800bbf T sys_env_destroy
00800c1c T sys_getenvid
00800c4c T _panic
00800cb0 T __udivdi3
00800de0 T __umoddi3
00801158 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
