00200010 R __STAB_BEGIN__
00202848 R __STAB_END__
00202849 R __STABSTR_BEGIN__
00203f5c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000e4 T exit
008000f8 t putch
0080013a T vcprintf
0080019b T cprintf
008001c0 t printnum
0080029b t getuint
008002d5 t sprintputch
008002f2 T printfmt
0080031a T vprintfmt
008006e4 T vsnprintf
0080073c T snprintf
00800770 T strlen
0080078b T strnlen
008007bb T strcpy
008007db T strcat
00800806 T strncpy
00800834 T strlcpy
0080087b T strcmp
008008ab T strncmp
008008f6 T strchr
0080092a T strfind
00800951 T memset
008009ac T memmove
00800a25 T memcpy
00800a46 T memcmp
00800a9a T memfind
00800ac4 T strtol
00800ba0 T sys_cputs
00800bcf T sys_cgetc
00800bff T sys_env_destroy
00800c5c T sys_getenvid
00800c8c T _panic
00800cf0 T __udivdi3
00800e20 T __umoddi3
00801198 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
