00200010 R __STAB_BEGIN__
002027ac R __STAB_END__
002027ad R __STABSTR_BEGIN__
00203e9b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
0080008c T exit
008000a0 t putch
008000e2 T vcprintf
00800143 T cprintf
00800160 t printnum
0080023b t getuint
00800275 t sprintputch
00800292 T printfmt
008002ba T vprintfmt
00800684 T vsnprintf
008006dc T snprintf
00800710 T strlen
0080072b T strnlen
0080075b T strcpy
0080077b T strcat
008007a6 T strncpy
008007d4 T strlcpy
0080081b T strcmp
0080084b T strncmp
00800896 T strchr
008008ca T strfind
008008f1 T memset
0080094c T memmove
008009c5 T memcpy
008009e6 T memcmp
00800a3a T memfind
00800a64 T strtol
00800b40 T sys_cputs
00800b6f T sys_cgetc
00800b9f T sys_env_destroy
00800bfc T sys_getenvid
00800c2c T _panic
00800c90 T __udivdi3
00800dc0 T __umoddi3
00801148 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
