00200010 R __STAB_BEGIN__
00202728 R __STAB_END__
00202729 R __STABSTR_BEGIN__
00203e12 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
008000cc T exit
008000e0 t putch
00800122 T vcprintf
00800183 T cprintf
008001a0 t printnum
00800295 t getuint
008002cf t sprintputch
008002ec T printfmt
00800314 T vprintfmt
008006f8 T vsnprintf
00800750 T snprintf
00800780 T strlen
008007a2 T strnlen
008007db T strcpy
008007fb T strcat
00800826 T strncpy
00800855 T strlcpy
008008a5 T strcmp
008008d4 T strncmp
00800929 T strchr
0080095f T strfind
00800989 T memset
008009d6 T memmove
00800a3e T memcpy
00800a5f T memcmp
00800ab5 T memfind
00800ade T strtol
00800bbc T sys_cputs
00800bda T sys_cgetc
00800bf9 T sys_env_destroy
00800c4b T sys_getenvid
00800c6a T _panic
00800cc0 T __udivdi3
00800df0 T __umoddi3
00801158 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
