00200010 R __STAB_BEGIN__
00202830 R __STAB_END__
00202831 R __STABSTR_BEGIN__
00203f3a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000d0 T exit
008000e4 t putch
00800126 T vcprintf
00800187 T cprintf
008001b0 t printnum
0080028b t getuint
008002c5 t sprintputch
008002e2 T printfmt
0080030a T vprintfmt
008006d4 T vsnprintf
0080072c T snprintf
00800760 T strlen
0080077b T strnlen
008007ab T strcpy
008007cb T strcat
008007f6 T strncpy
00800824 T strlcpy
0080086b T strcmp
0080089b T strncmp
008008e6 T strchr
0080091a T strfind
00800941 T memset
0080099c T memmove
00800a15 T memcpy
00800a36 T memcmp
00800a8a T memfind
00800ab4 T strtol
00800b90 T sys_cputs
00800bbf T sys_cgetc
00800bef T sys_env_destroy
00800c4c T sys_getenvid
00800c7c T _panic
00800ce0 T __udivdi3
00800e10 T __umoddi3
00801198 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
