00200010 R __STAB_BEGIN__
002027ac R __STAB_END__
002027ad R __STABSTR_BEGIN__
00203e9c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
0080007c T exit
00800090 T sys_cputs
008000bf T sys_cgetc
008000ef T sys_env_destroy
0080014c T sys_getenvid
0080017c T _panic
008001d4 t putch
00800216 T vcprintf
00800277 T cprintf
008002a0 t printnum
0080037b t getuint
008003b5 t sprintputch
008003d2 T printfmt
008003fa T vprintfmt
008007c4 T vsnprintf
0080081c T snprintf
00800850 T strlen
0080086b T strnlen
0080089b T strcpy
008008bb T strcat
008008e6 T strncpy
00800914 T strlcpy
0080095b T strcmp
0080098b T strncmp
008009d6 T strchr
00800a0a T strfind
00800a31 T memset
00800a8c T memmove
00800b05 T memcpy
00800b26 T memcmp
00800b7a T memfind
00800ba4 T strtol
00800c80 T __udivdi3
00800db0 T __umoddi3
0080116c r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
