00200010 R __STAB_BEGIN__
00202734 R __STAB_END__
00202735 R __STABSTR_BEGIN__
00203e1a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T libmain
008000db T exit
008000ef t putch
00800131 T vcprintf
00800192 T cprintf
008001b0 t printnum
008002a5 t getuint
008002df t sprintputch
008002fc T printfmt
00800324 T vprintfmt
00800708 T vsnprintf
00800760 T snprintf
00800790 T strlen
008007b2 T strnlen
008007eb T strcpy
0080080b T strcat
00800836 T strncpy
00800865 T strlcpy
008008b5 T strcmp
008008e4 T strncmp
00800939 T strchr
0080096f T strfind
00800999 T memset
008009e6 T memmove
00800a4e T memcpy
00800a6f T memcmp
00800ac5 T memfind
00800aee T strtol
00800bcc T sys_cputs
00800bea T sys_cgetc
00800c09 T sys_env_destroy
00800c5b T sys_getenvid
00800c7a T _panic
00800cd0 T __udivdi3
00800e00 T __umoddi3
0080116c r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
