00200010 R __STAB_BEGIN__
002027b8 R __STAB_END__
002027b9 R __STABSTR_BEGIN__
00203ea3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
00800098 T exit
008000ac t putch
008000ee T vcprintf
0080014f T cprintf
00800170 t printnum
0080024b t getuint
00800285 t sprintputch
008002a2 T printfmt
008002ca T vprintfmt
00800694 T vsnprintf
008006ec T snprintf
00800720 T strlen
0080073b T strnlen
0080076b T strcpy
0080078b T strcat
008007b6 T strncpy
008007e4 T strlcpy
0080082b T strcmp
0080085b T strncmp
008008a6 T strchr
008008da T strfind
00800901 T memset
0080095c T memmove
008009d5 T memcpy
008009f6 T memcmp
00800a4a T memfind
00800a74 T strtol
00800b50 T sys_cputs
00800b7f T sys_cgetc
00800baf T sys_env_destroy
00800c0c T sys_getenvid
00800c3c T _panic
00800ca0 T __udivdi3
00800dd0 T __umoddi3
0080115c r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
