00200010 R __STAB_BEGIN__
002027e8 R __STAB_END__
002027e9 R __STABSTR_BEGIN__
00203f10 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800133 T libmain
008001af T exit
008001c3 T _panic
00800219 t putch
0080025b T vcprintf
008002bc T cprintf
008002e0 t printnum
008003d5 t getuint
0080040f t sprintputch
0080042c T printfmt
00800454 T vprintfmt
00800838 T vsnprintf
00800890 T snprintf
008008c0 T strlen
008008e2 T strnlen
0080091b T strcpy
0080093b T strcat
00800966 T strncpy
00800995 T strlcpy
008009e5 T strcmp
00800a14 T strncmp
00800a69 T strchr
00800a9f T strfind
00800ac9 T memset
00800b16 T memmove
00800b7e T memcpy
00800b9f T memcmp
00800bf5 T memfind
00800c1e T strtol
00800cfc T sys_cputs
00800d1a T sys_cgetc
00800d39 T sys_env_destroy
00800d8b T sys_getenvid
00800db0 T __udivdi3
00800ee0 T __umoddi3
0080130c r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
