00200010 R __STAB_BEGIN__
002028f0 R __STAB_END__
002028f1 R __STABSTR_BEGIN__
00204030 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800120 T libmain
0080019c T exit
008001b0 T _panic
00800208 t putch
0080024a T vcprintf
008002ab T cprintf
008002d0 t printnum
008003ab t getuint
008003e5 t sprintputch
00800402 T printfmt
0080042a T vprintfmt
008007f4 T vsnprintf
0080084c T snprintf
00800880 T strlen
0080089b T strnlen
008008cb T strcpy
008008eb T strcat
00800916 T strncpy
00800944 T strlcpy
0080098b T strcmp
008009bb T strncmp
00800a06 T strchr
00800a3a T strfind
00800a61 T memset
00800abc T memmove
00800b35 T memcpy
00800b56 T memcmp
00800baa T memfind
00800bd4 T strtol
00800cb0 T sys_cputs
00800cdf T sys_cgetc
00800d0f T sys_env_destroy
00800d6c T sys_getenvid
00800da0 T __udivdi3
00800ed0 T __umoddi3
0080131c r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
