00200010 R __STAB_BEGIN__
0020286c R __STAB_END__
0020286d R __STABSTR_BEGIN__
00203f91 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800120 T libmain
00800158 T exit
0080016c T _panic
008001c4 t putch
00800206 T vcprintf
00800267 T cprintf
00800290 t printnum
0080036b t getuint
008003a5 t sprintputch
008003c2 T printfmt
008003ea T vprintfmt
008007b4 T vsnprintf
0080080c T snprintf
00800840 T strlen
0080085b T strnlen
0080088b T strcpy
008008ab T strcat
008008d6 T strncpy
00800904 T strlcpy
0080094b T strcmp
0080097b T strncmp
008009c6 T strchr
008009fa T strfind
00800a21 T memset
00800a7c T memmove
00800af5 T memcpy
00800b16 T memcmp
00800b6a T memfind
00800b94 T strtol
00800c70 T sys_cputs
00800c9f T sys_cgetc
00800ccf T sys_env_destroy
00800d2c T sys_getenvid
00800d60 T __udivdi3
00800e90 T __umoddi3
008012dc r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
