0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ca t cons_intr
f0100207 t cons_putc
f01003ec t kbd_proc_data
f01004ec T serial_intr
f0100507 T kbd_intr
f0100519 T cons_getc
f010055c T cons_init
f0100651 T cputchar
f0100661 T getchar
f0100672 T iscons
f0100680 T mon_kerninfo
f010074a T mon_help
f010078f T mon_backtrace
f0100821 T monitor
f0100968 t putch
f010097b T vcprintf
f01009ae T cprintf
f01009c8 t stab_binsearch
f0100aa8 T debuginfo_eip
f0100d10 t printnum
f0100deb t getuint
f0100e25 t sprintputch
f0100e42 T printfmt
f0100e6a T vprintfmt
f0101234 T vsnprintf
f010128c T snprintf
f01012c0 T readline
f0101390 T strlen
f01013ab T strnlen
f01013db T strcpy
f01013fb T strcat
f0101426 T strncpy
f0101454 T strlcpy
f010149b T strcmp
f01014cb T strncmp
f0101516 T strchr
f010154a T strfind
f0101571 T memset
f01015cc T memmove
f0101645 T memcpy
f0101666 T memcmp
f01016ba T memfind
f01016e4 T strtol
f01017c0 T __udivdi3
f01018f0 T __umoddi3
f0101a65 A etext
f0101b40 r shiftcode
f0101c40 r togglecode
f0101d40 r charcode
f0101f74 r commands
f0102198 r error_string
f01021c4 R __STAB_BEGIN__
f0105e48 R __STAB_END__
f0105e49 R __STABSTR_BEGIN__
f0107798 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 A edata
f0112300 b serial_exists
f0112320 b cons
f0112528 b shift.1267
f011252c b addr_6845
f0112530 b crt_buf
f0112534 b crt_pos
f0112540 b buf
f0112940 B panicstr
f0112944 A end
