00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894a A _binary_obj_user_idle_size
0000894b A _binary_obj_user_hello_size
0000894b A _binary_obj_user_yield_size
0000894d A _binary_obj_user_softint_size
0000894f A _binary_obj_user_evilhello_size
0000894f A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_badsegment_size
00008950 A _binary_obj_user_breakpoint_size
00008950 A _binary_obj_user_buggyhello_size
00008950 A _binary_obj_user_faultwrite_size
00008955 A _binary_obj_user_faultbadhandler_size
00008955 A _binary_obj_user_faultreadkernel_size
00008956 A _binary_obj_user_faultevilhandler_size
00008956 A _binary_obj_user_faultwritekernel_size
00008962 A _binary_obj_user_divzero_size
00008966 A _binary_obj_user_testbss_size
0000896b A _binary_obj_user_buggyhello2_size
0000898c A _binary_obj_user_spin_size
00008993 A _binary_obj_user_dumbfork_size
000089ab A _binary_obj_user_stresssched_size
000089b3 A _binary_obj_user_fairness_size
000089c3 A _binary_obj_user_forktree_size
000089d1 A _binary_obj_user_faultnostack_size
000089e5 A _binary_obj_user_faultdie_size
000089e7 A _binary_obj_user_faultalloc_size
000089ea A _binary_obj_user_faultallocbad_size
000089f5 A _binary_obj_user_pingpong_size
00008a0a A _binary_obj_user_pingpongs_size
00008a0d A _binary_obj_user_primes_size
00008a45 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001fb T mp_main
f0100281 T _warn
f01002d0 t serial_proc_data
f01002ec t cons_intr
f0100330 t kbd_proc_data
f0100439 t cons_putc
f0100632 T serial_intr
f010064e T kbd_intr
f0100660 T cons_getc
f01006aa T cons_init
f01007ae T cputchar
f01007be T getchar
f01007cf T iscons
f01007e0 T mon_continue
f01007f4 T mon_help
f0100832 T mon_kerninfo
f01008fc T mon_backtrace
f0100998 T monitor
f0100b00 t check_va2pa
f0100b6f t boot_alloc
f0100bea t check_page_free_list
f0100fdd T page_init
f01011ee T page_alloc
f0101273 T page_free
f0101293 T page_decref
f01012b6 T pgdir_walk
f01013c5 t boot_map_region
f010147a T page_lookup
f01014d0 T tlb_invalidate
f0101505 T page_remove
f010154e T page_insert
f0101610 T mmio_map_region
f0101658 T mem_init
f0103691 T user_mem_check
f01037bf T user_mem_assert
f0103817 t region_alloc
f0103894 T envid2env
f0103931 T env_init_percpu
f010395b T env_init
f01039d1 T env_alloc
f0103b83 T env_create
f0103cc6 T env_free
f0103ecb T env_destroy
f0103f29 T env_pop_tf
f0103f6c T env_run
f010402d T mc146818_read
f0104042 T mc146818_write
f0104057 T irq_setmask_8259A
f01040c6 T pic_init
f0104150 t putch
f0104163 T vcprintf
f0104196 T cprintf
f01041b0 T trap_init_percpu
f010427f T trap_init
f0104323 T print_regs
f01043ca T print_trapframe
f0104567 T page_fault_handler
f01046a2 T trap
f01048c8 T divide_fault
f01048ce T debug_exception
f01048d4 T nmi_interrupt
f01048da T breakpoint_trap
f01048e0 T overflow_trap
f01048e6 T bounds_check_fault
f01048ec T invalid_opcode_fault
f01048f2 T device_not_available_fault
f01048f8 T floating_point_error_fault
f01048fe T machine_check_fault
f0104904 T simd_fault
f010490a T double_fault_abort
f010490e T invalid_tss_fault
f0104912 T segment_not_present_fault
f0104916 T stack_exception_fault
f010491a T general_protection_fault
f010491e T page_fault
f0104922 T align_check_fault
f0104926 T reserved_9
f010492c T reserved_15
f0104932 T syscall_trap
f0104938 t _alltraps
f0104960 T sched_halt
f0104a57 T sched_yield
f0104b50 T syscall
f0104fb4 t stab_binsearch
f01050e0 T debuginfo_eip
f0105430 t printnum
f0105525 t getuint
f010555f t sprintputch
f010557c T printfmt
f01055a4 T vprintfmt
f0105988 T vsnprintf
f01059e0 T snprintf
f0105a10 T readline
f0105ae0 T strlen
f0105b02 T strnlen
f0105b3b T strcpy
f0105b5b T strcat
f0105b86 T strncpy
f0105bb5 T strlcpy
f0105c05 T strcmp
f0105c34 T strncmp
f0105c89 T strchr
f0105cbf T strfind
f0105ce9 T memset
f0105d36 T memmove
f0105d9e T memcpy
f0105dbf T memcmp
f0105e15 T memfind
f0105e3e T strtol
f0105f1c T mpentry_start
f0105f3c t start32
f0105f73 t spin
f0105f78 t gdt
f0105f90 t gdtdesc
f0105f96 T mpentry_end
f0105fa0 t mpsearch1
f0106069 T mp_init
f010636b t lapicw
f0106383 T cpunum
f010639e T lapic_init
f01064d0 T lapic_eoi
f01064ee T lapic_startap
f01065bd T lapic_ipi
f01065e6 T __spin_initlock
f0106601 T spin_lock
f01066d7 T spin_unlock
f0106800 T __udivdi3
f0106930 T __umoddi3
f0106a87 T etext
f0106ba0 r charcode
f0106bc0 r togglecode
f0106cc0 r shiftcode
f0107040 r commands
f0108140 r excnames.1562
f0108260 r perm_bit.1636
f01082a0 r perm_bit.1612
f0108500 r error_string
f01087b4 R __STAB_BEGIN__
f01130c8 R __STAB_END__
f01130c9 R __STABSTR_BEGIN__
f01167a7 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1700
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213aa D idt_pd
f01213b0 D ivector_table
f0121480 D kernel_lock
f01214b4 D _binary_obj_user_hello_start
f0129dff D _binary_obj_user_buggyhello_start
f0129dff D _binary_obj_user_hello_end
f013274f D _binary_obj_user_buggyhello2_start
f013274f D _binary_obj_user_buggyhello_end
f013b0ba D _binary_obj_user_buggyhello2_end
f013b0ba D _binary_obj_user_evilhello_start
f0143a09 D _binary_obj_user_evilhello_end
f0143a09 D _binary_obj_user_testbss_start
f014c36f D _binary_obj_user_divzero_start
f014c36f D _binary_obj_user_testbss_end
f0154cd1 D _binary_obj_user_breakpoint_start
f0154cd1 D _binary_obj_user_divzero_end
f015d621 D _binary_obj_user_breakpoint_end
f015d621 D _binary_obj_user_softint_start
f0165f6e D _binary_obj_user_badsegment_start
f0165f6e D _binary_obj_user_softint_end
f016e8be D _binary_obj_user_badsegment_end
f016e8be D _binary_obj_user_faultread_start
f017720d D _binary_obj_user_faultread_end
f017720d D _binary_obj_user_faultreadkernel_start
f017fb62 D _binary_obj_user_faultreadkernel_end
f017fb62 D _binary_obj_user_faultwrite_start
f01884b2 D _binary_obj_user_faultwrite_end
f01884b2 D _binary_obj_user_faultwritekernel_start
f0190e08 D _binary_obj_user_faultwritekernel_end
f0190e08 D _binary_obj_user_idle_start
f0199752 D _binary_obj_user_idle_end
f0199752 D _binary_obj_user_yield_start
f01a209d D _binary_obj_user_dumbfork_start
f01a209d D _binary_obj_user_yield_end
f01aaa30 D _binary_obj_user_dumbfork_end
f01aaa30 D _binary_obj_user_stresssched_start
f01b33db D _binary_obj_user_faultdie_start
f01b33db D _binary_obj_user_stresssched_end
f01bbdc0 D _binary_obj_user_faultdie_end
f01bbdc0 D _binary_obj_user_faultregs_start
f01c4805 D _binary_obj_user_faultalloc_start
f01c4805 D _binary_obj_user_faultregs_end
f01cd1ec D _binary_obj_user_faultallocbad_start
f01cd1ec D _binary_obj_user_faultalloc_end
f01d5bd6 D _binary_obj_user_faultallocbad_end
f01d5bd6 D _binary_obj_user_faultnostack_start
f01de5a7 D _binary_obj_user_faultbadhandler_start
f01de5a7 D _binary_obj_user_faultnostack_end
f01e6efc D _binary_obj_user_faultbadhandler_end
f01e6efc D _binary_obj_user_faultevilhandler_start
f01ef852 D _binary_obj_user_faultevilhandler_end
f01ef852 D _binary_obj_user_forktree_start
f01f8215 D _binary_obj_user_forktree_end
f01f8215 D _binary_obj_user_spin_start
f0200ba1 D _binary_obj_user_fairness_start
f0200ba1 D _binary_obj_user_spin_end
f0209554 D _binary_obj_user_fairness_end
f0209554 D _binary_obj_user_pingpong_start
f0211f49 D _binary_obj_user_pingpong_end
f0211f49 D _binary_obj_user_pingpongs_start
f021a953 D _binary_obj_user_pingpongs_end
f021a953 D _binary_obj_user_primes_start
f0223360 D _binary_obj_user_primes_end
f0223360 D edata
f0224000 b shift.1418
f0224020 b cons
f0224228 b crt_pos
f022422c b crt_buf
f0224230 b addr_6845
f0224234 b serial_exists
f0224238 b __exit
f022423c b nextfree.1567
f0224240 b user_mem_check_addr
f0224244 b page_free_list
f0224248 b npages_basemem
f022424c B envs
f0224250 b env_free_list
f0224254 b didinit
f0224260 B idt
f0224a60 b last_tf
f0224a80 b buf
f0224e80 B panicstr
f0224e84 B mpentry_kstack
f0224e88 B npages
f0224e8c B kern_pgdir
f0224e90 B pages
f0225000 B ismp
f0225020 B cpus
f02253c0 B bootcpu
f02253c4 B ncpu
f0226000 B percpu_kstacks
f0266000 B lapicaddr
f0266004 B lapic
f0266008 B end
