00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894a A _binary_obj_user_idle_size
0000894b A _binary_obj_user_hello_size
0000894b A _binary_obj_user_yield_size
0000894d A _binary_obj_user_softint_size
0000894f A _binary_obj_user_evilhello_size
0000894f A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_badsegment_size
00008950 A _binary_obj_user_breakpoint_size
00008950 A _binary_obj_user_buggyhello_size
00008950 A _binary_obj_user_faultwrite_size
00008955 A _binary_obj_user_faultbadhandler_size
00008955 A _binary_obj_user_faultreadkernel_size
00008956 A _binary_obj_user_faultevilhandler_size
00008956 A _binary_obj_user_faultwritekernel_size
00008962 A _binary_obj_user_divzero_size
00008966 A _binary_obj_user_testbss_size
0000896b A _binary_obj_user_buggyhello2_size
0000898c A _binary_obj_user_spin_size
00008993 A _binary_obj_user_dumbfork_size
000089ab A _binary_obj_user_stresssched_size
000089b3 A _binary_obj_user_fairness_size
000089c3 A _binary_obj_user_forktree_size
000089c5 A _binary_obj_user_faultdie_size
000089c7 A _binary_obj_user_faultalloc_size
000089ca A _binary_obj_user_faultallocbad_size
000089d1 A _binary_obj_user_faultnostack_size
000089f5 A _binary_obj_user_pingpong_size
00008a0a A _binary_obj_user_pingpongs_size
00008a0d A _binary_obj_user_primes_size
00008a25 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001ef T mp_main
f0100269 T _warn
f01002b0 t serial_proc_data
f01002cc t cons_intr
f0100310 t kbd_proc_data
f0100419 t cons_putc
f0100612 T serial_intr
f010062e T kbd_intr
f0100640 T cons_getc
f010068a T cons_init
f010078e T cputchar
f010079e T getchar
f01007af T iscons
f01007c0 T mon_continue
f01007d4 T mon_help
f0100812 T mon_kerninfo
f01008dc T mon_backtrace
f0100978 T monitor
f0100ae0 t check_va2pa
f0100b4f t boot_alloc
f0100bca t check_page_free_list
f0100fbd T page_init
f01011ce T page_alloc
f0101253 T page_free
f0101273 T page_decref
f0101296 T pgdir_walk
f01013a5 t boot_map_region
f010145a T page_lookup
f01014b0 T tlb_invalidate
f01014e5 T page_remove
f010152e T page_insert
f01015f0 T mmio_map_region
f0101638 T mem_init
f0103671 T user_mem_check
f010379f T user_mem_assert
f01037f7 t region_alloc
f0103874 T envid2env
f0103911 T env_init_percpu
f010393b T env_init
f01039b1 T env_alloc
f0103b63 T env_create
f0103ca6 T env_free
f0103eab T env_destroy
f0103f09 T env_pop_tf
f0103f4c T env_run
f0103fff T mc146818_read
f0104014 T mc146818_write
f0104029 T irq_setmask_8259A
f0104098 T pic_init
f0104122 t putch
f0104135 T vcprintf
f0104168 T cprintf
f0104190 T trap_init_percpu
f010425f T trap_init
f0104303 T print_regs
f01043aa T print_trapframe
f0104547 T page_fault_handler
f01045da T trap
f01047f6 T divide_fault
f01047fc T debug_exception
f0104802 T nmi_interrupt
f0104808 T breakpoint_trap
f010480e T overflow_trap
f0104814 T bounds_check_fault
f010481a T invalid_opcode_fault
f0104820 T device_not_available_fault
f0104826 T floating_point_error_fault
f010482c T machine_check_fault
f0104832 T simd_fault
f0104838 T double_fault_abort
f010483c T invalid_tss_fault
f0104840 T segment_not_present_fault
f0104844 T stack_exception_fault
f0104848 T general_protection_fault
f010484c T page_fault
f0104850 T align_check_fault
f0104854 T reserved_9
f010485a T reserved_15
f0104860 T syscall_trap
f0104866 t _alltraps
f0104884 T sched_halt
f0104966 T sched_yield
f0104980 T syscall
f0104ab3 t stab_binsearch
f0104bdf T debuginfo_eip
f0104f20 t printnum
f0105015 t getuint
f010504f t sprintputch
f010506c T printfmt
f0105094 T vprintfmt
f0105478 T vsnprintf
f01054d0 T snprintf
f0105500 T readline
f01055d0 T strlen
f01055f2 T strnlen
f010562b T strcpy
f010564b T strcat
f0105676 T strncpy
f01056a5 T strlcpy
f01056f5 T strcmp
f0105724 T strncmp
f0105779 T strchr
f01057af T strfind
f01057d9 T memset
f0105826 T memmove
f010588e T memcpy
f01058af T memcmp
f0105905 T memfind
f010592e T strtol
f0105a0c T mpentry_start
f0105a2c t start32
f0105a63 t spin
f0105a68 t gdt
f0105a80 t gdtdesc
f0105a86 T mpentry_end
f0105a90 t mpsearch1
f0105b59 T mp_init
f0105e5b t lapicw
f0105e73 T cpunum
f0105e8e T lapic_init
f0105fc0 T lapic_eoi
f0105fde T lapic_startap
f01060ad T lapic_ipi
f01060d6 T __spin_initlock
f01060f1 T spin_lock
f01061c7 T spin_unlock
f01062f0 T __udivdi3
f0106420 T __umoddi3
f0106577 T etext
f0106680 r charcode
f01066a0 r togglecode
f01067a0 r shiftcode
f0106b20 r commands
f0107c20 r excnames.1562
f0107f00 r error_string
f01081b4 R __STAB_BEGIN__
f01123b4 R __STAB_END__
f01123b5 R __STABSTR_BEGIN__
f01159e1 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1700
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203aa D idt_pd
f01203b0 D ivector_table
f0120480 D kernel_lock
f01204b4 D _binary_obj_user_hello_start
f0128dff D _binary_obj_user_buggyhello_start
f0128dff D _binary_obj_user_hello_end
f013174f D _binary_obj_user_buggyhello2_start
f013174f D _binary_obj_user_buggyhello_end
f013a0ba D _binary_obj_user_buggyhello2_end
f013a0ba D _binary_obj_user_evilhello_start
f0142a09 D _binary_obj_user_evilhello_end
f0142a09 D _binary_obj_user_testbss_start
f014b36f D _binary_obj_user_divzero_start
f014b36f D _binary_obj_user_testbss_end
f0153cd1 D _binary_obj_user_breakpoint_start
f0153cd1 D _binary_obj_user_divzero_end
f015c621 D _binary_obj_user_breakpoint_end
f015c621 D _binary_obj_user_softint_start
f0164f6e D _binary_obj_user_badsegment_start
f0164f6e D _binary_obj_user_softint_end
f016d8be D _binary_obj_user_badsegment_end
f016d8be D _binary_obj_user_faultread_start
f017620d D _binary_obj_user_faultread_end
f017620d D _binary_obj_user_faultreadkernel_start
f017eb62 D _binary_obj_user_faultreadkernel_end
f017eb62 D _binary_obj_user_faultwrite_start
f01874b2 D _binary_obj_user_faultwrite_end
f01874b2 D _binary_obj_user_faultwritekernel_start
f018fe08 D _binary_obj_user_faultwritekernel_end
f018fe08 D _binary_obj_user_idle_start
f0198752 D _binary_obj_user_idle_end
f0198752 D _binary_obj_user_yield_start
f01a109d D _binary_obj_user_dumbfork_start
f01a109d D _binary_obj_user_yield_end
f01a9a30 D _binary_obj_user_dumbfork_end
f01a9a30 D _binary_obj_user_stresssched_start
f01b23db D _binary_obj_user_faultdie_start
f01b23db D _binary_obj_user_stresssched_end
f01bada0 D _binary_obj_user_faultdie_end
f01bada0 D _binary_obj_user_faultregs_start
f01c37c5 D _binary_obj_user_faultalloc_start
f01c37c5 D _binary_obj_user_faultregs_end
f01cc18c D _binary_obj_user_faultallocbad_start
f01cc18c D _binary_obj_user_faultalloc_end
f01d4b56 D _binary_obj_user_faultallocbad_end
f01d4b56 D _binary_obj_user_faultnostack_start
f01dd527 D _binary_obj_user_faultbadhandler_start
f01dd527 D _binary_obj_user_faultnostack_end
f01e5e7c D _binary_obj_user_faultbadhandler_end
f01e5e7c D _binary_obj_user_faultevilhandler_start
f01ee7d2 D _binary_obj_user_faultevilhandler_end
f01ee7d2 D _binary_obj_user_forktree_start
f01f7195 D _binary_obj_user_forktree_end
f01f7195 D _binary_obj_user_spin_start
f01ffb21 D _binary_obj_user_fairness_start
f01ffb21 D _binary_obj_user_spin_end
f02084d4 D _binary_obj_user_fairness_end
f02084d4 D _binary_obj_user_pingpong_start
f0210ec9 D _binary_obj_user_pingpong_end
f0210ec9 D _binary_obj_user_pingpongs_start
f02198d3 D _binary_obj_user_pingpongs_end
f02198d3 D _binary_obj_user_primes_start
f02222e0 D _binary_obj_user_primes_end
f02222e0 D edata
f0223000 b shift.1418
f0223020 b cons
f0223228 b crt_pos
f022322c b crt_buf
f0223230 b addr_6845
f0223234 b serial_exists
f0223238 b __exit
f022323c b nextfree.1567
f0223240 b user_mem_check_addr
f0223244 b page_free_list
f0223248 b npages_basemem
f022324c B envs
f0223250 b env_free_list
f0223254 b didinit
f0223260 B idt
f0223a60 b last_tf
f0223a80 b buf
f0223e80 B panicstr
f0223e84 B mpentry_kstack
f0223e88 B npages
f0223e8c B kern_pgdir
f0223e90 B pages
f0224000 B ismp
f0224020 B cpus
f02243c0 B bootcpu
f02243c4 B ncpu
f0225000 B percpu_kstacks
f0265000 B lapicaddr
f0265004 B lapic
f0265008 B end
