00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894a A _binary_obj_user_idle_size
0000894b A _binary_obj_user_hello_size
0000894b A _binary_obj_user_yield_size
0000894d A _binary_obj_user_softint_size
0000894f A _binary_obj_user_evilhello_size
0000894f A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_badsegment_size
00008950 A _binary_obj_user_breakpoint_size
00008950 A _binary_obj_user_buggyhello_size
00008950 A _binary_obj_user_faultwrite_size
00008955 A _binary_obj_user_faultbadhandler_size
00008955 A _binary_obj_user_faultreadkernel_size
00008956 A _binary_obj_user_faultevilhandler_size
00008956 A _binary_obj_user_faultwritekernel_size
00008962 A _binary_obj_user_divzero_size
00008966 A _binary_obj_user_testbss_size
0000896b A _binary_obj_user_buggyhello2_size
0000898c A _binary_obj_user_spin_size
00008993 A _binary_obj_user_dumbfork_size
000089ab A _binary_obj_user_stresssched_size
000089b3 A _binary_obj_user_fairness_size
000089c3 A _binary_obj_user_forktree_size
000089c5 A _binary_obj_user_faultdie_size
000089c7 A _binary_obj_user_faultalloc_size
000089ca A _binary_obj_user_faultallocbad_size
000089d1 A _binary_obj_user_faultnostack_size
000089f5 A _binary_obj_user_pingpong_size
00008a0a A _binary_obj_user_pingpongs_size
00008a0d A _binary_obj_user_primes_size
00008a25 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f010023f T mp_main
f01002dd T _warn
f0100330 t serial_proc_data
f010034c t cons_intr
f0100390 t kbd_proc_data
f0100499 t cons_putc
f0100692 T serial_intr
f01006ae T kbd_intr
f01006c0 T cons_getc
f010070a T cons_init
f010080e T cputchar
f010081e T getchar
f010082f T iscons
f0100840 T mon_continue
f0100854 T mon_help
f0100892 T mon_kerninfo
f010095c T mon_backtrace
f01009f8 T monitor
f0100b60 t check_va2pa
f0100bcf t boot_alloc
f0100c4a t check_page_free_list
f010103d T page_init
f010124e T page_alloc
f01012d3 T page_free
f01012f3 T page_decref
f0101316 T pgdir_walk
f0101425 t boot_map_region
f01014da T page_lookup
f0101530 T tlb_invalidate
f0101565 T page_remove
f01015ae T page_insert
f0101670 T mmio_map_region
f01016b8 T mem_init
f01036f1 T user_mem_check
f010381f T user_mem_assert
f0103877 t region_alloc
f01038f4 T envid2env
f0103991 T env_init_percpu
f01039bb T env_init
f0103a31 T env_alloc
f0103be3 T env_create
f0103d26 T env_free
f0103f2b T env_destroy
f0103f89 T env_pop_tf
f0103fda T env_run
f010408d T mc146818_read
f01040a2 T mc146818_write
f01040b7 T irq_setmask_8259A
f0104126 T pic_init
f01041b0 t putch
f01041c3 T vcprintf
f01041f6 T cprintf
f0104210 T trap_init_percpu
f01042df T trap_init
f0104383 T print_regs
f010442a T print_trapframe
f01045c7 T page_fault_handler
f010465a T trap
f0104882 T divide_fault
f0104888 T debug_exception
f010488e T nmi_interrupt
f0104894 T breakpoint_trap
f010489a T overflow_trap
f01048a0 T bounds_check_fault
f01048a6 T invalid_opcode_fault
f01048ac T device_not_available_fault
f01048b2 T floating_point_error_fault
f01048b8 T machine_check_fault
f01048be T simd_fault
f01048c4 T double_fault_abort
f01048c8 T invalid_tss_fault
f01048cc T segment_not_present_fault
f01048d0 T stack_exception_fault
f01048d4 T general_protection_fault
f01048d8 T page_fault
f01048dc T align_check_fault
f01048e0 T reserved_9
f01048e6 T reserved_15
f01048ec T syscall_trap
f01048f2 t _alltraps
f0104910 T sched_halt
f0104a07 T sched_yield
f0104b30 T syscall
f0104c5d t stab_binsearch
f0104d89 T debuginfo_eip
f01050d0 t printnum
f01051c5 t getuint
f01051ff t sprintputch
f010521c T printfmt
f0105244 T vprintfmt
f0105628 T vsnprintf
f0105680 T snprintf
f01056b0 T readline
f0105780 T strlen
f01057a2 T strnlen
f01057db T strcpy
f01057fb T strcat
f0105826 T strncpy
f0105855 T strlcpy
f01058a5 T strcmp
f01058d4 T strncmp
f0105929 T strchr
f010595f T strfind
f0105989 T memset
f01059d6 T memmove
f0105a3e T memcpy
f0105a5f T memcmp
f0105ab5 T memfind
f0105ade T strtol
f0105bbc T mpentry_start
f0105bdc t start32
f0105c13 t spin
f0105c18 t gdt
f0105c30 t gdtdesc
f0105c36 T mpentry_end
f0105c40 t mpsearch1
f0105d09 T mp_init
f010600b t lapicw
f0106023 T cpunum
f010603e T lapic_init
f0106170 T lapic_eoi
f010618e T lapic_startap
f010625d T lapic_ipi
f0106286 T __spin_initlock
f01062a1 T spin_lock
f0106377 T spin_unlock
f01064a0 T __udivdi3
f01065d0 T __umoddi3
f0106727 T etext
f0106860 r charcode
f0106880 r togglecode
f0106980 r shiftcode
f0106d00 r commands
f0107e00 r excnames.1562
f0108140 r error_string
f01083f4 R __STAB_BEGIN__
f011278c R __STAB_END__
f011278d R __STABSTR_BEGIN__
f0115dc5 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1700
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203aa D idt_pd
f01203b0 D ivector_table
f0120480 D kernel_lock
f01204b4 D _binary_obj_user_hello_start
f0128dff D _binary_obj_user_buggyhello_start
f0128dff D _binary_obj_user_hello_end
f013174f D _binary_obj_user_buggyhello2_start
f013174f D _binary_obj_user_buggyhello_end
f013a0ba D _binary_obj_user_buggyhello2_end
f013a0ba D _binary_obj_user_evilhello_start
f0142a09 D _binary_obj_user_evilhello_end
f0142a09 D _binary_obj_user_testbss_start
f014b36f D _binary_obj_user_divzero_start
f014b36f D _binary_obj_user_testbss_end
f0153cd1 D _binary_obj_user_breakpoint_start
f0153cd1 D _binary_obj_user_divzero_end
f015c621 D _binary_obj_user_breakpoint_end
f015c621 D _binary_obj_user_softint_start
f0164f6e D _binary_obj_user_badsegment_start
f0164f6e D _binary_obj_user_softint_end
f016d8be D _binary_obj_user_badsegment_end
f016d8be D _binary_obj_user_faultread_start
f017620d D _binary_obj_user_faultread_end
f017620d D _binary_obj_user_faultreadkernel_start
f017eb62 D _binary_obj_user_faultreadkernel_end
f017eb62 D _binary_obj_user_faultwrite_start
f01874b2 D _binary_obj_user_faultwrite_end
f01874b2 D _binary_obj_user_faultwritekernel_start
f018fe08 D _binary_obj_user_faultwritekernel_end
f018fe08 D _binary_obj_user_idle_start
f0198752 D _binary_obj_user_idle_end
f0198752 D _binary_obj_user_yield_start
f01a109d D _binary_obj_user_dumbfork_start
f01a109d D _binary_obj_user_yield_end
f01a9a30 D _binary_obj_user_dumbfork_end
f01a9a30 D _binary_obj_user_stresssched_start
f01b23db D _binary_obj_user_faultdie_start
f01b23db D _binary_obj_user_stresssched_end
f01bada0 D _binary_obj_user_faultdie_end
f01bada0 D _binary_obj_user_faultregs_start
f01c37c5 D _binary_obj_user_faultalloc_start
f01c37c5 D _binary_obj_user_faultregs_end
f01cc18c D _binary_obj_user_faultallocbad_start
f01cc18c D _binary_obj_user_faultalloc_end
f01d4b56 D _binary_obj_user_faultallocbad_end
f01d4b56 D _binary_obj_user_faultnostack_start
f01dd527 D _binary_obj_user_faultbadhandler_start
f01dd527 D _binary_obj_user_faultnostack_end
f01e5e7c D _binary_obj_user_faultbadhandler_end
f01e5e7c D _binary_obj_user_faultevilhandler_start
f01ee7d2 D _binary_obj_user_faultevilhandler_end
f01ee7d2 D _binary_obj_user_forktree_start
f01f7195 D _binary_obj_user_forktree_end
f01f7195 D _binary_obj_user_spin_start
f01ffb21 D _binary_obj_user_fairness_start
f01ffb21 D _binary_obj_user_spin_end
f02084d4 D _binary_obj_user_fairness_end
f02084d4 D _binary_obj_user_pingpong_start
f0210ec9 D _binary_obj_user_pingpong_end
f0210ec9 D _binary_obj_user_pingpongs_start
f02198d3 D _binary_obj_user_pingpongs_end
f02198d3 D _binary_obj_user_primes_start
f02222e0 D _binary_obj_user_primes_end
f02222e0 D edata
f0223000 b shift.1418
f0223020 b cons
f0223228 b crt_pos
f022322c b crt_buf
f0223230 b addr_6845
f0223234 b serial_exists
f0223238 b __exit
f022323c b nextfree.1567
f0223240 b user_mem_check_addr
f0223244 b page_free_list
f0223248 b npages_basemem
f022324c B envs
f0223250 b env_free_list
f0223254 b didinit
f0223260 B idt
f0223a60 b last_tf
f0223a80 b buf
f0223e80 B panicstr
f0223e84 B mpentry_kstack
f0223e88 B npages
f0223e8c B kern_pgdir
f0223e90 B pages
f0224000 B ismp
f0224020 B cpus
f02243c0 B bootcpu
f02243c4 B ncpu
f0225000 B percpu_kstacks
f0265000 B lapicaddr
f0265004 B lapic
f0265008 B end
