00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894a A _binary_obj_user_idle_size
0000894b A _binary_obj_user_hello_size
0000894b A _binary_obj_user_yield_size
0000894d A _binary_obj_user_softint_size
0000894f A _binary_obj_user_evilhello_size
0000894f A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_badsegment_size
00008950 A _binary_obj_user_breakpoint_size
00008950 A _binary_obj_user_buggyhello_size
00008950 A _binary_obj_user_faultwrite_size
00008955 A _binary_obj_user_faultbadhandler_size
00008955 A _binary_obj_user_faultreadkernel_size
00008956 A _binary_obj_user_faultevilhandler_size
00008956 A _binary_obj_user_faultwritekernel_size
00008962 A _binary_obj_user_divzero_size
00008966 A _binary_obj_user_testbss_size
0000896b A _binary_obj_user_buggyhello2_size
0000898c A _binary_obj_user_spin_size
00008993 A _binary_obj_user_dumbfork_size
000089ab A _binary_obj_user_stresssched_size
000089b3 A _binary_obj_user_fairness_size
000089c3 A _binary_obj_user_forktree_size
000089c5 A _binary_obj_user_faultdie_size
000089c7 A _binary_obj_user_faultalloc_size
000089ca A _binary_obj_user_faultallocbad_size
000089d1 A _binary_obj_user_faultnostack_size
000089f5 A _binary_obj_user_pingpong_size
00008a0a A _binary_obj_user_pingpongs_size
00008a0d A _binary_obj_user_primes_size
00008a25 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001ef T mp_main
f0100269 T _warn
f01002b0 t serial_proc_data
f01002cc t cons_intr
f0100310 t kbd_proc_data
f0100419 t cons_putc
f0100612 T serial_intr
f010062e T kbd_intr
f0100640 T cons_getc
f010068a T cons_init
f010078e T cputchar
f010079e T getchar
f01007af T iscons
f01007c0 T mon_continue
f01007d4 T mon_help
f0100812 T mon_kerninfo
f01008dc T mon_backtrace
f0100978 T monitor
f0100ae0 t page2kva
f0100b25 t check_va2pa
f0100b94 t boot_alloc
f0100c0f t check_page_free_list
f0100ffd T page_init
f010120e T page_alloc
f0101293 T page_free
f01012b3 T page_decref
f01012d6 T pgdir_walk
f01013e5 t boot_map_region
f010149a T page_lookup
f01014f0 T tlb_invalidate
f0101525 T page_remove
f010156e T page_insert
f0101630 T mmio_map_region
f010166c T mem_init
f01036d6 T user_mem_check
f0103804 T user_mem_assert
f010385c t region_alloc
f01038d9 T envid2env
f0103976 T env_init_percpu
f01039a0 T env_init
f0103a16 T env_alloc
f0103bc8 T env_create
f0103d0b T env_free
f0103f10 T env_destroy
f0103f6e T env_pop_tf
f0103fb1 T env_run
f0104064 T mc146818_read
f0104079 T mc146818_write
f010408e T irq_setmask_8259A
f01040fd T pic_init
f0104187 t putch
f010419a T vcprintf
f01041cd T cprintf
f01041f0 T trap_init_percpu
f010424d T trap_init
f01042ee T print_regs
f0104395 T print_trapframe
f0104532 T page_fault_handler
f01045b5 T trap
f01047d2 T divide_fault
f01047d8 T debug_exception
f01047de T nmi_interrupt
f01047e4 T breakpoint_trap
f01047ea T overflow_trap
f01047f0 T bounds_check_fault
f01047f6 T invalid_opcode_fault
f01047fc T device_not_available_fault
f0104802 T floating_point_error_fault
f0104808 T machine_check_fault
f010480e T simd_fault
f0104814 T double_fault_abort
f0104818 T invalid_tss_fault
f010481c T segment_not_present_fault
f0104820 T stack_exception_fault
f0104824 T general_protection_fault
f0104828 T page_fault
f010482c T align_check_fault
f0104830 T reserved_9
f0104836 T reserved_15
f010483c T syscall_trap
f0104842 t _alltraps
f0104860 T sched_halt
f0104942 T sched_yield
f0104950 T syscall
f0104a83 t stab_binsearch
f0104baf T debuginfo_eip
f0104ef0 t printnum
f0104fe5 t getuint
f010501f t sprintputch
f010503c T printfmt
f0105064 T vprintfmt
f0105448 T vsnprintf
f01054a0 T snprintf
f01054d0 T readline
f01055a0 T strlen
f01055c2 T strnlen
f01055fb T strcpy
f010561b T strcat
f0105646 T strncpy
f0105675 T strlcpy
f01056c5 T strcmp
f01056f4 T strncmp
f0105749 T strchr
f010577f T strfind
f01057a9 T memset
f01057f6 T memmove
f010585e T memcpy
f010587f T memcmp
f01058d5 T memfind
f01058fe T strtol
f01059dc T mpentry_start
f01059fc t start32
f0105a33 t spin
f0105a38 t gdt
f0105a50 t gdtdesc
f0105a56 T mpentry_end
f0105a60 t mpsearch1
f0105b29 T mp_init
f0105e2b t lapicw
f0105e43 T cpunum
f0105e5e T lapic_init
f0105f90 T lapic_eoi
f0105fae T lapic_startap
f010607d T lapic_ipi
f01060a6 T __spin_initlock
f01060c1 T spin_lock
f0106197 T spin_unlock
f01062c0 T __udivdi3
f01063f0 T __umoddi3
f0106547 T etext
f0106660 r charcode
f0106680 r togglecode
f0106780 r shiftcode
f0106b00 r commands
f0107d00 r excnames.1562
f0107fe0 r error_string
f0108294 R __STAB_BEGIN__
f0112368 R __STAB_END__
f0112369 R __STABSTR_BEGIN__
f01159ba R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1694
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203aa D idt_pd
f01203b0 D ivector_table
f0120480 D kernel_lock
f01204b4 D _binary_obj_user_hello_start
f0128dff D _binary_obj_user_buggyhello_start
f0128dff D _binary_obj_user_hello_end
f013174f D _binary_obj_user_buggyhello2_start
f013174f D _binary_obj_user_buggyhello_end
f013a0ba D _binary_obj_user_buggyhello2_end
f013a0ba D _binary_obj_user_evilhello_start
f0142a09 D _binary_obj_user_evilhello_end
f0142a09 D _binary_obj_user_testbss_start
f014b36f D _binary_obj_user_divzero_start
f014b36f D _binary_obj_user_testbss_end
f0153cd1 D _binary_obj_user_breakpoint_start
f0153cd1 D _binary_obj_user_divzero_end
f015c621 D _binary_obj_user_breakpoint_end
f015c621 D _binary_obj_user_softint_start
f0164f6e D _binary_obj_user_badsegment_start
f0164f6e D _binary_obj_user_softint_end
f016d8be D _binary_obj_user_badsegment_end
f016d8be D _binary_obj_user_faultread_start
f017620d D _binary_obj_user_faultread_end
f017620d D _binary_obj_user_faultreadkernel_start
f017eb62 D _binary_obj_user_faultreadkernel_end
f017eb62 D _binary_obj_user_faultwrite_start
f01874b2 D _binary_obj_user_faultwrite_end
f01874b2 D _binary_obj_user_faultwritekernel_start
f018fe08 D _binary_obj_user_faultwritekernel_end
f018fe08 D _binary_obj_user_idle_start
f0198752 D _binary_obj_user_idle_end
f0198752 D _binary_obj_user_yield_start
f01a109d D _binary_obj_user_dumbfork_start
f01a109d D _binary_obj_user_yield_end
f01a9a30 D _binary_obj_user_dumbfork_end
f01a9a30 D _binary_obj_user_stresssched_start
f01b23db D _binary_obj_user_faultdie_start
f01b23db D _binary_obj_user_stresssched_end
f01bada0 D _binary_obj_user_faultdie_end
f01bada0 D _binary_obj_user_faultregs_start
f01c37c5 D _binary_obj_user_faultalloc_start
f01c37c5 D _binary_obj_user_faultregs_end
f01cc18c D _binary_obj_user_faultallocbad_start
f01cc18c D _binary_obj_user_faultalloc_end
f01d4b56 D _binary_obj_user_faultallocbad_end
f01d4b56 D _binary_obj_user_faultnostack_start
f01dd527 D _binary_obj_user_faultbadhandler_start
f01dd527 D _binary_obj_user_faultnostack_end
f01e5e7c D _binary_obj_user_faultbadhandler_end
f01e5e7c D _binary_obj_user_faultevilhandler_start
f01ee7d2 D _binary_obj_user_faultevilhandler_end
f01ee7d2 D _binary_obj_user_forktree_start
f01f7195 D _binary_obj_user_forktree_end
f01f7195 D _binary_obj_user_spin_start
f01ffb21 D _binary_obj_user_fairness_start
f01ffb21 D _binary_obj_user_spin_end
f02084d4 D _binary_obj_user_fairness_end
f02084d4 D _binary_obj_user_pingpong_start
f0210ec9 D _binary_obj_user_pingpong_end
f0210ec9 D _binary_obj_user_pingpongs_start
f02198d3 D _binary_obj_user_pingpongs_end
f02198d3 D _binary_obj_user_primes_start
f02222e0 D _binary_obj_user_primes_end
f02222e0 D edata
f0223000 b shift.1418
f0223020 b cons
f0223228 b crt_pos
f022322c b crt_buf
f0223230 b addr_6845
f0223234 b serial_exists
f0223238 b __exit
f022323c b nextfree.1567
f0223240 b user_mem_check_addr
f0223244 b page_free_list
f0223248 b npages_basemem
f022324c B envs
f0223250 b env_free_list
f0223254 b didinit
f0223260 B idt
f0223a60 b last_tf
f0223a80 b ts
f0223b00 b buf
f0223f00 B panicstr
f0223f04 B mpentry_kstack
f0223f08 B npages
f0223f0c B kern_pgdir
f0223f10 B pages
f0224000 B ismp
f0224020 B cpus
f02243c0 B bootcpu
f02243c4 B ncpu
f0225000 B percpu_kstacks
f0265000 B lapicaddr
f0265004 B lapic
f0265008 B end
