00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894a A _binary_obj_user_idle_size
0000894b A _binary_obj_user_hello_size
0000894b A _binary_obj_user_yield_size
0000894d A _binary_obj_user_softint_size
0000894f A _binary_obj_user_evilhello_size
0000894f A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_badsegment_size
00008950 A _binary_obj_user_breakpoint_size
00008950 A _binary_obj_user_buggyhello_size
00008950 A _binary_obj_user_faultwrite_size
00008955 A _binary_obj_user_faultbadhandler_size
00008955 A _binary_obj_user_faultreadkernel_size
00008956 A _binary_obj_user_faultevilhandler_size
00008956 A _binary_obj_user_faultwritekernel_size
00008962 A _binary_obj_user_divzero_size
00008966 A _binary_obj_user_testbss_size
0000896b A _binary_obj_user_buggyhello2_size
0000898c A _binary_obj_user_spin_size
00008993 A _binary_obj_user_dumbfork_size
000089ab A _binary_obj_user_stresssched_size
000089b3 A _binary_obj_user_fairness_size
000089c3 A _binary_obj_user_forktree_size
000089c5 A _binary_obj_user_faultdie_size
000089c7 A _binary_obj_user_faultalloc_size
000089ca A _binary_obj_user_faultallocbad_size
000089d1 A _binary_obj_user_faultnostack_size
000089f5 A _binary_obj_user_pingpong_size
00008a0a A _binary_obj_user_pingpongs_size
00008a0d A _binary_obj_user_primes_size
00008a25 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001ef T mp_main
f0100269 T _warn
f01002b0 t serial_proc_data
f01002cc t cons_intr
f0100310 t kbd_proc_data
f0100419 t cons_putc
f0100612 T serial_intr
f010062e T kbd_intr
f0100640 T cons_getc
f010068a T cons_init
f010078e T cputchar
f010079e T getchar
f01007af T iscons
f01007c0 T mon_continue
f01007d4 T mon_help
f0100812 T mon_kerninfo
f01008dc T mon_backtrace
f0100978 T monitor
f0100ae0 t page2kva
f0100b25 t check_va2pa
f0100b94 t boot_alloc
f0100c0f t check_page_free_list
f0100ffd T page_init
f0101175 T page_alloc
f01011fa T page_free
f010121a T page_decref
f010123d T pgdir_walk
f010134c t boot_map_region
f0101401 T page_lookup
f0101457 T tlb_invalidate
f010148c T page_remove
f01014d5 T page_insert
f0101597 T mmio_map_region
f01015d3 T mem_init
f010363d T user_mem_check
f010376b T user_mem_assert
f01037c3 t region_alloc
f0103840 T envid2env
f01038dd T env_init_percpu
f0103907 T env_init
f010397d T env_alloc
f0103b2f T env_create
f0103c72 T env_free
f0103e77 T env_destroy
f0103ed5 T env_pop_tf
f0103f18 T env_run
f0103fcb T mc146818_read
f0103fe0 T mc146818_write
f0103ff5 T irq_setmask_8259A
f0104064 T pic_init
f01040ee t putch
f0104101 T vcprintf
f0104134 T cprintf
f0104150 T trap_init_percpu
f01041ad T trap_init
f010424e T print_regs
f01042f5 T print_trapframe
f0104492 T page_fault_handler
f0104515 T trap
f0104732 T divide_fault
f0104738 T debug_exception
f010473e T nmi_interrupt
f0104744 T breakpoint_trap
f010474a T overflow_trap
f0104750 T bounds_check_fault
f0104756 T invalid_opcode_fault
f010475c T device_not_available_fault
f0104762 T floating_point_error_fault
f0104768 T machine_check_fault
f010476e T simd_fault
f0104774 T double_fault_abort
f0104778 T invalid_tss_fault
f010477c T segment_not_present_fault
f0104780 T stack_exception_fault
f0104784 T general_protection_fault
f0104788 T page_fault
f010478c T align_check_fault
f0104790 T reserved_9
f0104796 T reserved_15
f010479c T syscall_trap
f01047a2 t _alltraps
f01047c0 T sched_halt
f01048a2 T sched_yield
f01048b0 T syscall
f01049e3 t stab_binsearch
f0104b0f T debuginfo_eip
f0104e50 t printnum
f0104f45 t getuint
f0104f7f t sprintputch
f0104f9c T printfmt
f0104fc4 T vprintfmt
f01053a8 T vsnprintf
f0105400 T snprintf
f0105430 T readline
f0105500 T strlen
f0105522 T strnlen
f010555b T strcpy
f010557b T strcat
f01055a6 T strncpy
f01055d5 T strlcpy
f0105625 T strcmp
f0105654 T strncmp
f01056a9 T strchr
f01056df T strfind
f0105709 T memset
f0105756 T memmove
f01057be T memcpy
f01057df T memcmp
f0105835 T memfind
f010585e T strtol
f010593c T mpentry_start
f010595c t start32
f0105993 t spin
f0105998 t gdt
f01059b0 t gdtdesc
f01059b6 T mpentry_end
f01059c0 t mpsearch1
f0105a89 T mp_init
f0105d8b t lapicw
f0105da3 T cpunum
f0105dbe T lapic_init
f0105ef0 T lapic_eoi
f0105f0e T lapic_startap
f0105fdd T lapic_ipi
f0106006 T __spin_initlock
f0106021 T spin_lock
f01060f7 T spin_unlock
f0106220 T __udivdi3
f0106350 T __umoddi3
f01064a7 T etext
f01065c0 r charcode
f01065e0 r togglecode
f01066e0 r shiftcode
f0106a60 r commands
f0107c40 r excnames.1562
f0107f20 r error_string
f01081d4 R __STAB_BEGIN__
f01121a0 R __STAB_END__
f01121a1 R __STABSTR_BEGIN__
f01157e6 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1677
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203aa D idt_pd
f01203b0 D ivector_table
f0120480 D kernel_lock
f01204b4 D _binary_obj_user_hello_start
f0128dff D _binary_obj_user_buggyhello_start
f0128dff D _binary_obj_user_hello_end
f013174f D _binary_obj_user_buggyhello2_start
f013174f D _binary_obj_user_buggyhello_end
f013a0ba D _binary_obj_user_buggyhello2_end
f013a0ba D _binary_obj_user_evilhello_start
f0142a09 D _binary_obj_user_evilhello_end
f0142a09 D _binary_obj_user_testbss_start
f014b36f D _binary_obj_user_divzero_start
f014b36f D _binary_obj_user_testbss_end
f0153cd1 D _binary_obj_user_breakpoint_start
f0153cd1 D _binary_obj_user_divzero_end
f015c621 D _binary_obj_user_breakpoint_end
f015c621 D _binary_obj_user_softint_start
f0164f6e D _binary_obj_user_badsegment_start
f0164f6e D _binary_obj_user_softint_end
f016d8be D _binary_obj_user_badsegment_end
f016d8be D _binary_obj_user_faultread_start
f017620d D _binary_obj_user_faultread_end
f017620d D _binary_obj_user_faultreadkernel_start
f017eb62 D _binary_obj_user_faultreadkernel_end
f017eb62 D _binary_obj_user_faultwrite_start
f01874b2 D _binary_obj_user_faultwrite_end
f01874b2 D _binary_obj_user_faultwritekernel_start
f018fe08 D _binary_obj_user_faultwritekernel_end
f018fe08 D _binary_obj_user_idle_start
f0198752 D _binary_obj_user_idle_end
f0198752 D _binary_obj_user_yield_start
f01a109d D _binary_obj_user_dumbfork_start
f01a109d D _binary_obj_user_yield_end
f01a9a30 D _binary_obj_user_dumbfork_end
f01a9a30 D _binary_obj_user_stresssched_start
f01b23db D _binary_obj_user_faultdie_start
f01b23db D _binary_obj_user_stresssched_end
f01bada0 D _binary_obj_user_faultdie_end
f01bada0 D _binary_obj_user_faultregs_start
f01c37c5 D _binary_obj_user_faultalloc_start
f01c37c5 D _binary_obj_user_faultregs_end
f01cc18c D _binary_obj_user_faultallocbad_start
f01cc18c D _binary_obj_user_faultalloc_end
f01d4b56 D _binary_obj_user_faultallocbad_end
f01d4b56 D _binary_obj_user_faultnostack_start
f01dd527 D _binary_obj_user_faultbadhandler_start
f01dd527 D _binary_obj_user_faultnostack_end
f01e5e7c D _binary_obj_user_faultbadhandler_end
f01e5e7c D _binary_obj_user_faultevilhandler_start
f01ee7d2 D _binary_obj_user_faultevilhandler_end
f01ee7d2 D _binary_obj_user_forktree_start
f01f7195 D _binary_obj_user_forktree_end
f01f7195 D _binary_obj_user_spin_start
f01ffb21 D _binary_obj_user_fairness_start
f01ffb21 D _binary_obj_user_spin_end
f02084d4 D _binary_obj_user_fairness_end
f02084d4 D _binary_obj_user_pingpong_start
f0210ec9 D _binary_obj_user_pingpong_end
f0210ec9 D _binary_obj_user_pingpongs_start
f02198d3 D _binary_obj_user_pingpongs_end
f02198d3 D _binary_obj_user_primes_start
f02222e0 D _binary_obj_user_primes_end
f02222e0 D edata
f0223000 b shift.1418
f0223020 b cons
f0223228 b crt_pos
f022322c b crt_buf
f0223230 b addr_6845
f0223234 b serial_exists
f0223238 b __exit
f022323c b nextfree.1567
f0223240 b user_mem_check_addr
f0223244 b page_free_list
f0223248 b npages_basemem
f022324c B envs
f0223250 b env_free_list
f0223254 b didinit
f0223260 B idt
f0223a60 b last_tf
f0223a80 b ts
f0223b00 b buf
f0223f00 B panicstr
f0223f04 B mpentry_kstack
f0223f08 B npages
f0223f0c B kern_pgdir
f0223f10 B pages
f0224000 B ismp
f0224020 B cpus
f02243c0 B bootcpu
f02243c4 B ncpu
f0225000 B percpu_kstacks
f0265000 B lapicaddr
f0265004 B lapic
f0265008 B end
