00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894a A _binary_obj_user_idle_size
0000894b A _binary_obj_user_hello_size
0000894b A _binary_obj_user_yield_size
0000894d A _binary_obj_user_softint_size
0000894f A _binary_obj_user_evilhello_size
0000894f A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_badsegment_size
00008950 A _binary_obj_user_breakpoint_size
00008950 A _binary_obj_user_buggyhello_size
00008950 A _binary_obj_user_faultwrite_size
00008955 A _binary_obj_user_faultbadhandler_size
00008955 A _binary_obj_user_faultreadkernel_size
00008956 A _binary_obj_user_faultevilhandler_size
00008956 A _binary_obj_user_faultwritekernel_size
00008962 A _binary_obj_user_divzero_size
00008966 A _binary_obj_user_testbss_size
0000896b A _binary_obj_user_buggyhello2_size
0000898c A _binary_obj_user_spin_size
00008993 A _binary_obj_user_dumbfork_size
000089ab A _binary_obj_user_stresssched_size
000089b3 A _binary_obj_user_fairness_size
000089c3 A _binary_obj_user_forktree_size
000089c5 A _binary_obj_user_faultdie_size
000089c7 A _binary_obj_user_faultalloc_size
000089ca A _binary_obj_user_faultallocbad_size
000089d1 A _binary_obj_user_faultnostack_size
000089f5 A _binary_obj_user_pingpong_size
00008a0a A _binary_obj_user_pingpongs_size
00008a0d A _binary_obj_user_primes_size
00008a25 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001ef T mp_main
f0100269 T _warn
f01002b0 t serial_proc_data
f01002cc t cons_intr
f0100310 t kbd_proc_data
f0100419 t cons_putc
f0100612 T serial_intr
f010062e T kbd_intr
f0100640 T cons_getc
f010068a T cons_init
f010078e T cputchar
f010079e T getchar
f01007af T iscons
f01007c0 T mon_continue
f01007d4 T mon_help
f0100812 T mon_kerninfo
f01008dc T mon_backtrace
f0100978 T monitor
f0100ae0 t page2kva
f0100b25 t check_va2pa
f0100b94 t boot_alloc
f0100c0f T page_init
f0100d87 T page_alloc
f0100e0c T page_free
f0100e2c T page_decref
f0100e4f T pgdir_walk
f0100f5e T page_lookup
f0100fb4 T tlb_invalidate
f0100fe9 T page_remove
f0101032 T page_insert
f01010f4 T mmio_map_region
f0101116 T mem_init
f0102819 T user_mem_check
f0102947 T user_mem_assert
f010299f t region_alloc
f0102a1c T envid2env
f0102ab9 T env_init_percpu
f0102ae3 T env_init
f0102b59 T env_alloc
f0102d0b T env_create
f0102e4e T env_free
f0103053 T env_destroy
f01030b1 T env_pop_tf
f01030f4 T env_run
f01031a7 T mc146818_read
f01031bc T mc146818_write
f01031d1 T irq_setmask_8259A
f0103240 T pic_init
f01032ca t putch
f01032dd T vcprintf
f0103310 T cprintf
f0103330 T trap_init_percpu
f010338d T trap_init
f010342e T print_regs
f01034d5 T print_trapframe
f0103672 T page_fault_handler
f01036f5 T trap
f0103912 T divide_fault
f0103918 T debug_exception
f010391e T nmi_interrupt
f0103924 T breakpoint_trap
f010392a T overflow_trap
f0103930 T bounds_check_fault
f0103936 T invalid_opcode_fault
f010393c T device_not_available_fault
f0103942 T floating_point_error_fault
f0103948 T machine_check_fault
f010394e T simd_fault
f0103954 T double_fault_abort
f0103958 T invalid_tss_fault
f010395c T segment_not_present_fault
f0103960 T stack_exception_fault
f0103964 T general_protection_fault
f0103968 T page_fault
f010396c T align_check_fault
f0103970 T reserved_9
f0103976 T reserved_15
f010397c T syscall_trap
f0103982 t _alltraps
f01039a0 T sched_halt
f0103a82 T sched_yield
f0103a90 T syscall
f0103bc3 t stab_binsearch
f0103cef T debuginfo_eip
f0104030 t printnum
f0104125 t getuint
f010415f t sprintputch
f010417c T printfmt
f01041a4 T vprintfmt
f0104588 T vsnprintf
f01045e0 T snprintf
f0104610 T readline
f01046e0 T strlen
f0104702 T strnlen
f010473b T strcpy
f010475b T strcat
f0104786 T strncpy
f01047b5 T strlcpy
f0104805 T strcmp
f0104834 T strncmp
f0104889 T strchr
f01048bf T strfind
f01048e9 T memset
f0104936 T memmove
f010499e T memcpy
f01049bf T memcmp
f0104a15 T memfind
f0104a3e T strtol
f0104b1c T mpentry_start
f0104b3c t start32
f0104b73 t spin
f0104b78 t gdt
f0104b90 t gdtdesc
f0104b96 T mpentry_end
f0104ba0 t mpsearch1
f0104c69 T mp_init
f0104f6b t lapicw
f0104f83 T cpunum
f0104f9e T lapic_init
f01050d0 T lapic_eoi
f01050ee T lapic_startap
f01051bd T lapic_ipi
f01051e6 T __spin_initlock
f0105201 T spin_lock
f01052d7 T spin_unlock
f0105400 T __udivdi3
f0105530 T __umoddi3
f0105687 T etext
f01057a0 r charcode
f01057c0 r togglecode
f01058c0 r shiftcode
f0105c40 r commands
f0106940 r excnames.1562
f0106c20 r error_string
f0106ed4 R __STAB_BEGIN__
f01103a8 R __STAB_END__
f01103a9 R __STABSTR_BEGIN__
f0113971 R __STABSTR_END__
f0114000 D bootstack
f011c000 D bootstacktop
f011c000 D entry_pgdir
f011d000 D entry_pgtable
f011e000 d ctlmap
f011e100 d shiftmap
f011e200 d normalmap
f011e300 D gdt_pd
f011e320 D gdt
f011e388 D irq_mask_8259A
f011e38a D idt_pd
f011e390 D ivector_table
f011e460 D kernel_lock
f011e494 D _binary_obj_user_hello_start
f0126ddf D _binary_obj_user_buggyhello_start
f0126ddf D _binary_obj_user_hello_end
f012f72f D _binary_obj_user_buggyhello2_start
f012f72f D _binary_obj_user_buggyhello_end
f013809a D _binary_obj_user_buggyhello2_end
f013809a D _binary_obj_user_evilhello_start
f01409e9 D _binary_obj_user_evilhello_end
f01409e9 D _binary_obj_user_testbss_start
f014934f D _binary_obj_user_divzero_start
f014934f D _binary_obj_user_testbss_end
f0151cb1 D _binary_obj_user_breakpoint_start
f0151cb1 D _binary_obj_user_divzero_end
f015a601 D _binary_obj_user_breakpoint_end
f015a601 D _binary_obj_user_softint_start
f0162f4e D _binary_obj_user_badsegment_start
f0162f4e D _binary_obj_user_softint_end
f016b89e D _binary_obj_user_badsegment_end
f016b89e D _binary_obj_user_faultread_start
f01741ed D _binary_obj_user_faultread_end
f01741ed D _binary_obj_user_faultreadkernel_start
f017cb42 D _binary_obj_user_faultreadkernel_end
f017cb42 D _binary_obj_user_faultwrite_start
f0185492 D _binary_obj_user_faultwrite_end
f0185492 D _binary_obj_user_faultwritekernel_start
f018dde8 D _binary_obj_user_faultwritekernel_end
f018dde8 D _binary_obj_user_idle_start
f0196732 D _binary_obj_user_idle_end
f0196732 D _binary_obj_user_yield_start
f019f07d D _binary_obj_user_dumbfork_start
f019f07d D _binary_obj_user_yield_end
f01a7a10 D _binary_obj_user_dumbfork_end
f01a7a10 D _binary_obj_user_stresssched_start
f01b03bb D _binary_obj_user_faultdie_start
f01b03bb D _binary_obj_user_stresssched_end
f01b8d80 D _binary_obj_user_faultdie_end
f01b8d80 D _binary_obj_user_faultregs_start
f01c17a5 D _binary_obj_user_faultalloc_start
f01c17a5 D _binary_obj_user_faultregs_end
f01ca16c D _binary_obj_user_faultallocbad_start
f01ca16c D _binary_obj_user_faultalloc_end
f01d2b36 D _binary_obj_user_faultallocbad_end
f01d2b36 D _binary_obj_user_faultnostack_start
f01db507 D _binary_obj_user_faultbadhandler_start
f01db507 D _binary_obj_user_faultnostack_end
f01e3e5c D _binary_obj_user_faultbadhandler_end
f01e3e5c D _binary_obj_user_faultevilhandler_start
f01ec7b2 D _binary_obj_user_faultevilhandler_end
f01ec7b2 D _binary_obj_user_forktree_start
f01f5175 D _binary_obj_user_forktree_end
f01f5175 D _binary_obj_user_spin_start
f01fdb01 D _binary_obj_user_fairness_start
f01fdb01 D _binary_obj_user_spin_end
f02064b4 D _binary_obj_user_fairness_end
f02064b4 D _binary_obj_user_pingpong_start
f020eea9 D _binary_obj_user_pingpong_end
f020eea9 D _binary_obj_user_pingpongs_start
f02178b3 D _binary_obj_user_pingpongs_end
f02178b3 D _binary_obj_user_primes_start
f02202c0 D _binary_obj_user_primes_end
f02202c0 D edata
f0221000 b shift.1418
f0221020 b cons
f0221228 b crt_pos
f022122c b crt_buf
f0221230 b addr_6845
f0221234 b serial_exists
f0221238 b __exit
f022123c b nextfree.1567
f0221240 b user_mem_check_addr
f0221244 b page_free_list
f0221248 b npages_basemem
f022124c B envs
f0221250 b env_free_list
f0221254 b didinit
f0221260 B idt
f0221a60 b last_tf
f0221a80 b ts
f0221b00 b buf
f0221f00 B panicstr
f0221f04 B mpentry_kstack
f0221f08 B npages
f0221f0c B kern_pgdir
f0221f10 B pages
f0222000 B ismp
f0222020 B cpus
f02223c0 B bootcpu
f02223c4 B ncpu
f0223000 B percpu_kstacks
f0263000 B lapicaddr
f0263004 B lapic
f0263008 B end
