00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894a A _binary_obj_user_idle_size
0000894b A _binary_obj_user_hello_size
0000894b A _binary_obj_user_yield_size
0000894d A _binary_obj_user_softint_size
0000894f A _binary_obj_user_evilhello_size
0000894f A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_badsegment_size
00008950 A _binary_obj_user_breakpoint_size
00008950 A _binary_obj_user_buggyhello_size
00008950 A _binary_obj_user_faultwrite_size
00008955 A _binary_obj_user_faultbadhandler_size
00008955 A _binary_obj_user_faultreadkernel_size
00008956 A _binary_obj_user_faultevilhandler_size
00008956 A _binary_obj_user_faultwritekernel_size
00008962 A _binary_obj_user_divzero_size
00008966 A _binary_obj_user_testbss_size
0000896b A _binary_obj_user_buggyhello2_size
00008993 A _binary_obj_user_dumbfork_size
000089b3 A _binary_obj_user_fairness_size
000089d1 A _binary_obj_user_faultnostack_size
000089e5 A _binary_obj_user_faultdie_size
000089e7 A _binary_obj_user_faultalloc_size
000089ea A _binary_obj_user_faultallocbad_size
00008a23 A _binary_obj_user_spin_size
00008a42 A _binary_obj_user_stresssched_size
00008a45 A _binary_obj_user_faultregs_size
00008a5a A _binary_obj_user_forktree_size
00009a8c A _binary_obj_user_pingpong_size
00009aa1 A _binary_obj_user_pingpongs_size
00009aa4 A _binary_obj_user_primes_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001fb T mp_main
f0100281 T _warn
f01002d0 t serial_proc_data
f01002ec t cons_intr
f0100330 t kbd_proc_data
f0100439 t cons_putc
f0100632 T serial_intr
f010064e T kbd_intr
f0100660 T cons_getc
f01006aa T cons_init
f01007ae T cputchar
f01007be T getchar
f01007cf T iscons
f01007e0 T mon_continue
f01007f4 T mon_help
f0100832 T mon_kerninfo
f01008fc T mon_backtrace
f0100998 T monitor
f0100b00 t check_va2pa
f0100b6f t boot_alloc
f0100bea t check_page_free_list
f0100fdd T page_init
f01011ee T page_alloc
f0101273 T page_free
f0101293 T page_decref
f01012b6 T pgdir_walk
f01013c5 t boot_map_region
f010147a T page_lookup
f01014d0 T tlb_invalidate
f0101505 T page_remove
f010154e T page_insert
f0101610 T mmio_map_region
f0101658 T mem_init
f0103691 T user_mem_check
f01037bf T user_mem_assert
f0103817 t region_alloc
f0103894 T envid2env
f0103931 T env_init_percpu
f010395b T env_init
f01039d1 T env_alloc
f0103b8a T env_create
f0103ccd T env_free
f0103ed2 T env_destroy
f0103f30 T env_pop_tf
f0103f73 T env_run
f0104034 T mc146818_read
f0104049 T mc146818_write
f010405e T irq_setmask_8259A
f01040cd T pic_init
f0104157 t putch
f010416a T vcprintf
f010419d T cprintf
f01041c0 T trap_init_percpu
f010428f T trap_init
f010437e T print_regs
f0104425 T print_trapframe
f01045c2 T page_fault_handler
f0104731 T trap
f010496c T divide_fault
f0104976 T debug_exception
f0104980 T nmi_interrupt
f010498a T breakpoint_trap
f0104990 T overflow_trap
f0104996 T bounds_check_fault
f010499c T invalid_opcode_fault
f01049a2 T device_not_available_fault
f01049a8 T floating_point_error_fault
f01049ae T machine_check_fault
f01049b4 T simd_fault
f01049ba T double_fault_abort
f01049be T invalid_tss_fault
f01049c2 T segment_not_present_fault
f01049c6 T stack_exception_fault
f01049ca T general_protection_fault
f01049ce T page_fault
f01049d2 T align_check_fault
f01049d6 T reserved_9
f01049dc T reserved_15
f01049e2 T syscall_trap
f01049e8 T timer_int
f01049ee T kbd_int
f01049f4 T serial_int
f01049fa T spurious_int
f0104a00 T ide_int
f0104a06 T error_int
f0104a0c t _alltraps
f0104a30 T sched_halt
f0104b27 T sched_yield
f0104c20 t check_perm
f0104c67 T syscall
f0105205 t stab_binsearch
f0105331 T debuginfo_eip
f0105680 t printnum
f0105775 t getuint
f01057af t sprintputch
f01057cc T printfmt
f01057f4 T vprintfmt
f0105bd8 T vsnprintf
f0105c30 T snprintf
f0105c60 T readline
f0105d30 T strlen
f0105d52 T strnlen
f0105d8b T strcpy
f0105dab T strcat
f0105dd6 T strncpy
f0105e05 T strlcpy
f0105e55 T strcmp
f0105e84 T strncmp
f0105ed9 T strchr
f0105f0f T strfind
f0105f39 T memset
f0105f86 T memmove
f0105fee T memcpy
f010600f T memcmp
f0106065 T memfind
f010608e T strtol
f010616c T mpentry_start
f010618c t start32
f01061c3 t spin
f01061c8 t gdt
f01061e0 t gdtdesc
f01061e6 T mpentry_end
f01061f0 t mpsearch1
f01062b9 T mp_init
f01065bb t lapicw
f01065d3 T cpunum
f01065ee T lapic_init
f0106720 T lapic_eoi
f010673e T lapic_startap
f010680d T lapic_ipi
f0106836 T __spin_initlock
f0106851 T spin_lock
f0106927 T spin_unlock
f0106a50 T __udivdi3
f0106b80 T __umoddi3
f0106cd7 T etext
f0106de0 r charcode
f0106e00 r togglecode
f0106f00 r shiftcode
f0107280 r commands
f0108380 r excnames.1562
f01083d0 r idt_idx
f01084c0 r perm_bit.1610
f0108720 r error_string
f01089d4 R __STAB_BEGIN__
f0113540 R __STAB_END__
f0113541 R __STABSTR_BEGIN__
f0116c9e R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1700
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213aa D idt_pd
f01213b0 D ivector_table
f0121480 D kernel_lock
f01214b4 D _binary_obj_user_hello_start
f0129dff D _binary_obj_user_buggyhello_start
f0129dff D _binary_obj_user_hello_end
f013274f D _binary_obj_user_buggyhello2_start
f013274f D _binary_obj_user_buggyhello_end
f013b0ba D _binary_obj_user_buggyhello2_end
f013b0ba D _binary_obj_user_evilhello_start
f0143a09 D _binary_obj_user_evilhello_end
f0143a09 D _binary_obj_user_testbss_start
f014c36f D _binary_obj_user_divzero_start
f014c36f D _binary_obj_user_testbss_end
f0154cd1 D _binary_obj_user_breakpoint_start
f0154cd1 D _binary_obj_user_divzero_end
f015d621 D _binary_obj_user_breakpoint_end
f015d621 D _binary_obj_user_softint_start
f0165f6e D _binary_obj_user_badsegment_start
f0165f6e D _binary_obj_user_softint_end
f016e8be D _binary_obj_user_badsegment_end
f016e8be D _binary_obj_user_faultread_start
f017720d D _binary_obj_user_faultread_end
f017720d D _binary_obj_user_faultreadkernel_start
f017fb62 D _binary_obj_user_faultreadkernel_end
f017fb62 D _binary_obj_user_faultwrite_start
f01884b2 D _binary_obj_user_faultwrite_end
f01884b2 D _binary_obj_user_faultwritekernel_start
f0190e08 D _binary_obj_user_faultwritekernel_end
f0190e08 D _binary_obj_user_idle_start
f0199752 D _binary_obj_user_idle_end
f0199752 D _binary_obj_user_yield_start
f01a209d D _binary_obj_user_dumbfork_start
f01a209d D _binary_obj_user_yield_end
f01aaa30 D _binary_obj_user_dumbfork_end
f01aaa30 D _binary_obj_user_stresssched_start
f01b3472 D _binary_obj_user_faultdie_start
f01b3472 D _binary_obj_user_stresssched_end
f01bbe57 D _binary_obj_user_faultdie_end
f01bbe57 D _binary_obj_user_faultregs_start
f01c489c D _binary_obj_user_faultalloc_start
f01c489c D _binary_obj_user_faultregs_end
f01cd283 D _binary_obj_user_faultallocbad_start
f01cd283 D _binary_obj_user_faultalloc_end
f01d5c6d D _binary_obj_user_faultallocbad_end
f01d5c6d D _binary_obj_user_faultnostack_start
f01de63e D _binary_obj_user_faultbadhandler_start
f01de63e D _binary_obj_user_faultnostack_end
f01e6f93 D _binary_obj_user_faultbadhandler_end
f01e6f93 D _binary_obj_user_faultevilhandler_start
f01ef8e9 D _binary_obj_user_faultevilhandler_end
f01ef8e9 D _binary_obj_user_forktree_start
f01f8343 D _binary_obj_user_forktree_end
f01f8343 D _binary_obj_user_spin_start
f0200d66 D _binary_obj_user_fairness_start
f0200d66 D _binary_obj_user_spin_end
f0209719 D _binary_obj_user_fairness_end
f0209719 D _binary_obj_user_pingpong_start
f02131a5 D _binary_obj_user_pingpong_end
f02131a5 D _binary_obj_user_pingpongs_start
f021cc46 D _binary_obj_user_pingpongs_end
f021cc46 D _binary_obj_user_primes_start
f02266ea D _binary_obj_user_primes_end
f02266ea D edata
f0227000 b shift.1418
f0227020 b cons
f0227228 b crt_pos
f022722c b crt_buf
f0227230 b addr_6845
f0227234 b serial_exists
f0227238 b __exit
f022723c b nextfree.1567
f0227240 b user_mem_check_addr
f0227244 b page_free_list
f0227248 b npages_basemem
f022724c B envs
f0227250 b env_free_list
f0227254 b didinit
f0227260 B idt
f0227a60 b last_tf
f0227a80 b buf
f0227e80 B panicstr
f0227e84 B mpentry_kstack
f0227e88 B npages
f0227e8c B kern_pgdir
f0227e90 B pages
f0228000 B ismp
f0228020 B cpus
f02283c0 B bootcpu
f02283c4 B ncpu
f0229000 B percpu_kstacks
f0269000 B lapicaddr
f0269004 B lapic
f0269008 B end
