00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894a A _binary_obj_user_idle_size
0000894b A _binary_obj_user_hello_size
0000894b A _binary_obj_user_yield_size
0000894d A _binary_obj_user_softint_size
0000894f A _binary_obj_user_evilhello_size
0000894f A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_badsegment_size
00008950 A _binary_obj_user_breakpoint_size
00008950 A _binary_obj_user_buggyhello_size
00008950 A _binary_obj_user_faultwrite_size
00008955 A _binary_obj_user_faultbadhandler_size
00008955 A _binary_obj_user_faultreadkernel_size
00008956 A _binary_obj_user_faultevilhandler_size
00008956 A _binary_obj_user_faultwritekernel_size
00008962 A _binary_obj_user_divzero_size
00008966 A _binary_obj_user_testbss_size
0000896b A _binary_obj_user_buggyhello2_size
0000898c A _binary_obj_user_spin_size
00008993 A _binary_obj_user_dumbfork_size
000089ab A _binary_obj_user_stresssched_size
000089b3 A _binary_obj_user_fairness_size
000089c3 A _binary_obj_user_forktree_size
000089c5 A _binary_obj_user_faultdie_size
000089c7 A _binary_obj_user_faultalloc_size
000089ca A _binary_obj_user_faultallocbad_size
000089d1 A _binary_obj_user_faultnostack_size
000089f5 A _binary_obj_user_pingpong_size
00008a0a A _binary_obj_user_pingpongs_size
00008a0d A _binary_obj_user_primes_size
00008a25 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f0100207 T mp_main
f010028d T _warn
f01002e0 t serial_proc_data
f01002fc t cons_intr
f0100340 t kbd_proc_data
f0100449 t cons_putc
f0100642 T serial_intr
f010065e T kbd_intr
f0100670 T cons_getc
f01006ba T cons_init
f01007be T cputchar
f01007ce T getchar
f01007df T iscons
f01007f0 T mon_continue
f0100804 T mon_help
f0100842 T mon_kerninfo
f010090c T mon_backtrace
f01009a8 T monitor
f0100b10 t check_va2pa
f0100b7f t boot_alloc
f0100bfa t check_page_free_list
f0100fed T page_init
f01011fe T page_alloc
f0101283 T page_free
f01012a3 T page_decref
f01012c6 T pgdir_walk
f01013d5 t boot_map_region
f010148a T page_lookup
f01014e0 T tlb_invalidate
f0101515 T page_remove
f010155e T page_insert
f0101620 T mmio_map_region
f0101668 T mem_init
f01036a1 T user_mem_check
f01037cf T user_mem_assert
f0103827 t region_alloc
f01038a4 T envid2env
f0103941 T env_init_percpu
f010396b T env_init
f01039e1 T env_alloc
f0103b93 T env_create
f0103cd6 T env_free
f0103edb T env_destroy
f0103f39 T env_pop_tf
f0103f7c T env_run
f010403d T mc146818_read
f0104052 T mc146818_write
f0104067 T irq_setmask_8259A
f01040d6 T pic_init
f0104160 t putch
f0104173 T vcprintf
f01041a6 T cprintf
f01041c0 T trap_init_percpu
f010428f T trap_init
f0104333 T print_regs
f01043da T print_trapframe
f0104577 T page_fault_handler
f010460a T trap
f0104832 T divide_fault
f0104838 T debug_exception
f010483e T nmi_interrupt
f0104844 T breakpoint_trap
f010484a T overflow_trap
f0104850 T bounds_check_fault
f0104856 T invalid_opcode_fault
f010485c T device_not_available_fault
f0104862 T floating_point_error_fault
f0104868 T machine_check_fault
f010486e T simd_fault
f0104874 T double_fault_abort
f0104878 T invalid_tss_fault
f010487c T segment_not_present_fault
f0104880 T stack_exception_fault
f0104884 T general_protection_fault
f0104888 T page_fault
f010488c T align_check_fault
f0104890 T reserved_9
f0104896 T reserved_15
f010489c T syscall_trap
f01048a2 t _alltraps
f01048c0 T sched_halt
f01049b7 T sched_yield
f0104ab0 T syscall
f0104ed3 t stab_binsearch
f0104fff T debuginfo_eip
f0105340 t printnum
f0105435 t getuint
f010546f t sprintputch
f010548c T printfmt
f01054b4 T vprintfmt
f0105898 T vsnprintf
f01058f0 T snprintf
f0105920 T readline
f01059f0 T strlen
f0105a12 T strnlen
f0105a4b T strcpy
f0105a6b T strcat
f0105a96 T strncpy
f0105ac5 T strlcpy
f0105b15 T strcmp
f0105b44 T strncmp
f0105b99 T strchr
f0105bcf T strfind
f0105bf9 T memset
f0105c46 T memmove
f0105cae T memcpy
f0105ccf T memcmp
f0105d25 T memfind
f0105d4e T strtol
f0105e2c T mpentry_start
f0105e4c t start32
f0105e83 t spin
f0105e88 t gdt
f0105ea0 t gdtdesc
f0105ea6 T mpentry_end
f0105eb0 t mpsearch1
f0105f79 T mp_init
f010627b t lapicw
f0106293 T cpunum
f01062ae T lapic_init
f01063e0 T lapic_eoi
f01063fe T lapic_startap
f01064cd T lapic_ipi
f01064f6 T __spin_initlock
f0106511 T spin_lock
f01065e7 T spin_unlock
f0106710 T __udivdi3
f0106840 T __umoddi3
f0106997 T etext
f0106aa0 r charcode
f0106ac0 r togglecode
f0106bc0 r shiftcode
f0106f40 r commands
f0108040 r excnames.1562
f0108160 r perm_bit.1634
f01081a0 r perm_bit.1610
f0108400 r error_string
f01086b4 R __STAB_BEGIN__
f0112eb4 R __STAB_END__
f0112eb5 R __STABSTR_BEGIN__
f011656d R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1700
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213aa D idt_pd
f01213b0 D ivector_table
f0121480 D kernel_lock
f01214b4 D _binary_obj_user_hello_start
f0129dff D _binary_obj_user_buggyhello_start
f0129dff D _binary_obj_user_hello_end
f013274f D _binary_obj_user_buggyhello2_start
f013274f D _binary_obj_user_buggyhello_end
f013b0ba D _binary_obj_user_buggyhello2_end
f013b0ba D _binary_obj_user_evilhello_start
f0143a09 D _binary_obj_user_evilhello_end
f0143a09 D _binary_obj_user_testbss_start
f014c36f D _binary_obj_user_divzero_start
f014c36f D _binary_obj_user_testbss_end
f0154cd1 D _binary_obj_user_breakpoint_start
f0154cd1 D _binary_obj_user_divzero_end
f015d621 D _binary_obj_user_breakpoint_end
f015d621 D _binary_obj_user_softint_start
f0165f6e D _binary_obj_user_badsegment_start
f0165f6e D _binary_obj_user_softint_end
f016e8be D _binary_obj_user_badsegment_end
f016e8be D _binary_obj_user_faultread_start
f017720d D _binary_obj_user_faultread_end
f017720d D _binary_obj_user_faultreadkernel_start
f017fb62 D _binary_obj_user_faultreadkernel_end
f017fb62 D _binary_obj_user_faultwrite_start
f01884b2 D _binary_obj_user_faultwrite_end
f01884b2 D _binary_obj_user_faultwritekernel_start
f0190e08 D _binary_obj_user_faultwritekernel_end
f0190e08 D _binary_obj_user_idle_start
f0199752 D _binary_obj_user_idle_end
f0199752 D _binary_obj_user_yield_start
f01a209d D _binary_obj_user_dumbfork_start
f01a209d D _binary_obj_user_yield_end
f01aaa30 D _binary_obj_user_dumbfork_end
f01aaa30 D _binary_obj_user_stresssched_start
f01b33db D _binary_obj_user_faultdie_start
f01b33db D _binary_obj_user_stresssched_end
f01bbda0 D _binary_obj_user_faultdie_end
f01bbda0 D _binary_obj_user_faultregs_start
f01c47c5 D _binary_obj_user_faultalloc_start
f01c47c5 D _binary_obj_user_faultregs_end
f01cd18c D _binary_obj_user_faultallocbad_start
f01cd18c D _binary_obj_user_faultalloc_end
f01d5b56 D _binary_obj_user_faultallocbad_end
f01d5b56 D _binary_obj_user_faultnostack_start
f01de527 D _binary_obj_user_faultbadhandler_start
f01de527 D _binary_obj_user_faultnostack_end
f01e6e7c D _binary_obj_user_faultbadhandler_end
f01e6e7c D _binary_obj_user_faultevilhandler_start
f01ef7d2 D _binary_obj_user_faultevilhandler_end
f01ef7d2 D _binary_obj_user_forktree_start
f01f8195 D _binary_obj_user_forktree_end
f01f8195 D _binary_obj_user_spin_start
f0200b21 D _binary_obj_user_fairness_start
f0200b21 D _binary_obj_user_spin_end
f02094d4 D _binary_obj_user_fairness_end
f02094d4 D _binary_obj_user_pingpong_start
f0211ec9 D _binary_obj_user_pingpong_end
f0211ec9 D _binary_obj_user_pingpongs_start
f021a8d3 D _binary_obj_user_pingpongs_end
f021a8d3 D _binary_obj_user_primes_start
f02232e0 D _binary_obj_user_primes_end
f02232e0 D edata
f0224000 b shift.1418
f0224020 b cons
f0224228 b crt_pos
f022422c b crt_buf
f0224230 b addr_6845
f0224234 b serial_exists
f0224238 b __exit
f022423c b nextfree.1567
f0224240 b user_mem_check_addr
f0224244 b page_free_list
f0224248 b npages_basemem
f022424c B envs
f0224250 b env_free_list
f0224254 b didinit
f0224260 B idt
f0224a60 b last_tf
f0224a80 b buf
f0224e80 B panicstr
f0224e84 B mpentry_kstack
f0224e88 B npages
f0224e8c B kern_pgdir
f0224e90 B pages
f0225000 B ismp
f0225020 B cpus
f02253c0 B bootcpu
f02253c4 B ncpu
f0226000 B percpu_kstacks
f0266000 B lapicaddr
f0266004 B lapic
f0266008 B end
